# $Header: /nfs/slac/g/glast/ground/cvs/ScienceTools-scons/map_tools/pfiles/gtdispcube.par,v 1.4 2009/12/16 23:04:41 elwinter Exp $
#---------------------------------------------------------------------------------------
# (testing)
#infile,	f, a, "$(TMP)/testCube.fits",,,"input file name:"
#outfile,	f, a, "cube_image3.fits",,,"Name of the  output file:"

infile,	    f, a, "",,,"input file name:"
table,      s, h, "Exposure",,,"Exposure cube extension"
outfile,    f, a, "",,,"Name of the  output file:"
filter,	    s, h, ,,,"filter expression:"

#mode,     s, a,  "h",   , ,""
# uncomment the following for interactive/replacement mode
mode,     s, a,  "ql",   , ,"Mode of automatic parameters: h for batch, ql for interactive"


#---------------------------------------------------------------------------------------

#---------------------------------------------------------------------------------------
# Spatial binning parameters.
nxpix,    i, a, 1, 1, , "Size of the X axis in pixels (leave at 1 for auto full sky"
nypix,    i, a, 1, 1, , "Size of the Y axis in pixels (leave at 1 to copy nxpix or auto full sky)"
pixscale,   r, a, 0.5, , , "Image scale (in degrees/pixel)"
coordsys,   s, a, CEL, CEL|GAL, ,"Coordinate system (CEL - equatorial or fk5, GAL -galactic)"
xref,       r, a, 0., , , "First coordinate of image center in degrees (RA or galactic l)"
yref,       r, a, 0., , , "Second coordinate of image center in degrees (DEC or galactic b)"
axisrot,    r, a, 0., , , "Rotation angle of image axis, in degrees"
proj,       s, h, "AIT", AIT|ARC|CAR|ZEA|GLS|MER|NCP|SIN|STG|TAN, , "Projection method"

#---------------------------------------------------------------------------------------
clobber,    b, a, yes,,,Overwrite existing output file?:
chatter,    i, h, 2, 0, 4, "Chattiness of output"
debug,	    b, h, no,,,Debugging mode activated

 
#---------------------------------------------------------------------------------------
tstart,   r, a,   0 ,   , , "start time"
tstop,    r, a,  86400,  , , "end time"  
