# $Header: /nfs/slac/g/glast/ground/cvs/ScienceTools-scons/map_tools/pfiles/gtexpcube.par,v 1.11 2010/04/07 18:39:11 burnett Exp $
#---------------------------------------------------------------------------------------
# General parameters.
infile,f,a,"",,,"Exposure, or Livetime cube input file name"
evfile,f,a,"NONE",,,"FT1 events input file name"
cmfile,f,a,"NONE",,,"Count map input file name (NONE for manual input of map geometry)"
outfile,f,a,"expmap.fits",,,"Exposure map output file name"
irfs,s,a,"CALDB",,,"Response function to use. Run gtirfs for a list"
#---------------------------------------------------------------------------------------

#---------------------------------------------------------------------------------------
# Spatial binning parameters.
nxpix,i,a,1,1,,"Size of the X axis in pixels (leave at 1 for auto full sky"
nypix,i,a,1,1,,"Size of the Y axis in pixels (leave at 1 to copy nxpix or auto full sky)"
pixscale,r,a,1,,,"Image scale (in degrees/pixel)"
coordsys,s,a,"CEL",CEL|GAL,,"Coordinate system (CEL - celestial, GAL -galactic)"
xref,r,a,0,,,"First coordinate of image center in degrees (RA or galactic l)"
yref,r,a,-90,,,"Second coordinate of image center in degrees (DEC or galactic b)"
axisrot,r,a,0,,,"Rotation angle of image axis, in degrees"
proj,s,a,"ZEA",AIT|ARC|CAR|ZEA|GLS|MER|NCP|SIN|STG|TAN,,"Projection method"
#-------------------------------------------------------------------------------

#---------------------------------------------------------------------------------------
#Parameters for manual entry of layers.
emin,r,a,100,,,"Start value for first energy bin"
emax,r,a,10000,,,"Stop value for last energy bin"
enumbins,i,a,4,,,"Number of logarithmically uniform energy bins"
#---------------------------------------------------------------------------------------

#---------------------------------------------------------------------------------------
# Hidden parameters.
bincalc,s,a,"CENTER",CENTER|EDGE,,"How are energy layers computed from count map ebounds?"
deltaphi,      r, h,  5, 1,45, "phi step to use for averaging, if livetime cube has no phi info."
ignorephi,     b, h, "no", , , "Ignore phi information in Livetime cube"
table,         s, h, "EXPOSURE",,,"Exposure cube extension"
evtable,       s, h, "EVENTS",,,"FT1 events extension"
chatter,       i, h, 2, 0, 4, "Chattiness of output"
clobber,       b, h, "yes", , , "Overwrite existing output files with new output files"
debug,         b, h, "no", , , "Debugging mode activated"
gui,           b, h, "no", , , "Gui mode activated"
mode,          s, h, "ql", , , "Mode of automatic parameters: h for batch, ql for interactive"
#---------------------------------------------------------------------------------------
