/** 
  @file release.notes
  @brief package genericSources

  @verbatim
  $Id: release.notes,v 1.74 2012/08/17 23:58:46 jrb Exp $
  * EOH *

 genericSources-01-17-00 17-Aug-2012    jrb for Windows no-install-headers
 genericSources-01-16-01 12-Aug-2012 heather fix CMT builds by using celestialSources
 genericSources-01-16-00 03-Jul-2012 jchiang use celestialSources::ConstParMap
 genericSources-01-15-05 27-Jun-2012 jchiang check for negative values of the flux parameter in a params string where it is explicitly labeled
 genericSources-01-15-04 13-Jun-2012 jchiang add tab as a possible delimiter for SourcePopulation input file
 genericSources-01-15-03 24-Apr-2012 jchiang fix xml entries for IsotropicFileSpectrum and GaussianSpectrum examples; update test code and data
 genericSources-01-15-02 24-Apr-2012 jchiang add GaussianSpectrum point source
 genericSources-01-15-01 20-May-2011 hmk     CLHEP 2.1.0.1
 genericSources-01-15-00 12-Apr-2011 jchiang add IsotropicFileFunction class
 genericSources-01-14-05 22-Feb-2010    jrb correct use of xxLib for libEnv
 genericSources-01-14-04 21-Jan-2010 jchiang bug-fix for 1/2 pixel offset in MapSource (SRCMOD-14@JIRA)
 genericSources-01-14-03 13-Dec-2009 jchiang test if stag will apply old-style tag for old RM
 genericSources-01-14-02 10-Dec-2009 vernaleo Minor change to test
				              code for root free build
 genericSources-01-14-01 21-Oct-2009 jchiang handle photon index=-1 for SimpleTransient
 genericSources-01-14-00 17-Oct-2009 jchiang reimplementation of GaussianSource from Josh
  15-Jul-09 v1r13p1 jrb   Update SConscript
  15-May-09 v1r13   JC    allow for sky cone to be specified for Isotropic
                          source
  13-Jan-09 v1r12p1 JC    add GaussianQuadrature.h
  13-Jan-09 v1r12   JC    remove dgaus8.c and f2c dependence; replace with
                          C++ reimplementation of dgaus8
  29-Oct-08 v1r11p4 JV    Added code from peachey to allow root free build
  10-Jun-08 v1r11p3 JCT   bug fix in submapping for reversed longitudes 
                          in MapSource
  22-May-08 v1r11p2 JC    bug fix for short time intervals in FitsTransient
  19-Feb-08 v1r11p1 JC    remove zero-valued dN/dE entries in data/dm120gev.dat
  19-Feb-08 v1r11   JC    FileSpectrum bug-fix for random deviate
                          reuse in operator()(float) and ::pl_draw(...)
  16-Jan-08 v1r10p1 JC    Toby's modifications to SourcePopulation to
                          use the component name as the source name when
                          assigning MC_SRC_ID
  15-Jan-08 v1r10   JC    set identifier in SourcePopulation for new
                          Spectrum::identifier member function so that unique
                          MC_SRC_IDs can be assigned.
  08-Jan-08 v1r9p5  JC    draw random deviates using finer precision via a
                          second call to RandFlat::shoot in SpectralTransient
  26-Dec-07 v1r9p4  JC    add checks for zero length intervals in 
                          SpectralTransient and SourcePopulation
  27-Nov-07 v1r9p3  JC    env var changes in xml by Navid; changes in test.cxx
                          to support
  21-Oct-07 v1r9p2  JC    allow particle name for SpectralTransient to be
                          set via params string
  19-Oct-07 v1r9p1  JC    add test data for RadialSource
  19-Oct-07 v1r9    JC    add RadialSource for simulating extended sources 
                          with azimuthal symmetry
  27-Sep-07 v1r8    JC    use facilities::commonUtilities::getDataPath in
                          in test program
  29-Mar-07 v1r7p5  JC    read in reference pixel as float in FitsImage.cxx
  16-Mar-07 v1r7p4  JC    check for validity of input file to SourcePopulation
  06-Mar-07 v1r7p3  JC    set negative fluxes read in from light curve
                          template files to zero in SpectralTransient
  17-Jan-07 v1r7p2  JC    add " /t/n" delimiters in TF1Map, TF1Spectrum
                          parsing of xml def's params string (from JCT)
  09-Nov-06 v1r7p1  JC    protect against empty caches in SpectralTransient
  08-Nov-06 v1r7    JC    enable SpectralTransient to use an ascii spectrum
                          file (functionality to be moved to 
                          TransientTemplate); modify xml example sources to
                          use extFiles; add to Util.h and add TestUtil.h
  06-Nov-06 v1r6p15 THB   fix test program to conform to changed astro::GPS,
                          removed fits file from flux
  05-Sep-06 v1r6p14 JC    bug fix for SpectralTransient: handle times past
                          end of light curve
  29-Jun-06 v1r6p13 JC    bug fix for PeriodicSource: forgot to scale rate
                          by EventSource::totalArea()
  11-Jun-06 v1r6p12 JC    more FileSpectrum refactoring
  09-Jun-06 v1r6p11 JC    FileSpectrum refactoring
  30-Mar-06 v1r6p10 JC    fix for bug in SpectralTransient introduced in
                          CLHEP namespace conversion
  21-Mar-06 v1r6p9  JC    Tracy's changes for new CLHEP
  02-Feb-06 v1r6p8  JCT   fix windows build and remove parameter for flux 
                          in cm-2
  01-Feb-06 v1r6p6  JCT	  add 3 new sources : TF1Map, TF1Spectrum,
                          FILESpectrumMap
  28-Jan-06 v1r6p5  JC    remove duplicate event times in SpectralTransient
                          that may occur for high flux sources
  27-Jan-06 v1r6p4  THB   special tag at J. McEnery request.
  15-Dec-05 v1r6p3  JC    fix off-by-one error in SpectralTransient
  06-Dec-05 v1r6p2  JC    use Spectrum::startTime() offset
  20-Nov-05 v1r6p1  JC    refactor SpectralTransient to use smaller event cache
  31-Oct-05 v1r6    JC    add FitsTransient, SourcePopulation classes
  01-Sep-05 v1r5p1  JC    allow user to set EBL model in SpectralTransient
                          from xml definition
  29-Aug-05 v1r5    JC    use eblAtten package; remove EBL-related code
  29-Aug-05 v1r4p3  JC    tag for new EBL models
  18-Jul-05 v1r4p2  JC    add LogParabola spectral form to SpectralTransient
  16-Jun-05 v1r4p1  JC    change GPS to astro::GPS for astro v1r10p1
  14-Jun-05 v1r4    JC    Sub-map implementations for MapSource and MapCube
  03-May-05 v1r3p1  JC    remove Swig-dependent lines from req file
                          (SWIG builds now in celestialSources/pySources)
  20-Apr-05 v1r3    JC    use keyValueTokenize in MapCube and MapSource 
                          constructors, update test and xml entries
  29-Mar-05 v1r2p3  JC    remove extraneous "!" from comment in
                          source_library.xml
  24-Mar-05 v1r2p2  JC    use v* 
  06-Mar-05 v1r2p1  JC    Windows fixes for IRB_routines
  21-Feb-05 v1r2    JC    SpectralTransient now able to ingest FITS files;
                          comment out debug statements
  15-Feb-05 v1r1p1  JC    add some test code; windows fixes
  07-Feb-05 v1r1    JC    Added SpectralTransient and MapCube sources.
  13-Dec-04 v1      JC    remove dependence on st_facilities so that GR may
                          use this package.
  25-Oct-04 v0r1p2  JC    check for template file existence
  11-Oct-04 v0r1p1  JC    removed use of iterators in TransientTemplate
                          since it was causing mysterious seg faults
                          for zero flux entries in template file
  13-Aug-04 v0r1    JC    removed dependence on Likelihood
  29-Jun-04 v0      JC    initial version
 
  @endverbatim
*/
