/** 
  @file release.notes
  @brief package SpectrObj

  @verbatim
  $Id: release.notes,v 1.11 2012/08/18 00:01:03 jrb Exp $
  * EOH *

 SpectObj-01-04-00 17-Aug-2012    jrb for Windows no-install-headers
 SpectObj-01-03-08 22-Feb-2010    jrb correct use of xxLib for libEnv
 SpectObj-01-03-07 07-Aug-2009 razzano added m_FluxFactor
  15-Jul-09 v1r3p6   jrb  Update SConscript
  23-Apr-08 v1r3p5  JCT   fix compilation on 64bit machines
  27-Sept-07 v1r3p3  NG   add facilities to the requirements file
  27-Sept-07 v1r3p2  NO   add Facilities/commonUtils
  27-Feb-06 v1r3p1   NO    bug fixed
  26-Feb-06 v1r3     NO    changed the peak flux computation
  01-Nov-06 v1r2     NO    add the release notes : )
  @endverbatim
*/
