/** @file release.notes
    @brief package sourceIdentify
    @author J. Knodlseder

@verbatim
 * EOH *
17-Jan-2012  v2r3p4  JK  Correct format for logging
11-Feb-2011  v2r3p3  JK  Increase maximum column string length
20-Dec-2010  v2r3p2  JK  Adapt to gcc 4.4
 1-Dec-2009  v2r2p3  JK  Correct floating point exception on 64Bit machines
                         Correctly implement FoM for 1FGL
15-Jul-2009  v2r2p2  jrb Update Sconscript
 7-Jul-2009  v2r2p1  JK  Correctly read binary double column
18-Mar-2009  v2r1p2  JK  Update version number
18-Mar-2009  v2r1p1  JK  Avoid floating point exceptions for NULL position errors
26-Nov-2008  v2r1p0  JK  New calibrated pipeline configuration
26-Sep-2008  v2r0p2  JK  Correct pointer cast (for Win32)
25-Sep-2008  v2r0p1  JK  Add CGRaBS (forgotten before v2r0p0 tag)
25-Sep-2008  v2r0p0  JK  First official post-launch version
20-Mar-2008  v1r3p10 JK  Update revision number
20-Mar-2008  v1r3p9  JK  Correctly dump source IDs for >999 sources
 7-Mar-2008  v1r3p8  JK  Update unit test
23-Feb-2008  v1r3p7  JK  Remove redundant catalogAccess header inclusions
23-Feb-2008  v1r3p6  JK  Adapt catalogAccess header path
 6-Dec-2007  v1r3p5  JK  Add RA/DEC and PosErr generic names
30-Nov-2007  v1r3p4  JK  Correct version number in par file
                         Add RAdeg/DEdeg generic names
 8-Nov-2007  v1r3p2  JK  Handle error circles (e.g. 3EG catalogue)
 8-Nov-2007  v1r3p1  JK  Correctly handle missing name column
11-Oct-2007  v1r3p0  JK  Enhance catalogue access
                         Introduce position angle in probability calculation
                         Positional probability is likelihood of Mattox et al. (1997)
                         Add generic columns to output catalogue
2-Oct-2007   v1r2p0  JK  Add counterpart summary to log file
                         Enhance catalogue access (no UCD required anymore)
20-Sep-2007  v1r1p0  JK  Improve st_app handling (dumps version)
1-Mar-2006   v1r0p4  JK  Set hidden parameters to meaningful values
14-Feb-2006  v1r0p3  JK  Remove unused variables 'pos' and attach 'L' to long integer
9-Feb-2006   v1r0p2  JK  Use ObjectInfo structure to hold catalogue object information
                         Increase maximum number of objects loaded at once to 
                           10,000,000,000 (since ROI dependent loading has not yet
                           been implemented)
7-Feb-2006   v1r0p1  JK  Suppress catalogAccess verbosity
                         Remove leading and trailing whitespace in derived quantity
                           formulae
                         Update default parameter file
3-Feb-2006   v1r0    JK  Allow for additional probabilities
                         Modify input catalogue quantity prefixing (using @..._)
2-Feb-2006   v0r5    JK  Fixed Win32 compile bugs.
1-Feb-2006   v0r4    JK  New clean tag.
19-Dec-2005  v0r3    JK  Prefix catalogue class members by "m_"
                         Introduce maximum acceptance angle for filter step
                         Extract counterpart locations only once
                         Treat R.A. wrap around correctly
22-Jul-2005  v0r2    JK  New clean tag.
22-Jul-2005  v0r1p3  JK  Clean CVS tree from old stuff.
21-Jul-2005  v0r1p1  JK  Complete version.
25-Feb-2005  v0      JK  First version.
@endverbatim
*/
