/** \file release.notes
    \brief Description of orbitSim package.
    \author Giuseppe Romeo, GSSC/GSFC/NASA

\verbatim
--------------------------------------------------------------------------------
EOH 

 orbitSim-03-00-00 09-Oct-2014 asercion gtorbsim TAKO timeline has been made less finicky.  Comments have been added to OrbSim.cxx.  Final major overhaul of the program for the time being.
 orbitSim-02-00-12 29-Sep-2014 asercion Bug fix for TAKO timeline date checking function.
 orbitSim-02-00-11 29-Sep-2014 asercion Added better TAKO timeline date checking.
 orbitSim-02-00-10 25-Sep-2014 asercion Updated gtorbsim code from FSSC.  Mostly major bugfixes.
 orbitSim-02-00-09 09-Aug-2014 asercion Updates and bugfixes for OrbitSim from the FSSC.
 orbitSim-02-00-08 07-Aug-2012 jchiang have gtorbsim use ft2.tpl file in fitsGen
 orbitSim-02-00-07 20-Dec-2010  cohen fix gcc 4.4 builds
 orbitSim-02-00-06 16-Aug-2010 vernaleo Replace JV with Eric Winter as
 		   	       		 package author.
 orbitSim-02-00-05 18-May-2010 burnett fix slight C++ error for vcc
 orbitSim-02-00-04 22-Feb-2010    jrb correct use of xxLib for libEnv
15-Dec-2009    orbitSim-02-00-03 vernaleo Modified output so unused
					  columns are filled with NULLs.
15-Jul-2009    v2r0p2 jrb Update SConscript
23-jun-2009    v2r0p1 JV  Some code and comment cleanup.
06-may-2009      v2r0 JV  Multiple changes from FSSC version of code. This
                          includes support for new version of ft2
			  file, cleanup of the saa stuff, and fixes to
			  handling of the chatter parameter.
26-sep-2008    v1r0p1 JV  Minor variable fix for VC compiler warnings.
25-sep-2008      v1r0 JV  Multiple changes from Romeo and Vernaleo.
			  This brings it in sync with FSSC version.
25-aug-2008    v0r1p5 JP  Replace Romeo with Vernaleo as package author.
16-may-2008    v0r1p4 JP  Add ft2 file needed as a template.
28-feb-2008    v0r1p3 JP  From Giuseppe Romeo: changes to eliminate build
                          warnings and errors on Windows.
30-jan-2008    v0r1p2 JP  From Giuseppe Romeo: changes to eliminate build
                          warnings and errors from the release manager.
30-jan-2008    v0r1p2 JP  Add SCons files.
03-oct-2007    v0r1p1 JP  From Giuseppe Romeo: remove final usage of regexp
                          and fix bug in handling gaps in the TAKO timeline.
14-aug-2007      v0r1 JP  From Giuseppe Romeo: replace usage of code in regexp.h
                          with platform-independent string matching. Speed up
                          simple SURVEY mode observations. 
26-jul-2007    v0r0p2 JP  Bug fix from Giuseppe Romeo: problem using more
                          complicated time line.
19-jul-2007    v0r0p1 JP  Add parameter file and fix some build/environment
                          issues.
19-jul-2007        v0 JP  Initial import of Tako-based orbit simulator.
--------------------------------------------------------------------------------
\endverbatim

*/
