REMARKS
PSRNAME EFFECTIVE_SINCE EFFECTIVE_UNTIL DESCRIPTION OBSERVER_CODE
"PSR J0540-6919" 53900.0 53999.0 "Test remark entry No.1" P
"PSR J0540-6919" 53990.0 54010.0 "Test remark entry No.2" P
"PSR J0540-6919" 54025.0 54035.0 "Test remark entry No.3" P
"PSR J0540-6919" 54050.0 54070.0 "Test remark entry No.4" P
"PSR J0540-6919" 54100.0 54110.0 "Test remark entry No.5" P
"PSR J0540-6919" 53990.0 54030.0 "Test remark entry No.6" P
"PSR J0540-6919" 54030.0 54070.0 "Test remark entry No.7" P
"PSR J0540-6919" 53990.0 54070.0 "Test remark entry No.8" P
"PSR J1834-0010" 53900.0 53999.0 "Test remark entry No.1" P
"PSR J1834-0010" 53990.0 54010.0 "Test remark entry No.2" P
"PSR J1834-0010" 54025.0 54035.0 "Test remark entry No.3" P
"PSR J1834-0010" 54050.0 54070.0 "Test remark entry No.4" P
"PSR J1834-0010" 54100.0 54110.0 "Test remark entry No.5" P
"PSR J1834-0010" 53990.0 54030.0 "Test remark entry No.6" P
"PSR J1834-0010" 54030.0 54070.0 "Test remark entry No.7" P
"PSR J1834-0010" 53990.0 54070.0 "Test remark entry No.8" P
