psrdbfile,      f, a, , , , "Input pulsar ephemerides database file name"
outfile,        f, a, , , ,"Output pulsar ephemerides database file name"
filter,         s, a, NONE, NAME|TIME|SOLAREPH|NONE, , "Filter ephemerides"
psrname,        s, a, "ANY", , , "Pulsar name"
tstart,         r, a, 0., , , "Start time of observation in MJD (TDB)"
tstop,          r, a, 1.e5, , , "Stop time of observation in MJD (TDB)"
solareph,       s, a, JPL DE405, JPL DE200|JPL DE405, , "Solar system ephemeris of interest"
author,         s, a, "Anonymous User", , , "Name of person responsible for generation of the database being compiled"
leapsecfile,    f, h, DEFAULT, , , "Name of leap seconds file"
chatter,        i, h, 2, 0, 4, "Chattiness of output"
clobber,        b, h, yes, , , "Overwrite existing output files with new output files"
debug,          b, h, no, , , "Debugging mode activated"
gui,            b, h, no, , , "GUI mode activated"
mode,           s, h, "ql", , , "Mode of automatic parameters"
