/** @file release.notes
    @brief package optimizers
    @brief Package coordinators: J. Chiang, P. L. Nolan

    @verbatim
    EOH

 optimizers-03-00-05 20-Mar-2015 jchiang new FunctionFactory::addFunc member function
 optimizers-03-00-04 15-Mar-2015 jchiang enable subclasses to reset m_normParName
 optimizers-03-00-03 03-Mar-2015 jchiang provide access to m_scalingFunction
 optimizers-03-00-02 03-Mar-2015 jchiang implement copy constructor and copy assignment operator for Function
 optimizers-03-00-01 03-Mar-2015 jchiang add guarding ifndef to Function.h for swig build in pyLikelihood
 optimizers-03-00-00 03-Mar-2015 jchiang refactor Function hierarchy
 optimizers-02-23-02 04-Apr-2014 jchiang trivial mod to SConscript file
 optimizers-02-23-01 11-Dec-2013 jchiang Johann's fixes for StMnMinos scaling of error calculations affected by user-specified bounds
 optimizers-02-23-00 02-Dec-2013 jchiang add StMnMinos class to handle user-specified bounds properly in Minuit2/Minos error estimates
 optimizers-02-22-01 19-Nov-2013 jchiang throw exception from NewMinuit::Minos if Minuit2::MnMinos does not find a valid lower or upper confidence limit
 optimizers-02-22-00 10-Jan-2013 jchiang add access to abcissa values in Function objects
 optimizers-02-21-04 10-Nov-2012 jchiang ensure setupEnvironment() is called exactly once via st_facilities::Environment
 optimizers-02-21-03 24-Apr-2012 jchiang move Gaussian.h to public directory so that Likelihood package can apply ScaleFactor decorator
 optimizers-02-21-02 19-Jan-2012 jchiang improve numerical derivatives in FunctionTest class
 optimizers-02-21-01 30-Mar-2011 jchiang disable f2c workaround for DARWIN
 optimizers-02-21-00 01-Feb-2011 jchiang enable specification of priors on individual parameters
 optimizers-02-20-01 26-Jan-2011 jchiang by-pass fortran code in test_optimizers via ifdefs
 optimizers-02-20-00 05-Dec-2010 jchiang bug-fix for large negative TS values occasionally seen by from NewMinuit: restore best-fit values after calls to hesse(...) etc.
 optimizers-02-19-00 07-Jun-2010 jchiang make Function::fetchParamValues virtual so that subclasses can override
 optimizers-02-18-00 04-May-2010 jchiang add access to delta chi-square for Minos and MnContour (from JCT)
 optimizers-02-17-06 24-Feb-2010    jrb TRAP_FPE is for Linux only
 optimizers-02-17-05 24-Feb-2010    jrb fix linking for mac
 optimizers-02-17-04 24-Feb-2010    jrb fix linking for mac
 optimizers-02-17-03 22-Feb-2010    jrb correct use of xxLib for libEnv
   v2r17p2   15-Jul-09 jrb  Update SConscript
                            numbering the free parameters with zero rather
                            than one (now agrees with NewMinuit::Minos)
    v2r17    19-Jun-09 JC   add m_par_ref data member to Parameter class
                            and dispatch actions from accessor functions.
                            This will enable use Function subclasses that
                            use composition of other Function subclasses.
    v2r16p2  11-Jun-09 JC   bypass compiler optimization on rh*opt systems
                            that were causing erroneous failure in 
                            FunctionTest::derivatives
    v2r16p1  10-Jun-09 PLN  enable return code for find_min[_only]
    v2r16    07-Jun-09 JC   use rtag to get correct version of Minuit.h
    v2r15p12 07-Jun-09 PLN  disabled gradient check by Minuit2 in NewMinuit;
                            mis-tagged version of Minuit.h with unimplemented
                            setMaxEval
    v2r15p11 30-May-09  JC  comment out unimplemented Minuit::setMaxEval
    v2r15p9 14-May-09  JC   update FunctionTest for Functions with fixed 
                            parameters
    v2r15p1 25-Mar-09  JC   Restore prior test conditions for Amoeba in 
                            test code
    v2r15   23-Mar-09  JC   set absolute tolerance as default in Amoeba::findMin
    v2r14p10 20-Mar-09 JC   Restore NewMinuit to use m_min data member;
                            one more bug-fix
    v2r14p9 19-Mar-09  JC   restore line lost in conflicting cvs updates
    v2r14p8 19-Mar-09  JC   Workaround for number of parameter problem in fcn
                            in MINOS command to old Minuit.
    v2r14p6 16-Mar-09  JC   Pat added access to Minos functionality for
                            Minuit[2] libraries in v2r16p[3-5].  This is a
                            patch for inconsistent pointer arg to mnerrs_
                            call in Minuit.cxx.
    v2r14p2 22-Jan-09  JC   needed typedefs for running on 64-bit machines 
                            (added by Pat).
    v2r14p1 20-Nov-08  JC   restore default strategy to 1 for NewMinuit as
                            it has been shown to be unreliable in some cases.
    v2r14   29-Oct-08  JC   set default strategy=2 for NewMinuit
    v2r13   29-Sep-08  JC   make Function::[setFreeParamValues,getFreeParams, 
                            getNumFreeParams] virtual to allow for 
                            reimplementation by sub-classes; add setStrategy
                            member function to Minuit class
    v2r12p3 21-Jul-08  JC   remove superfluous semicolon in NewMinuit.cxx
    v2r12p1 14-Dec-07  JC   more careful numerical derivative calculation
                            in Optimizer::computeHessian when parameters
                            are on bounds.
    v2r12   30-Nov-07  JC   provide access to Minuit covariance matrix 
    v2r11p3 29-Nov-07  JC   tag Navid's xml env var changes
    v2r11p2 28-Oct-07  JC   use new option in xmlBase::Dom::addAttribute
                            to specify precision in output xml
    v2r11p1 15-Oct-07  JC   use facilities::commonUtilities
    v2r11  31-Aug-07   JC   mangle parameter names in NewMinuit.cxx
                            because of collisions between different sources.
    v2r10  25-Jul-07   JC   remove HAVE_NEW_MINUIT ifdefs
    v2r9p1 15-Jul-07   JC   comment out debug print statements
    v2r9   12-Jul-07   JC   added Function::rescale & normPar member functions
    v2r8p2 12-May-07   THB  Comment out unused timer include that breaks VS2005
    v2r8p1 08-Apr-07   JC   treat as absolute convergence criterion if
                            denominator of relative change is zero
    v2r8   23-Feb-07   JC   allow clients to specify type of initial
                            step size to use in Amoeba constructor
    v2r7p8 29-Jan-07   JC   fix floating point error bug and erroneous 
                            minimum reporting in amoeba; reactivate unit tests
    v2r7p4 10-Aug-06   JC   add back in #include "Minuit2/MnPrint.h" to 
                            NewMinuit.cxx
    v2r7p3 15-Jul-06   JC   add default step param to Amoeba constructor
    v2r7p2 11-Jul-06   JC   refactor Amoeba to no longer be Singleton, thereby
                            eliminating static variables that cause linkage
                            problems on Windows
    v2r7p1 10-Jul-06   JC   workaround because of broken linking on Windows
    v2r7   07-Jul-06   JC   add Amoeba, Functor classes
    v2r6p1 12-Jun-06   JC   enable use of ROOT::Minuit2
    v2r6   09-Jun-06   JC   add TestOptimizer, OptimizerFactory classes;
                            fix major bug in Lbfgs rendering it useful again;
                            clean up test program; 
                            rename newMinuit to NewMinuit
    v2r5p4 21-Mar-06   JC   use v* in req file for all packages
    v2r5p3 21-Mar-06   JC   add using CLHEP::RandFlat to Mcmc.cxx
    v2r5p2 15-Feb-06   JC   disable newMinuit until it is supported 
                            for Windows in extlibs 
    v2r5p1 29-Jan-06   JC   add compile flags for Darwin
    v2r5   20-Jan-06   JC   tag for Pat's newMinuit class implementation
                            and Mac/gcc3.3 patch for old minuit_routines.c
    v2r4p3 26-Sep-05   JC   re-do the previous patch correctly
    v2r4p2 26-Sep-05   JC   comment out calls to exit in Minuit.cxx and
                            allow exceptions to propagate upwards
    v2r4p1 23-Sep-05   JC   Fix derivative evaluations for BrokenPowerLaw
    v2r4   12-Jul-05   JC   Create shared instead of static library.
    v2r3   15-Jun-05   JC   Tag for James Peachey's ChiSq class.
    v2r2   08-Apr-05   JC   derivative fixes; add option to use 
                            Optimizer::getUncertainty or subclass's
    v2r1   15-Feb-05   JC   make Function::clone pure virtual; check parameter
                            value to be within bounds for xml ingest
    v2r0p4 09-Feb-05   JC   allow some parameters to be always fixed
    v2r0p3 15-Jan-05   JC   req file mod for include path used by test program
    v2r0p2 03-Jan-05   JC   change internal references from xml to xmlBase
    v2r0p1 03-Jan-05   JC   use xmlBase instead of xml 
    v2     29-Dec-04   JC   refactored Function and Parameter classes
    v1r4   10-Nov-04   JC   Xerces 2.6.0 conversion
    v1r3   10-Jun-04   JC   enable Opt++ builds on linux with SCons
    v1r2   05-apr-04   THB  convert requirements file to use STpolicy 
    v1r1   18-Mar-04   JC   stage 1 Xerces migration; fabs instead of abs; 
                            cleaned up requirements
    v1r0p1 29-Jan-04   JC   added casts for pow.
    v1r0   07-Jan-04   JC   restore refactored Statistic class
    v0r7   04-Dec-03   JC   DC1 Release
    v0r6   19-Nov-03   PLN  make convergence criteria consistent among 
                            optimizers; allow for relative and absolute
                            criteria.
                       JC   add getUncertainty() method and concrete 
                            implementation to Optimizer base class
    v0r5   15-Nov-03   JC   add BrokenPowerLaw, ConstantValue classes; udpate
                            FunctionFactory constructor
    v0r4   09-Nov-03   PLN  Changes in covergence criteria; Drmngb bug-fix
                       JC   Added RosenND class
    v0r3   18-Oct-03   JC   Tag for m_genericName data member (used by 
                            Likelihood)
    v0r2p1 05-Sep-03   JC   Move DOM reader to Parameter class; clean up
                            Python/SWIG interface file.
    v0r2   25-Aug-03   JC   Enable python module build on linux.
    v0r1p1 13-Aug-03   JC   Clean up FunctionFactory implementation;
                            add Dom class.
    v0r1   11-Aug-03   JC   Add FunctionFactory, model xml files, and python
                            subdirectory
    v0     02-Aug-03   JC   Initial import.
    @endverbatim
*/
