#-------------------------------------------------------------------------------
# General parameters.
respalg,       s, a, "GRB", GRB|PS, , "Response calculation method"
specfile,      f, a, , , , "Spectrum file name"
scfile,        f, a, , , , "Spacecraft data file name"
outfile,       f, a, , , , "Output file name"
irfs,          s, a, "CALDB", , , "Response function to use, CALDB or irf name"
sctable,       s, h, "SC_DATA", , , "Table containing spacecraft data"
resptpl,       f, h, "DEFAULT", , , "Name of the template file to use to create output file"
chatter,       i, h, 2, 0, 4, "Chattiness of output"
clobber,       b, h, yes, , , "Overwrite existing output files with new output files"
debug,         b, h, no, , , "Debugging mode activated"
gui,           b, h, no, , , "GUI mode activated"
mode,          s, h, "ql", , ,"Mode of automatic parameters"
#-------------------------------------------------------------------------------

#-------------------------------------------------------------------------------
# GRB-specific parameters.
time,          r, a, 0., , , "Time of GRB (s)"
#-------------------------------------------------------------------------------

#-------------------------------------------------------------------------------
# PS-specific parameters.
thetacut,      r, a, 60., , , "Cutoff angle for binning SC pointings (degrees)"
dcostheta,     r, a, .05, , , "Size of bins for binning SC pointings (cos(theta))"
phinumbins,    i, h, 1, 1, , "Number of logarithmically uniform energy bins"
#-------------------------------------------------------------------------------

#-------------------------------------------------------------------------------
# Energy binning parameters.
ebinalg,       s, a, "LOG", FILE|LIN|LOG, , "Algorithm for defining true energy bins"
efield,        s, h, "ENERGY", , ,"Name of energy field to bin"
emin,          r, a, 30., , , "Start value for first energy bin in MeV"
emax,          r, a, 200000., , , "Stop value for last energy bin in MeV"
enumbins,      i, a, 100, , , "Number of logarithmically uniform energy bins"
denergy,       r, a, 50., , , "Width of linearly uniform energy bins in MeV"
ebinfile,      f, a, "NONE", , , "Name of the file containing the energy bin definition"
