/** 
  @file release.notes
  @brief package GRBtemplate

  @verbatim
  $Id: release.notes,v 1.19 2013/05/17 19:27:29 glastrm Exp $
  * EOH *

 GRBtemplate-01-04-01 17-May-2013 glastrm Added code to override the default handling of assertion dialogs and make them more friendly to the Release Manager
 GRBtemplate-01-04-00 17-Aug-2012    jrb for Windows no-install-headers
 GRBtemplate-01-03-06 07-Jul-2011 jchiang uncomment #include <cstdlib> in GRBtemplateManager.cxx for gcc4.4 builds
 GRBtemplate-01-03-05 20-May-2011    hmk CLHEP 2.1.0.1
 GRBtemplate-01-03-04 20-Dec-2010    jrb fix gcc 4.4 build
 GRBtemplate-01-03-03 22-Feb-2010    jrb correct use of xxLib for libEnv
  15-Jul-09 v1r3p2     jrb   Update to SConscript
  23-apr-08 v1r2p3     JCT   compliant with 64bits machines
  04-dec-07 v1r2p1     NO    new facilities
  23-nov-07 v1r2       NO    new facilities
  11-oct-07 v1r1p2     HMK   include cmath
  11-oct-07 v1r1p1     HMK   Patches for ROOT v5.16.00 and new facilities
  05-apr-07 v1r1p0     NO    Accept energy grid for GBM. Save histograms.
  02-dec-06 v1r0p4     THB   Changed to supported CLHEP vector class
  01-nov-06 v1r0p3     NO    Fixed compilation under windows 
  31-oct-06 v1r0p2     NO    Bug Fixed (caused a seg fault)
  31-oct-06 v1r0p1     NO    Added 4 template files from Milan (Thermal model)
  30-oct-06 v1r0       NO    This is the candidate for the first stable version
  @endverbatim
*/
