#-------------------------------------------------------------------------------
# Macros which are set by configure.
#-------------------------------------------------------------------------------
# Install locations for this component's products.
HD_PREFIX="@prefix@"
HD_EXEC_PFX="@exec_prefix@"
HD_SRC="@HD_SRC@"

# Install locations for top (HEADAS-wide) products.
HD_TOP_PFX="@HD_TOP_PFX@"
HD_TOP_EXEC_PFX="@HD_TOP_EXEC_PFX@"

# Locations for heacore products
HC_EXEC_PFX="@HC_EXEC_PFX@"
HC_BLD_EXEC_PFX="@HC_BLD_EXEC_PFX@"

# Locations for heatools products
HT_EXEC_PFX="@HT_EXEC_PFX@"
HT_BLD_EXEC_PFX="@HT_BLD_EXEC_PFX@"

# Locations for heagen products
HG_EXEC_PFX="@HG_EXEC_PFX@"
HG_BLD_EXEC_PFX="@HG_BLD_EXEC_PFX@"

# Locations for attitude products
ATT_EXEC_PFX="@ATT_EXEC_PFX@"
ATT_BLD_EXEC_PFX="@ATT_BLD_EXEC_PFX@"

# Locations for tcltk products
TCLTK_EXEC_PFX="@TCLTK_EXEC_PFX@"
TCLTK_BLD_EXEC_PFX="@TCLTK_BLD_EXEC_PFX@"

# Locations for Xspec products
XSPEC_EXEC_PFX="@XSPEC_EXEC_PFX@"
XSPEC_BLD_EXEC_PFX="@XSPEC_BLD_EXEC_PFX@"

# Locations for external products
EXT_EXEC_PFX="@EXT_EXEC_PFX@"
EXT_BLD_EXEC_PFX="@EXT_BLD_EXEC_PFX@"

# Identify OS/architecture
HD_HOST="@host@"

# Identifiers for library version numbers.
CFITSIO="@CFITSIO@"
CFITSIO_DIR="@CFITSIO_DIR@"
HEAINIT="@HEAINIT@"
HEAIO="@HEAIO@"
HEAUTILS="@HEAUTILS@"
HOOPS="@HOOPS@"
PIL="@PIL@"
READLINE="@READLINE@"
WCSLIB="@WCSLIB@"
ATFUNCTIONS="@ATFUNCTIONS@"

TCL="@TCL@"
TCL_DIR="@TCL_DIR@"
TK="@TK@"
TK_DIR="@TK_DIR@"
ITCL="@ITCL@"
ITCL_DIR="@ITCL_DIR@"
ITK="@ITK@"
TCLREADLINE="@TCLREADLINE@"
TCLREADLINE_DIR="@TCLREADLINE_DIR@"
XPA="@XPA@"
TCLXPA="@TCLXPA@"
PGPLOT="@PGPLOT@"

LINK_PGPLOT="@LINK_PGPLOT@"
LINK_PGPLOT_TCL="@LINK_PGPLOT_TCL@"

CLHEP="@CLHEP@"
CLHEP_DIR="@CLHEP_DIR@"
CPPUNIT="@CPPUNIT@"
CPPUNIT_DIR="@CPPUNIT_DIR@"
FFTW="@FFTW@"
FFTW_DIR="@FFTW_DIR@"
PYTHON="@PYTHON@"
PYTHON_DIR="@PYTHON_DIR@"
ROOT="@ROOT@"
ROOT_DIR="@ROOT_DIR@"
ROOT_GUI_LIBS="@ROOT_GUI_LIBS@"
SWIG="@SWIG@"
SWIG_DIR="@SWIG_DIR@"
XERCES="@XERCES@"
XERCES_DIR="@XERCES_DIR@"

#-------------------------------------------------------------------------------
# Build-related macros.
#-------------------------------------------------------------------------------
HD_LIB_STYLE="@HD_LIB_STYLE@"
HD_LIB_STYLE_F77="@HD_LIB_STYLE_F77@"
AR="@AR@"
ARCHIVE="@ARCHIVE@"
ARCHIVE_CXX="@ARCHIVE_CXX@"
BSUF="@BSUF@"
BUILD_WITHOUT_ROOT="@BUILD_WITHOUT_ROOT@"
CC="@CC@"
CFLAGS="@CFLAGS@"
COPT="@COPT@"
CXX="@CXX@"
CXXFLAGS="@CXXFLAGS@"
CXXOPT="@CXXOPT@"
DEFS="@DEFS@"
EXT="@EXT@"
F77LIBS4C="@F77LIBS4C@"
FC="@FC@"
FC_BASENAME="@FC_BASENAME@"
FFLAGS="@FFLAGS@"
FOPT="@FOPT@"
G77="@G77@"
GXX="@GXX@"
HD_LN_SYM="@HD_LN_SYM@"
MAKE="@MAKE@"
OSUF="@OSUF@"
PERL="@PERL@"
RANLIB="@RANLIB@"
SIZEOF_LONG="@SIZEOF_LONG@"
STRIP="@STRIP@"
SYSLIBS="@LIBS@"
SHLIB_LD="@SHLIB_LD@"
SHLIB_LD_CXX="@SHLIB_LD_CXX@"
SHLIB_SUFFIX="@SHLIB_SUFFIX@"
LDFLAGS_C="@LDFLAGS_C@"
LDFLAGS_CXX="@LDFLAGS_CXX@"
LDFLAGS_F="@LDFLAGS_F@"
XINCLUDES="@XINCLUDES@"
XLIBPTH="@XLIBPTH@"
XLIBS="@XLIBS@"

PYTHON_INC="-I$EXT_BLD_EXEC_PFX/include/$PYTHON -I$HD_TOP_EXEC_PFX/include/$PYTHON"
PYTHON_LIB="-L$EXT_BLD_EXEC_PFX/lib/$PYTHON/config -L$HD_TOP_EXEC_PFX/lib/$PYTHON/config -l$PYTHON"
PYLIKE_SHLIB_LD_CXX="@PYLIKE_SHLIB_LD_CXX@"
PYLIKE_SHLIB_SUFFIX="@PYLIKE_SHLIB_SUFFIX@"

#-------------------------------------------------------------------------------
# Macros which are hard-wired.
#-------------------------------------------------------------------------------
HD_COMPONENT_NAME="@h_comp@"
HD_COMPONENT_VERS="@h_vers@"
HMAKE="yes"

#-------------------------------------------------------------------------------
# Macros which are derived.
#-------------------------------------------------------------------------------
HD_BLD_PFX="$HD_SRC/BLD"
HD_BLD_EXEC_PFX="$HD_BLD_PFX/$HD_HOST"
HD_BUILD_DIR="$HD_SRC/BUILD_DIR"

HD_MAKE="$MAKE"
HD_STD_MAKEFILE="$HMAKE_CONF_DIR/Makefile-std"

# construct HD_PATH, adding component PATHs if applicable:
HD_PATH_INSTALLED="$HD_EXEC_PFX:$HC_EXEC_PFX"
HD_PATH_LOCAL="$HD_BLD_EXEC_PFX:$HC_BLD_EXEC_PFX"

for exec_prefix in "$ATT_EXEC_PFX" "$EXT_EXEC_PFX" "$HG_EXEC_PFX" "$TCLTK_EXEC_PFX" "$XSPEC_EXEC_PFX"; do
    if [ "x$exec_prefix" != x ]; then
       HD_PATH_INSTALLED="$HD_PATH_INSTALLED:$exec_prefix"
    fi
done
for bld_prefix in "$ATT_BLD_EXEC_PFX" "$EXT_BLD_EXEC_PFX" "$HG_BLD_EXEC_PFX" "$TCLTK_BLD_EXEC_PFX" "$XSPEC_BLD_EXEC_PFX"; do
    if [ "x$bld_prefix" != x ]; then
       HD_PATH_LOCAL="$HD_PATH_LOCAL:$bld_prefix"
    fi
done

HD_PATH="$HD_PATH_LOCAL:$HD_PATH_INSTALLED"

HD_INC_PATH=`echo "$HD_PATH/include" | sed 's%:%/include:%g'`
HD_LIB_PATH=`echo "$HD_PATH/lib" | sed 's%:%/lib:%g'`
HD_INC_PATH_LOCAL=`echo "$HD_PATH_LOCAL/include" | sed 's%:%/include:%g'`
HD_LIB_PATH_LOCAL=`echo "$HD_PATH_LOCAL/lib" | sed 's%:%/lib:%g'`

HD_IFLAGS=`echo "-I./ -I../ -I$HD_INC_PATH" | sed 's%:% -I%g'`
HD_LFLAGS=`echo "-L./ -L../ -L$HD_LIB_PATH" | sed 's%:% -L%g'`
HD_IFLAGS_LOCAL=`echo "-I./ -I../ -I$HD_INC_PATH_LOCAL" | sed 's%:% -I%g'`
HD_LFLAGS_LOCAL=`echo "-L./ -L../ -L$HD_LIB_PATH_LOCAL" | sed 's%:% -L%g'`

HD_STD_LIBS="-l${HOOPS} -l${PIL} -l${CFITSIO} -l${READLINE}"

HD_STD_CFLAGS="$COPT $CFLAGS $HD_IFLAGS $DEFS"
HD_STD_CLIBS="$HD_LFLAGS $HD_STD_LIBS $SYSLIBS"
HD_STD_CFLAGS_LOCAL="$COPT $CFLAGS $HD_IFLAGS_LOCAL $DEFS"
HD_STD_CLIBS_LOCAL="$HD_LFLAGS_LOCAL $HD_STD_LIBS $SYSLIBS"

HD_STD_FFLAGS="$FOPT $FFLAGS $HD_IFLAGS"

HD_STD_CXXFLAGS="$CXXOPT $CXXFLAGS $HD_IFLAGS $DEFS"
HD_STD_CXXLIBS="$HD_STD_CLIBS"
HD_STD_CXXFLAGS_LOCAL="$CXXOPT $CXXFLAGS $HD_IFLAGS_LOCAL $DEFS"
HD_STD_CXXLIBS_LOCAL="$HD_STD_CLIBS_LOCAL"

VPATH="$HD_INC_PATH:$HD_LIB_PATH"
VPATH_LOCAL="$HD_INC_PATH_LOCAL:$HD_LIB_PATH_LOCAL"

#-------------------------------------------------------------------------------
# Science Tools-specific link/library macros
#-------------------------------------------------------------------------------
# Packages in build order
GT_EMBED_PYTHON_LIBS="-lembed_python"
GT_F2C_LIBS="-lf2c"
GT_FACILITIES_LIBS="-lfacilities"
GT_TIP_LIBS="-ltip"
GT_ASTRO_LIBS="-lastro"
GT_XMLBASE_LIBS="-lxmlBase"
GT_FLUX_LIBS="-lflux"
GT_OPTIMIZERS_LIBS="-loptimizers"
GT_CELESTIALSOURCES_LIBS="-lcelestialSources"
GT_ST_FACILITIES_LIBS="-lst_facilities"
GT_ST_STREAM_LIBS="-lst_stream"
GT_ST_GRAPH_LIBS="-lst_graph -lpython2.7"
GT_ST_APP_LIBS="-lst_app -lpython2.7"
GT_CATALOGACCESS_LIBS="-lcatalogAccess"
GT_HEALPIX_LIBS="-lhealpix"
GT_EVTBIN_LIBS="-levtbin -lhealpix"
GT_BURSTFIT_LIBS="-lburstFit"
GT_DATASUBSELECTOR_LIBS="-ldataSubselector"
GT_MAP_TOOLS_LIBS="-lmap_tools"
GT_LIKELIHOOD_LIBS="-lLikelihood"
GT_FITSGEN_LIBS="-lfitsGen"
GT_OBSERVATIONSIM_LIBS="-lobservationSim"
GT_ORBITSIM_LIBS="-lorbitSim"
GT_RSPGEN_LIBS="-lrspgen"
GT_SOURCEIDENTIFY_LIBS="-lsourceIdentify"
GT_TIMESYSTEM_LIBS="-ltimeSystem"
GT_PULSARDB_LIBS="-lpulsarDb"
GT_PERIODSEARCH_LIBS="-lperiodSearch"
GT_PULSEPHASE_LIBS="-lpulsePhase"
GT_PYBURSTANALYSISGUI_LIBS="-lpyBurstAnalysisGUI"
GT_PYLIKELIHOOD_LIBS="-lpyLikelihood"
GT_PYEXPOSURE_LIBS="-lpyExposure"
GT_BAYESIANBLOCKS_LIB="-lBayesianBlocks"
GT_GTOBSPSF_LIBS="-lgtobspsf"

# Response libraries:
GT_ROOT_RSP_LIBS="@GT_ROOT_RSP_LIBS@"
GT_RSP_LIBS="-lirfLoader -ldc1Response -ldc1aResponse -ldc2Response -lg25Response -llatResponse -ltestResponse ${GT_ROOT_RSP_LIBS} -lirfUtil -lirfInterface"

# Celestial sources:
GT_ROOT_SOURCE_LIBS="@GT_ROOT_SOURCE_LIBS@"
GT_SOURCE_LIBS="${GT_CELESTIALSOURCES_LIBS} ${GT_ROOT_SOURCE_LIBS} -lmicroQuasar -lgenericSources -leblAtten ${GT_FLUX_LIBS}"

# Optimizers:
GT_OPT_LIBS="${GT_OPTIMIZERS_LIBS} -lMinuit2"

# XML:
GT_XERCES_LIBS="-l${XERCES}"
GT_XML_LIBS="${GT_XMLBASE_LIBS} ${GT_XERCES_LIBS}"

# FFT:
GT_FFT_LIBS="-lfftw3"

# cppunit:
GT_CPPUNIT_LIBS="-l${CPPUNIT}"

# CLHEP:
GT_CLHEP_LIBS="-l${CLHEP}"

# Standard link:
GT_STD_CXXLIBS="${GT_ST_APP_LIBS} ${GT_ST_GRAPH_LIBS} ${GT_ST_STREAM_LIBS} ${GT_ST_FACILITIES_LIBS} ${GT_ASTRO_LIBS} ${GT_TIP_LIBS} ${GT_FACILITIES_LIBS} ${GT_F2C_LIBS} ${GT_CLHEP_LIBS} ${ROOT_GUI_LIBS} ${HD_STD_LIBS} ${SYSLIBS}"
#-------------------------------------------------------------------------------

#-------------------------------------------------------------------------------
# Export all necessary variables.
#-------------------------------------------------------------------------------
export HD_PREFIX
export HD_EXEC_PFX
export HD_SRC

export HD_TOP_PFX
export HD_TOP_EXEC_PFX

export HC_EXEC_PFX
export HC_BLD_EXEC_PFX

export HD_HOST

export EXT_BLD_EXEC_PFX

export CFITSIO
export CFITSIO_DIR
export HEAINIT
export HEAIO
export HEAUTILS
export HOOPS
export PIL
export READLINE
export WCSLIB
export ATFUNCTIONS

export TCL
export TCL_DIR
export TK
export TK_DIR
export ITCL
export ITCL_DIR
export ITK
export TCLREADLINE
export TCLREADLINE_DIR
export XPA
export TCLXPA
export PGPLOT

export LINK_PGPLOT
export LINK_PGPLOT_TCL

export CLHEP
export CLHEP_DIR
export CPPUNIT
export CPPUNIT_DIR
export FFTW
export FFTW_DIR
export PYTHON
export PYTHON_DIR
export PYTHON_INC
export PYTHON_LIB
export ROOT
export ROOT_DIR
export ROOT_GUI_LIBS
export SWIG
export SWIG_DIR
export XERCES
export XERCES_DIR

export HD_LIB_STYLE
export HD_LIB_STYLE_F77
export AR
export ARCHIVE
export ARCHIVE_CXX
export BSUF
export BUILD_WITHOUT_ROOT
export CC
export CFLAGS
export COPT
export CXX
export CXXFLAGS
export CXXOPT
export DEFS
export EXT
export F77LIBS4C
export FC
export FC_BASENAME
export FFLAGS
export FOPT
export G77
export GXX
export HD_LN_SYM
export MAKE
export OSUF
export PERL
export PYLIKE_SHLIB_LD_CXX
export PYLIKE_SHLIB_SUFFIX
export RANLIB
export SIZEOF_LONG
export STRIP
export SYSLIBS
export SHLIB_LD
export SHLIB_LD_CXX
export SHLIB_SUFFIX
export LDFLAGS_C
export LDFLAGS_CXX
export LDFLAGS_F
export XINCLUDES
export XLIBPTH
export XLIBS

# Note: do NOT export the following:
#export HD_COMPONENT_NAME
#export HD_COMPONENT_VERS
export HMAKE

export HD_MAKE
export HD_STD_MAKEFILE

export HD_BLD_PFX
export HD_BLD_EXEC_PFX
export HD_BUILD_DIR

# No need to export the following; they are used just to compute other macros:
#export HD_PATH
#export HD_INC_PATH
#export HD_LIB_PATH

export HD_IFLAGS
export HD_LFLAGS
export HD_IFLAGS_LOCAL
export HD_LFLAGS_LOCAL

export HD_STD_LIBS

export HD_STD_CFLAGS
export HD_STD_CLIBS
export HD_STD_FFLAGS
export HD_STD_CXXFLAGS
export HD_STD_CXXLIBS

export HD_STD_CFLAGS_LOCAL
export HD_STD_CLIBS_LOCAL
export HD_STD_CXXFLAGS_LOCAL
export HD_STD_CXXLIBS_LOCAL

export VPATH
export VPATH_LOCAL

export GT_EMBED_PYTHON_LIBS
export GT_F2C_LIBS
export GT_FACILITIES_LIBS
export GT_TIP_LIBS
export GT_ASTRO_LIBS
export GT_XMLBASE_LIBS
export GT_FLUX_LIBS
export GT_OPTIMIZERS_LIBS
export GT_CELESTIALSOURCES_LIBS
export GT_ST_FACILITIES_LIBS
export GT_ST_STREAM_LIBS
export GT_ST_GRAPH_LIBS
export GT_ST_APP_LIBS
export GT_CATALOGACCESS_LIBS
export GT_HEALPIX_LIBS
export GT_EVTBIN_LIBS
export GT_BURSTFIT_LIBS
export GT_DATASUBSELECTOR_LIBS
export GT_MAP_TOOLS_LIBS
export GT_LIKELIHOOD_LIBS
export GT_FITSGEN_LIBS
export GT_OBSERVATIONSIM_LIBS
export GT_ORBITSIM_LIBS
export GT_RSPGEN_LIBS
export GT_SOURCEIDENTIFY_LIBS
export GT_TIMESYSTEM_LIBS
export GT_PULSARDB_LIBS
export GT_PERIODSEARCH_LIBS
export GT_PULSEPHASE_LIBS
export GT_SKYMAPS_LIBS
export GT_PYBURSTANALYSISGUI_LIBS
export GT_PYLIKELIHOOD_LIBS
export GT_PYEXPOSURE_LIBS
export GT_GTOBSPSF_LIBS
export GT_BAYESIANBLOCKS_LIBS

export GT_ROOT_RSP_LIBS
export GT_RSP_LIBS
export GT_ROOT_SOURCE_LIBS
export GT_SOURCE_LIBS
export GT_OPT_LIBS
export GT_XERCES_LIBS
export GT_XML_LIBS
export GT_FFT_LIBS
export GT_CPPUNIT_LIBS
export GT_CLHEP_LIBS
export GT_STD_CXXLIBS
