evfile,         f, a, , , , "Name of file containing events"
fitguess,       s, a, "AUTO", AUTO|MAN|CALC, , "How will initial values for fit be determined"
amp,            r, a, 0., 0., , "Amplitude of pulse"
time0,          r, a, 0., , , "Time of pulse"
tau1,           r, a, 0., 0., , "Rise coefficient"
tau2,           r, a, 0., 0., , "Decay coefficient"
bckgnd,         r, a, 0., 0., , "Constant background rate"
evtable,        s, h, "RATE", , , "Name of extension containing events"
fit,            b, h, yes, , , "Perform fit to model"
plotres,        b, h, no, , , "Display plot of residuals"
ncpprior,       r, h, 9., , , "Bias against creating new blocks"
plot,           b, h, yes, , , "Display plot of results"
title,          s, h, "DEFAULT", , , "Title of plot"
chatter,        i, h, 2, 0, 4, "Chattiness of output"
clobber,        b, h, yes, , , "Overwrite existing output files with new output files"
debug,          b, h, no, , , "Debugging mode activated"
gui,            b, h, no, , , "GUI mode activated"
mode,           s, h, "ql", , , "Mode of automatic parameters"
