/*! \file release.notes
*   Package Pulsar
*   Managers:  <a href="mailto:nicola.omodei@pi.infn.it">Nicola Omodei</a>,
*              <a href="mailto:massimiliano.razzano@pi.infn.it">Massimiliano Razzano</a>,

*
*   $Header: /nfs/slac/g/glast/ground/cvs/ScienceTools-scons/celestialSources/Pulsar/doc/release.notes,v 1.64 2013/03/18 22:57:59 razzano Exp $
*@verbatim
* EOH *

 Pulsar-03-03-00 18-Mar-2013 razzano fixed bug in parseParam
 Pulsar-03-03-00 18-Mar-2013    razzano fixed bug in parseParams fuction
 Pulsar-03-02-00 17-Aug-2012    jrb for Windows no-install-headers
 Pulsar-03-01-01 22-Feb-2010    jrb correct use of xxLib for libEnv
 Pulsar-03-01-00 18-Nov-2009 razzano Added binary modulation
 Pulsar-02-05-03 18-Nov-2009 razzano Added binary modulation
 Pulsar-03-00-01 18-Nov-2009 razzano Added binary modulation
 Pulsar-03-00-00 18-Nov-2009 razzano Added binary modulation
   v2r5p3   15-Jul-2009  jrb   Update SConscript
*  v2r5p2   04-Nov-2008 MR log replaced with log10 in timing noise, added EGRET B1706 and B1055
*  v2r5p1     30-May-2008 MR bug PULSAR_NO_DB corrected 
*   v2r5     21-May-2008 MR Updated the input methods and log options
*   v2r4p6   05-May-2008 MR Added env variables to control output
*   v2r4p5   15-Jan-2008 MR Changed inverse binary demodulation algorithm. Bug fixed
*   v2r4p4   14-jan-2008  THB   Inherit from Spectrum, not ISpectrum
*   v2r4p3     14-Jan-2008 MR   Removed extra warnings
*   v2r4p2     10-Jan-2008 MR   Binary pulsars fixed also with low eccentricity
*   v2r4p1     25-oct-2007 MR   python added
*   v2r4     25-oct-2007 MR     Code upgraded and re-organized
*   v2r3p10   22-oct-2007 MR    More precision in ephemem corrections,txbary fixed
*   v2r3p9   27-sep-2007 MR     Changes for including commonUtilities
*   v2r3p8   23-aug-2007 HMK    Insert include for test from Berrie
*   v2r3p7   13-jun-2007  THB   Improved algorithm
*   v2r3p6   12-jun-2007  THB   Changed inverse barycorr algorithm
*   v2r3p5   6-jun-2007  THB   Fix infinite loop problem
*   v2r3p4   24-apr-2007  THB   Another fix for FT2 problem
*   v2r3p3   16-apr-2007  THB   Another fix for FT2 problem
*   v2r3p2   11-apr-2007  THB   Fixetstarttime and endtime problem
*   v2r3p1   3-apr-2007  THB   Patch for windows compiler
*   v2r3     30-mar-2007 MR    Timing noise Random Walk finished
*   v2r2p14  23-mar-2007 MR    changes ome output settings
*   v2r2p13  15-mar-2007 MR    Fix db file problem in precison of positions
*   v2r2p12  15-mar-2007 MR    Fix db file problem
*   v2r2p11  14-mar-2007 MR    Fix log problems with binaries
*   v2r2p10  12-mar-2007 MR     Remove output
*   v2r2p9  11-mar-2007 MR     fix output
*   v2r2p8  10-mar-2007 MR     Remove timing noise output messages
*   v2r2p7  9-mar-2007 MR     Added Cordes timing noise
*   v2r2p6  8-mar-2007 MR     Fix FT2 problem
*   v2r2p5  5-mar-2007 MR     Added Doxy headers
*   v2r2p4  5-mar-2007 MR     Added Doxy headers
*   v2r2p3  3-mar-2007 MR     Timing Noise code
*   v2r2p2  28-feb-2007 MR    Binaries fixed and test program changed
*   v2r2p1  28-feb-2007 MR    Changed Delta8 timing noise and fix VC8 bug
*   v2r2p0  27-feb-2007 MR    Added Timing Noise model 1
*   v2r2    01-feb-2007 MR    Added binary demodulation
*   v2r1p3  06-nov-2006 NO    Fixed the compatibility with the astro package
*   v1r2p2  11-oct-2006 MR    Chanded MJDREF to be MJDREF(utc)=51910
*   v1r2p1  17-jul-2006 MR    Minor changes on test program
*   v1r2p0  14-jun-2006 MR    Pulsar shape model added to Pulsarspectrum class
*   v1r2    9-jun-2006 MR    Pulsar shape model option added
*   v1r1p10 17-feb-2006 MR   fix VC8 compilation problems
*   v1r1p9  15-feb-2006 MR   set env variables for outfiles
*   v1r1p8  14-feb-2006 MR   poisson fix
*   v1r1p7  12-feb-2006 JC   tag request from Julie
*   v1r1p6  10-feb-2006 MR   Faint pulsar fix - part 2
*   v1r1p5  10-feb-2006 MR   Faint pulsar fix - part 1
*   v1r1p4  30-jan-2006 MR   Redirct output to a subdirectory
*   v1r1p3  30-jan-2006 THB   Path problem
*   v1r1p2  3-dec-2005       (really THB) adjust path for gleam execution
*   v1r1p1  3-Nov-2005 MR   Multiple ephemerides implemented;bug on FT2 fixed.
*   v1r1p0  5-Oct-2005 MR   DataList parameterization changed
*   v1r1    1-Oct-2005 MR   Timing issue solved
*   v1r0p11 19-Sep-2005 MR  GPS and pointing history fixed; Db outut fixed;
*   v1r0p10 14-Aug-2005 MR  Updated Datalist, xml file and bug fixes;
*   v1r0p9 30-Mar-2005 MR  Output ASCII File for database
                            Possibility to input frequency and derivatives and not only period and derivatives
*   v1r0p8 30-Mar-2005 MR  Compilation problems fixed;
*   v1r0p7 30-Mar-2005 MR  Re-organization of parameters; vela and crab profiles added
*   v1r0p6 30-Mar-2005 MR  Compilation bugs fixed;
*   v1r0p5 30-Mar-2005 MR  Continuous phase inserted;
*   v1r0p4 09-Mar-2005 MR  Barycentric Decorrections included;
			    Specific user-defined TimeProfiles;	
	                    Increased speed
*   v1r0p3 17-Jan-2005 MR  Optimization for speed and for multiple pulsars
*   v1r0p2 16-Jan-2005 MR  Decorrections for ephemerides
*   v1r0p1 15-Jan-2005 HMK  Use any version of ROOT
*   v1r0 28-Sep-2004 MR    Version for the ST first checkout
*   v0r0    Sep-2004 NO    Initial Phase
*@endverbatim
*/
