/** @file release.notes
    @brief tip package description
    @author James Peachey, HEASARC/GSSC

@verbatim
 * EOH *

 tip-02-18-05 22-May-2014 asercion Added 32X type write/read vector handling and additional 32X write/read tests to address issue STARCH-20.
 tip-02-18-04 18-Apr-2014 asercion Fix for TNULL issue with 32X type columns
 tip-02-18-03 10-Apr-2014 asercion Fixed 'CFITSIO ERROR 314: null value not defined' error for case TBIT
 tip-02-18-02 09-Apr-2014 asercion FSSC Tip updates to enable read/write of bit array columns in FITS binary tables
 tip-02-18-01 11-Nov-2012 jchiang test program fix
 tip-02-18-00 17-Aug-2012    jrb for Windows no-install-headers
 tip-02-17-04 09-Aug-2012 jchiang from Gulli:  set TNULL keyword for variable length arrays and undo last two commits re: fits_write_colnull
 tip-02-17-03 07-Aug-2012 jchiang Gulli's fix for null values in variable length arrays
 tip-02-17-02 03-Aug-2012 jchiang Gulli's fix for STGEN-129
 tip-02-17-01 12-May-2011 jpeachey Fix bugs in STARCH-16
 tip-02-17-00 15-Feb-2011 jchiang revert to using a temporary file in RootTable.cxx
 tip-02-16-03 08-Dec-2010 jchiang test program fixes for TEventList usage and gcc4.4
 tip-02-16-02 25-Oct-2010 jpeachey Cause 32 and 64 bit systems to use the same nulls.
 tip-02-16-01 11-Oct-2010 hmk      Update RootTable::open to use TEventList
 tip-02-15-10 05-Oct-2010 jpeachey Correct portability problem with NaN.
 tip-02-15-09 17-Sep-2010 jpeachey Correct unportable dereferencing of iterators.
 tip-02-15-08 20-Apr-2010 peachey Add ll to a very large constant to make it palatable to some compilers.
 tip-02-15-07 25-Mar-2010 peachey Address STARCH-15, increase maximum size of TTree to prevent Root from splitting files.
 tip-02-15-06 22-Feb-2010    jrb correct use of xxLib for libEnv
 tip-02-15-05 14-Dec-2009 peachey Use unsigned int for bit-shifting. Tweak test code to run cleanly in
CERN Root-free version
 tip-02-16-00 14-Aug-2009 peachey Use unsigned integers for bit shifts. Fixes unit test on 64 bit platforms.
 tip-02-16-00 14-Aug-2009 peachey Use unsigned integers for bit shifts. Fixes unit test on 64 bit platforms.
 tip-02-16-00 14-Aug-2009 peachey Use unsigned integers for bit shifts. Fixes unit test on 64 bit platforms.
 tip-02-15-04 30-Jul-2009    jrb Fix to SConscript
 tip-02-15-03 21-Jul-2009 peachey Fix bug in unit test that caused false failures when run in directories with long paths.
15-Jul-2009 v2r15p2  jrb Update SConscript 
            v2r15p1?  ??    returns a non-positive value.
05-jun-2009 v2r15     JP Added get/set temporary file name methods to IFileSvc.
10-feb-2009 v2r14     JP Backed out use of long long index for row numbers, but
                         this can be reenabled by compiling with TIP_USE_LONG_LONG_INDEX
                         defined.
04-dec-2008 v2r13p2   JP Increase stability of tip by being more careful with the
                         Root-specific initializations.
01-dec-2008 v2r13p1   JP Add more information to unit test to help isolate problems on Windows.
26-nov-2008   v2r13   JP Add support for large tables using cfitsio native support.
29-oct-2008 v2r12p4   JV Added code from JP to allow root-free build option.
10-apr-2008 v2r12p3   JP Fix bug: null value was not being set correctly when adding string field.
14-mar-2008 v2r12p2   JP Fix bug in unit test; insert delimiter when concatenating file names.
30-jan-2008 v2r12p1   JP Add SCons files. Use facilities for performing path operations.
25-sep-2006   v2r12   JP Add isNull method, for determining if a cell contains an
                         INDEF (null) value.
06-sep-2006   v2r11   JP Add IFileSvc::openFile method, for opening a file as a
                         TipFile object.
07-aug-2006 v2r10p1   JP Fix bug in null value code which caused seg faults if a null
                         value was actually encountered.
04-apr-2006  v2r10 JP Add support for vectors of bools and strings, and some support for
                      null values.
15-mar-2006   v2r9 JP Add implementation for vectors of strings.
27-feb-2006 v2r8p5 JP Make checksum code more careful when errors occur, and fix some
                      file issues which were making the unit test fail on Windows.
22-feb-2006 v2r8p4 JP Update checksums in every file extension while closing files.
01-feb-2006 v2r8p3 JP Remove optimization/debugging flags from requirements.
19-jan-2006 v2r8p2 JP Add support for OSX, and for gcc 3.3 and later.
07-dec-2005 v2r8p1 JP Add support for getting vectors and scalars of all common
                      floating point and integer types, converting them as needed to
                      output target types for all common numeric types.
06-dec-2005   v2r8 JP Add support for getting vectors and scalars of all common
                      floating point and integer types, converting them all to double
                      precision output targets.
03-nov-2005   v2r7 JP Generalize Root-specific table implementation to handle floats
                      as well as doubles.
23-sep-2005   v2r6 JP Add insert(), erase() and find() methods to manipulate keywords in
                      Header class.
30-aug-2005 v2r5p2 JP Add more tests to try to diagnose problem with unit
                      test on Windows when run by release manager.
25-aug-2005 v2r5p1 JP Make a path in test code more Windows-like (on Windows)
                      in the hopes that this overcomes a problem when tests
                      are run by the release manager.
19-jul-2005 v2r5p0 JP Add IColumn::getFormat() which returns the full format
                      descriptor of any column.
20-jun-2005 v2r4p0 JP Add iterator type and begin/end to Header to allow interating
                      through all keywords in sequence. Also add KeyRecord::getName
                      and getComment methods.
25-apr-2005 v2r3p0 JP Add copyFile method to ITipFile and its subclasses, for
                      copying whole files at a time.
06-apr-2005 v2r2p2 JP Change code to eliminate compiler warnings on Windows.
05-apr-2005 v2r2p1 JP Write floating-point keywords so they look like floating-point
                      values, even if they happen to convert to integer values. Some
                      internal refactoring concerning FITS file creation.
07-mar-2005 v2r2p0 JP Added ITipFile and subclasses to support file-wide access.
01-mar-2005 v2r1p2 JP Fixed some bugs: 1) Infinite loop when table with one column accessed,
                      2) Writing a string containing a number to a numeric field didn't work.
                      3) TipException::code was returning 1 for all errors.
21-jan-2005 v2r1p1 JP Link against libHist to prevent problems loading libTreePlayer.so
                      on Linux with Root 4.x.
18-jan-2005 v2r1   JP Add support for history and comments in extensions,
                      for creation of files without templates, and
                      access to slices of images.
16-dec-2004 v2r0p1 JP Changes to fix problems compiling on Windows.
29-oct-2004 v2     JP Major structural refactoring.
29-sep-2004 v1r9p0 JP Add KeyRecord class for getting the whole keyword
                      record.
27-sep-2004 v1r8p1 JP Bug fix: setImageDimensions now saves the new
                      dimensions in the m_image_dimensions member.
25-aug-2004 v1r8p0 JP New image capabilities: one can create new image
                      extensions, and can get entire image as a 1-d array.
@endverbatim

*/
