# @file combine_irfs.par
#
# $Header: /glast/ScienceTools/glast/irfs/latResponse/pfiles/combine_irfs.par,v 1.1.1.2 2011/03/20 19:24:51 elwinter Exp $
#
filelist,f,a,"",,,"List of input files"
outfile,f,a,"",,,"output file name"
class,s,a,"",,,"class name"

chatter,i,h,2,0,4,Output verbosity
clobber,        b, h, yes, , , "Overwrite existing output files"
debug,          b, h, no, , , "Activate debugging mode"
gui,            b, h, no, , , "GUI mode activated"
mode,           s, h, "ql", , , "Mode of automatic parameters"
