/** @file release.notes
@brief embed_python package relase notes

  package embed_python
  Package coordinators: T.Burnett
release.notes,v 1.1.1.9 2015/01/30 20:56:35 jasercio Exp

@verbatim

      * EOH *

 embed_python-01-07-01 20-May-2014 glastrm Changed #include order in Module.cxx to allow for proper compilation on Mountain Lion
 embed_python-01-07-00 01-Apr-2013 jchiang add getDict access for map of vector of strings
 embed_python-01-06-00 20-Aug-2012    jrb for Windows no-install-headers
 embed_python-01-05-05 05-Oct-2010    jrb Add -rdynamic link flag to environment of users (Linux only)
 embed_python-01-05-04 22-Feb-2010    jrb correct use of xxLib for libEnv
  v1r5p3   15-jul-09  jrb 1. Update SConscript 2. Mods to get test program to run
                          with SCons RM
  v1r5p2   30-dec-08  THB Fix 64bit system problem, found by Jon Vernaleo
  v1r5p1   30-oct-08  HMK move to python_PATH from python_DIR to migrate to
           new external directory structure
  v1r5     28-jun-08  THB Add dictionary of vectors of doubles  support
  v1r4     19-jun-08  THB Add dictionary (doubles only) support
  v1r3p1   28-jan-08  THB Only to generate a new-style tag
  v1r3     10-oct-07  THB Make all access functions const. (An interface change?)
  v1r2p1   27-jun-07  JC  change to python 2.5 in req file python_linkopts macro
  v1r2     16-jun-07  THB Allow command-line args to set sys.argv; new more logical ctor
  v1r1p1   03-Feb-07  JC  insert "." into sys.path so that cwd is used on linux
  v1r1     23-dec-06  THB new getValue overrides for ints, via Leon 
  v1r0     06-dec-06  THB add J.Chiang constructor change
  v0r1     06-dec-06  add compound and number list
  v0r0p6   03-dec-06  try to fix linux link
  v0r0p1   28-nov-06  Initial test

*/
