/** \file release.notes
    \brief Pulsar database access package.
    \authors Masaharu Hirayama, GSSC,
             James Peachey, HEASARC/GSSC
$Id: release.notes,v 1.68 2012/02/08 20:45:34 jchiang Exp $

\verbatim
* EOH *

 pulsarDb-09-00-03 08-Feb-2012 jchiang do not use tip::IFileSvc::createMemFile to enable cfitsio upgrade
 pulsarDb-09-00-02 10-Aug-2011 hirayama Increase the size of text buffer for reading a text pulsar database file.
 pulsarDb-09-00-01 13-May-2011 hirayama Modify a test case to make it robust.
 pulsarDb-09-00-00 14-Feb-2011 hirayama Add new spin models (PER and HP) and orbital (BT, ELL1, and MSS). Support proper motion in barycentric corrections. Add remark reporting mechanism to PulsarEph (for glitches). Support vector-valued columns in the text D4 format. Add parallax and orbital delays to an gtephem output. Fix bugs in header keyword matching. Clean up the code for minor improvements.
 pulsarDb-08-05-09 04-May-2010 hirayama Improve Doxygen comments.
 pulsarDb-08-05-08 09-Apr-2010 hirayama Support unsorted GTI's. Add the code to support BT model. Improve the unit tests for orbital models.
 pulsarDb-08-05-07 18-Mar-2010 hirayama Minor changes in the unit test for robustness and clarity.
 pulsarDb-08-05-06 18-Mar-2010 hirayama Add a test of SimpleDdEph::calcOrbitalDelay method. Fix a bug in the unit test (on problematic use of tip::Table::Iterator).
 pulsarDb-08-05-05 17-Mar-2010 hirayama Remove unnecessary lines from test_pulsarDb.cxx to silence compilation warnings.
 pulsarDb-08-05-04 16-Mar-2010 hirayama Cosmetic changes in the unit test only.
 pulsarDb-08-05-03 16-Mar-2010 hirayama Introduce the concept of ephemeris table generation. Bug fixes (the day-per-year bug in SimpleDdEph class and intolerance for extra white speces in text D4 parsing), and minor improvements.
 pulsarDb-08-05-02 22-Feb-2010    jrb correct use of xxLib for libEnv
 pulsarDb-08-05-01 27-Oct-2009 hirayama Fix a compilation error on const-ness of an iterator. Add an explanation of psrdbfile=NONE to mainpage.h.
 pulsarDb-08-05-00 23-Oct-2009 hirayama Improve errors and warnings in ephemeris sub-selection. Introduce psrdbfile=NONE.
 pulsarDb-08-04-02 18-Sep-2009 hirayama Use static_cast instead of old-style cast. Use human-friendly Duration class constructor.
15-Jul-2009    v8r4p1 jrb Update SConscript
02-jun-2009      v8r4 MH  Adopt to the mission name change (GLAST -> FERMI).
21-may-2009    v8r3p1 MH  Improve the unit test for application classes.
28-apr-2009      v8r3 MH  Report file creation time in UT (JIRA PULS-52). Improve comments
                          and clean up source codes.
29-oct-2008      v8r2 MH  Print time correction modes and time system usage if chatter is 3 or higher.
29-oct-2008    v8r1p3 MH  Modify unit test to be tolerate platform-dependent error messages.
                          Silence more compiler warnings.
28-oct-2008    v8r1p2 JP  Silence compiler warnings.
27-oct-2008    v8r1p1 MH  Improve the unit test for robustness.
24-oct-2008      v8r1 MH  Add tests of the application class to the unit test.
                          Fix a bug reported as JIRA PULS-48. Revise mainpage.h.
                          Improve application output messages and Doxygen comments.
09-oct-2008        v8 MH  Add leapsecfile parameter to gtpulsardb for potential use of UTC system.
30-sep-2008      v7r1 JP  Write history keywords that outline the evolution of the output
                          ephemeris fits file. Print this output as well if chatter == 4.
17-sep-2008        v7 MH  Add support for ephemeris-related warning messages, such ephemeris gaps
                          and glitches. Rationalize output FITS header and fill appropriate values.
                          Clean ups and bug fixes, including JIRA PULS-45.
09-sep-2008    v6r1p2 JP  Add #include <algorithm> to PulsarDb.cxx.
08-sep-2008    v6r1p1 JP  Add timeformat_glast.tpl file, which was
                          omitted by mistake from the previous version.
14-aug-2008      v6r1 MH  Changed to work with timeSystem v4r1. Fix bugs, including JIRA PULS-44.
08-apr-2008        v6 JP  Add support for multiple ephemeris models. Improve output of gtephem.
29-jan-2008    v5r0p3 JP  Rename gtephcomp to gtephem in SConscript. Add test code.
13-nov-2007    v5r0p2 MH  Improve mainpage.h.
30-oct-2007    v5r0p1 JP  Address JIRA issues PULS 41 and PULS 42. Use phi0 parameter
                          as base value of phase. Allow addition of global offset to
                          calcPulsePhase and calcOrbitalPhase methods.
23-oct-2007        v5 JP  Support barycentering on the fly, including new parameters
                          solareph and matchsolareph for controlling which solar system
                          ephemeris is used.
16-aug-2007    v4r2p1 JP  Add PulsarToolApp::resetApp method to clean up between calls to
                          PulsarToolApp::run().
14-aug-2007      v4r2 JP  Add support for multiple input event files.
08-aug-2007      v4r1 JP  Add PulsarToolApp class and use it as base class for gtephem application.
13-jun-2007        v4 JP  Rename gtephcomp to gtephem.
29-mar-2007      v3r3 JP  Use Duration object inside PulsarEph to allow chooser to work
                          over very long periods of time.
25-sep-2006    v3r2p3 JP  Bug fix: use isNull method in tip internals to test for NULL values
                          in columns, and to set these values to 0 when encountered.
20-sep-2006    v3r2p2 JP  Update mainpage.h, parameter file default values.
13-sep-2006    v3r2p1 JP  Address some minor TODO issues.
06-sep-2006      v3r2 JP  Add support for common time systems. Supported systems now
                          include TAI, TDB, TT, and UTC.
14-aug-2006      v3r1 JP  Use timeSystem::MetRep to read MJDREF from fits header.
26-jul-2006        v3 JP  Changed to work with timeSystem v1.
29-mar-2006      v2r1 JP  Cosmetic changes to output, refactoring: removed DatabaseEph class.
                          Fixed bug in which incorrect epoch, validity times were used in
                          extrapolated ephemerides.
15-feb-2006    v2r0p3 JP  Protect against overflow/underflow when converting times in Duration class.
14-feb-2006    v2r0p2 JP  Issue a warning if no ephemerides are in the written database.
01-feb-2006    v2r0p1 JP  Throw exception if user tries to use TT time system (temporarily.)
27-jan-2006        v2 JP  Use timesystem, timeformat parameters to generalize interpretation of epoch.
19-jan-2006    v1r2p1 JP  Changes to support gcc 3.3 and later.
21-dec-2005      v1r2 JP  Refactor internal handling of times to use a long value for days
                          and a double value for seconds. This retains necessary precision
                          for consistent behavior without relying on non-portable characteristics
                          of long double.
07-oct-2005      v1r1 JP  Update hardcoded MJDREF to current mission definition.
07-sep-2005    v1r0p4 JP  Use ST_pfiles pattern to install parameter files.
30-aug-2005    v1r0p3 JP  No, really, do not perform test of binary demodulation on Windows for now.
29-aug-2005    v1r0p2 JP  Do not perform test of binary demodulation on Windows for now.
25-aug-2005    v1r0p1 JP  Use _isnan on Windows.
23-aug-2005        v1 JP  Add orbital phase calculation and binary correction.
                          Add gtephcomp, an ephemeris extractor/calculator.
06-apr-2005    v0r1p3 JP  Fix a non-standard C++ construct which broke on Windows.
05-apr-2005    v0r1p2 JP  Added missing include <algorithm>
18-mar-2005    v0r1p1 JP  Add version number from cvs tag. Add units to prompts for
                          start/stop time filter.
07-mar-2005    v0r1p0 JP  Add AbsoluteTime and subclasses for handling
                          different time systems. Add TextPulsarDb class for
                          handling ephemerides contained in text files.
                          Changed application to handle any number of input
                          files, in arbitrary mixtures of FITS/text formats.
                          Major infrastructure refactoring.
17-dec-2004    v0r0p1 JP  Added missing #include file.
24-nov-2004        v0 JP  Initial import.
\endverbatim
*/
