	/** @file release.notes
    @brief tools definition
    @author Toby Burnett

$Id: release.notes,v 1.113 2014/06/12 21:37:58 jchiang Exp $
@verbatim
 --------- -----  --- -----------------------------------------------------------------------
        * EOH *

 map_tools-07-07-01 12-Jun-2014 jchiang fix pcheck errors in test_map_tools.par
 map_tools-07-07-00 02-Oct-2012 jchiang add zmaxcut to support STGEN-133
 map_tools-07-06-00 29-Dec-2011 jchiang remove gtexpcube application
 map_tools-07-05-07 05-Jan-2011 jchiang patch tag to apply current CMT-style tag to files in src subdirectory
 map_tools-07-05-06 20-Dec-2010  cohen fix gcc 4.4 builds
 map_tools-07-05-05 04-Nov-2010 burnett update to phi averaging in gtexpcube: disable it
 map_tools-07-05-04 03-Nov-2010 burnett change phi averaging in gtexpcube to use IAeff flag
 map_tools-07-05-03 20-Jul-2010 burnett small change to binning calculation to avoid window/linix or 32/64 bit difference
 map_tools-07-05-02 07-Apr-2010 burnett allow ignorephi option
 map_tools-07-05-01 06-Apr-2010 burnett minor updates for averaging phi
 map_tools-07-05-00 31-Mar-2010 burnett fix phi processing, improve output(but not a v8 fix)
 map_tools-07-04-03 22-Feb-2010    jrb correct use of xxLib for libEnv
   v7r4p2   15-Jul-2009  jrb Update SConscript
 01-jun-09 v7r4p1  JC  add outtable2 to exposure_cube.par; bug-fix for writing
                       weighted livetime extension
 19-may-09 v7r4   THB  Changes to support generating table with weighted livetime
 17-apr-09 v7r3p4 THB  fix gtexpcube par file
 16-mar-09 v7r3p3  JC  make Exposure::fill_zenith accessible to subclasses
 15-mar-09 v7r3   THB  fix to code for phi dependent-IRF
 03-mar-09 v7r3   THB  Code for phi dependent-IRF
 14-feb-09 v7r1p3  JC  remove lower limit for pixscale in gtexpmap.par 
                       (I. Grenier request)
 28-jan-09 v7r1p2 JCV  Change paths in test code pfile 
 29-jul-08 v7r2p1 THB  Try to fix gcc issue
 27-jul-08 v7r2   THB  Turn on the read_map application, allowing changing projections 
 20-feb-08 v7r1   THB  (Gulli) Implement theta cut for gtexpcube
 16-jan-08 v7r0p1 THB  Force use of equatorial coordinates in exposure map
 10-dec-07 v7r0   THB  refactor healpix stuff to healpix package
 27-aug-07 v6r11p3THB  Fix exposure_cube to be interactive
 12-aug-07 v6r11p2THB  Changed a name in PhotonMap to avoid SWIG problem 
 23-jun-07 v6r11p1THB  Missed gtdispcube names for par file
 25-may-07 v6r11  THB  rename applications
 23-may-07 v6r10p1THB  add addPixel method to PhotonMap class
 07-may-07 v6r10  THB  Allow the exposure_map application to accept name of individual IRF
 13-mar-07 v6r9p1 THB  Add application to generate layered images from exposure cubes
 12-feb-07 v6r8    JP  Use bincalc parameter to determine how to compute the energy bins when
                       generating an exposure map without a referent count map.
 30-jan-07 v6r7p2 THB  needed an include for rhel4_gcc34
 08-dec-06 v6r7p1 THB  update PhotonMap to support FITS file I/O
 13-nov-06 v6r6p5  JC  write ENERGIES extension for exposure_map output (needed by
                       binned likelihood calculations)
 06-nov-06 v6r6p4 THB  remove explicit astro v1*, other small fixes
 14-aug-06 v6r6p1  JC  yet another irfInterface::IAeff interface change
 26-jun-06 v6r6   THB  expose zmin in exposure calculation; return energies used by PhotonMap
 15-may-06 v6r5   THB  change to PhotonMap::extract interface
 25-apr-06 v6r4p2  JC  accomodate irfInterface::IAeff interface change
 15-apr-06 v6r4p1 THB  much faster implementation of exposure_map
 14-apr-06 v6r4   THB  added method to PhotonMap; made exposure_map more efficient
 25-mar-06 v6r3p1,2 THB Really fix defaults
 24-mar-06 v6r3   THB Change some defaults for exposure_map application; fix PhotonMap a little
 15-mar-06 v6r2   THB Add new class to manage photon data 
 06-mar-06 v6r1p1  JC Comment out parts of test program that are no longer
                      supported by MapParameters
 04-mar-06 v6r1   THB Refactor a bit, cleaning up interfaces
 08-feb-06 v6      JP Allow computation of maps using N bin centers or N+1 bin edges, to
                      support both general use and binned likelihood. Rationalize parameters for
                      exposure_map to conform to ScienceTools conventions.
 04-feb-06 v5r17p1 JC Make MapParameters::getValue const; update par file for 
                      test program
 02-feb-06 v5r17   JP Add parameter cmfile, which allows a count map file to be used as
                      input. In this case most of the other parameters are not used, because
                      the geometry comes from the count map file.
 28-jan-05 v5r16p1THB Extend new SkyImage constructor to allow full sky images
 10-dec-05 v5r16  THB Add new constructor to SkyImage for creating limited images;
                       fix SkyImage bug; use new astro::SkyProj facility for setting FITS header
 29-nov-05 v5r15p2 THB healpix ordering change
 21-oct-05 v5r15p1 THB use new astro range, changed names for healpix ordering 
 21-sep-05 v5r15  THB fix exposure_map to allow any standard effective area function, like DC 21-sep-05 v5r15  THB fix exposure_map to allow any standard effective area function, like DC1A
 10-aug-05 v5r14  THB remove all executables but exposure_map and exposure_cube from being built
 22-jun-05 v5r13  THB various fixes, including adjust to new tip/Image
 05-mar-05 v5r12p1THB enable selection of number of cosine bins in Exposure constructor
 05-mar-05 v5r12  THB remove deprectated interfaces; add Exposure::load
 04-mar-05 v5r11p1THB little fix to obsolete class for Likelihood
 04-mar-05 v5r11  THB temporary stuff to support old interface elements expected by Likelihood 
 03-mar-05 v5r10p4THB gcc bug fix #4 
 03-mar-05 v5r10p3THB gcc bug fix #3 
 03-mar-05 v5r10p2THB gcc bug fix #2 
 03-mar-05 v5r10p1THB gcc bug fix 
 02-mar-05 v5r10  THB Exposure converted to use healpix binning. 
 05-feb-05        THB add CosineBinner for exposure 
 20-jan-05 v5r9p3 THB gcc bug fix #2
 20-jan-05 v5r9p2 THB gcc bug fix
 20-jan-05 v5r9p1 THB adjust to tip v2r1
 01-jan-05 v5r9   THB changes to use new tip image facility.
 01-jan-05 v5r8p2 THB gcc warnings, bypass problem with st_stream and manipulators
 01-jan-05 v5r8p1 THB Make Exposure costh binning user-selectable
 01-jan-05 v5r8   THB convert from astroroot-based image processing to tip::Image
 23-dec-04 v5r7   THB Add application map_stats to analyze a map, using astro::SkyStat 
 12-nov-04 v5r6p1 THB linux error; fix some warnings; change an annoying parameter name  
 10-nov-04 v5r6   THB implement use of Aeff from irf packages for calculating exposure map  
 05-jun-04 v5r5p1 THB compilation error fix in SkyImage, some rearrangement 
 05-jun-04 v5r5   THB convert to use new astro::SkyProj, requiring astro v1* 
 30-apr-04 v5r4p4 JC  fix buffer overrun on Windows when reading long FITS HISTORY cards
 27-apr-04 v5r432 THB add throw() to StApp subclass destructors, required by StApp.
 26-apr-04 v5r4p2 THB add throw() to Parameter destructor, required by StApp.
 26-apr-04 v5r4p1 THB use STapp instead of IApp; fix so parameters are saved; add table_name to pars
 21-apr-04 v5r4   THB convert to use const Table access;
 04-apr-04 v5r3   THB use simpler tip access method for doubles
 02-apr-04 v5r1   THB convert to tip
 02-apr-04 v5r0p1 THB unix fixes
 02-apr-04 v5r0   THB convert to st_app and new STpolicy

 25-mar-04 v4r3   THB fix req file problem, change parameters interface to avoid inheritance
 04-mar-04 v4r1   THB switch from hoopsUtil to hoops for parameters
 04-mar-04 v4r0   THB switch from PIL to hoopsUtil for parameters. Additional SkyImage functionality,
                      new interface SkyFunction
 04-mar-04 v3r1p2 THB new read_map application
 04-mar-04 v3r1p1 THB fix for test program
 04-mar-04 v3r1  THB allow constructing SkyImage from fits file, and access to pixel values
 03-mar-04 v3r0  THB refactoring to better enable external use; with Jim, better key implementation 
 01-mar-04 v2r2  THB properly hide image for external use; make requester call back const. 
 28-feb-04 v2r1  THB modifications for Linux, doxy stuff for FITS image code 
 28-feb-04 v2r0  THB implement with enfant astroroot 
 25-feb-04 v1r1p4 THB various patches to compile on gcc, read pil files on Linux, test same 
 21-feb-04 v1r1  THB ready for use with documentation 
 02-feb-04 v1    THB Operational tool 
@endverbatim


*/
