/** \file release.notes
    \brief st_graph definition
    \author James Peachey
$Id: release.notes,v 1.37 2014/09/29 19:44:28 jchiang Exp $

\verbatim
 * EOH *

 st_graph-01-07-11 29-Sep-2014 jchiang enable build of MPL stuff with SCons
 st_graph-01-07-10 25-Sep-2014 asercion Added code to st_graph to enable root-free builds which use matplotlib.
 st_graph-01-07-09 06-Aug-2010    jrb extra args so that Rootcint builder on Windows knows which includes to copy
 st_graph-01-07-08 24-Feb-2010    jrb TRAP_FPE is for Linux only
 st_graph-01-07-07 22-Feb-2010    jrb correct use of xxLib for libEnv
 st_graph-01-07-06 08-Dec-2009    jrb Revert to building static library rather than shared
12-nov-2009    v1r7p5 JV  Removed one extra header for the root-free builds.
15-Jul-2009    v1r7p4 jrb Update SConscript
                          exceptions if Root initialization failed.
12-oct-2004    v0r1p3 JP  Fix unit test to work in batch mode.
13-oct-2004    v0r1p4 JP  Make some changes to support Windows.
24-nov-2004    v1r0p0 JP  Completely revamp interface used to create plots.
16-dec-2004    v1r1p0 JP  Add Axis class, and other niceties for plots.
                          Add some basic geometry management for GUIs.
21-jan-2005    v1r2p0 JP  Use RootcintPolicy instead of hand-generated LinkDef files.
                          Remove (circular) dependency on st_app, and move st_graph
                          application to the new gtgraph package.
07-mar-2005    v1r3p0 JP  Add tab folder and file dialog box. Allow widgets
                          to be hidden and restored. Add tool tips and more
                          layout options.
30-jun-2005    v1r3p1 JP  Switch order of patterns in requirements to correct RM
                          problem on Windows.
30-jun-2005    v1r3p2 JP  Further fiddling with public/private tags
23-aug-2005      v1r4 JP  Add capability to select tabs and find out selected tabs
                          from tab folders
24-aug-2005    v1r4p1 JP  Change patterns to avoid conflict between
                          GlastRootPolicy and ST_policy.
25-aug-2005    v1r4p2 JP  Re-order patterns to work in RM environment.
26-aug-2005    v1r4p3 JP  Make test be a no-op unless arguments are supplied
                          to it, in order to prevent release manager from
                          failing (in batch mode).
30-jan-2006      v1r5 JP  Assorted changes to support burstFit: add markers to
                          graphs, handle mouse click events etc.
30-jan-2006    v1r5p1 JP  Changes to compile under gcc 3.4.x.
30-jan-2006    v1r5p2 JP  Fix typo.
06-feb-2006    v1r5p3 JP  If graphical environment does not initialize successfully,
                          track the failure, but do not throw exception.
06-feb-2006    v1r5p4 JP  Fix another instance of previous problem.
08-feb-2006    v1r5p5 JP  Related issue: avoid static creation of objects which cause
                          Root initialization, to prevent spurious errors in non-GUI mode.
09-feb-2006    v1r5p6 JP  Fix bug which prevented dialog boxes from starting in the correct directory.
28-feb-2006    v1r5p7 JP  Only update contents of text entry widgets when the contents change.
26-jun-2006      v1r6 JP  Add logarithmic scaling, line styles (solid, dashed, dotted, none) and
                          curve type (curve = smooth curve, line = lines connecting points.)
14-aug-2006      v1r7 JP  Improve color handling scheme. Allow client to set colors of IPlots.
30-jan-2008    v1r7p1 JP  Add SCons files.
30-oct-2008    v1r7p2 JV  Added code from Peachey for Root free option and bugifx in StGui.cxx
22-may-2009    v1r7p3 JP  Build library shared.
\endverbatim
*/
