SPIN_PARAMETERS
EPHSTYLE = HP / high-precision frequency history model
PSRNAME FREQ_EPOCH_INT VALID_SINCE VALID_UNTIL GLITCH_PARAMETERS GLITCH_DIMENSIONS POS_EPOCH_INT TOAGEO_INT TOABARY_INT OBSERVER_CODE BINARY_FLAG SOLAR_SYSTEM_EPHEMERIS
"PSR J0540-6919" 54000 54000 53998 (53900.0, 1.11) (1, 1, 0) 54000 54000 54000 P F "JPL DE405"
"PSR J0540-6919" 54000 54000 54009 (53990.0, 2.22) (1, 1, 0) 54000 54000 54000 P F "JPL DE405"
"PSR J0540-6919" 54000 54000 54034 (54025.0, 3.33) (1, 1, 0) 54000 54000 54000 P F "JPL DE405"
"PSR J0540-6919" 54000 54000 54069 (54050.0, 4.44) (1, 1, 0) 54000 54000 54000 P F "JPL DE405"
"PSR J0540-6919" 54000 54000 54109 (54100.0, 5.55) (1, 1, 0) 54000 54000 54000 P F "JPL DE405"
"PSR J0540-6919" 54000 54000 54029 (53990.0, 6.66) (1, 1, 0) 54000 54000 54000 P F "JPL DE405"
"PSR J0540-6919" 54000 54000 54069 (54030.0, 7.77, 53990.0, 8.88) (1, 1, 0, 1, 1, 0) 54000 54000 54000 P F "JPL DE405"
