/** 
  @file release.notes
  @brief package pyExposure

  @verbatim
  $Id: release.notes,v 1.25 2015/03/03 19:59:34 jchiang Exp $
  * EOH *

 pyExposure-02-06-01 03-Mar-2015 jchiang account for interface changes in optimizers::Function
 pyExposure-02-06-00 10-Oct-2013 jchiang use new irf discovery mechanism
 pyExposure-02-05-10 10-Aug-2011 jchiang switch to P7SOURCE_V6 as default irfs; add MapCubeFunction2 to list of available source functions
 pyExposure-02-05-09 06-Dec-2010 jchiang trivial change to Exposure::effArea
 pyExposure-02-05-08 24-Feb-2010    jrb TRAP_FPE is for Linux only
 pyExposure-02-05-07 24-Feb-2010    jrb fix linking for mac
 pyExposure-02-05-06 24-Feb-2010    jrb fix linking for mac
 pyExposure-02-05-05 22-Feb-2010    jrb correct use of xxLib for libEnv
 pyExposure-02-05-04 14-Dec-2009 jchiang handle case where efficiency corrections are not available from irfs
 pyExposure-02-05-03 01-Dec-2009 jchiang add const to declaration in Exposure::effArea for windows build
 pyExposure-02-05-02 19-Nov-2009 jchiang use irfInterface::IEfficiencyFactor
 pyExposure-02-05-01 30-Jul-2009    jrb Fix bug in SConscript, attempting to register 
    non-existent file
 pyExposure-02-05-00 29-Jul-2009  golpa disable swig build
 pyExposure-02-05-00 29-Jul-2009 jchiang disable swig build
  16-Jul-09 v2r4p1  jrb   update SConscript
  04-Jun-09 v2r4    JC    use new ScData interface; add efficiency corrections
  11-Dec-08 v2r3    JC    fix fencepost error in Exposure::integrateExposure();
                          add PLSuperExpCutoff
  21-Aug-08 v2r2    JC    include GTIs in exposure calculation
  04-Aug-08 v2r1p1  JC    add TUNIT keyword for EXPOSURE column
  25-Jul-08 v2r1    JC    include aperture correction
  04-Jul-08 v2      JC    use standard par file names
  27-Mar-07 v1r0p2  JC    ifdef switch for TRAP_FPE only on Linux
  27-Mar-07 v1r0p1  JC    read in FT2 data for time interval of interest only
  17-Jan-07 v1      JC    added gtexposure application
  09-Mar-06 v0      JC    initial import
 
  @endverbatim
*/
