#
# Standard cuts for DC2.  After applying this cut, only Class A and B
# events should be remain.
#
# See http://confluence.slac.stanford.edu/display/DC2/Trigger+and+Filter+settings+and+Event+classes
#
# $Header: /nfs/slac/g/glast/ground/cvs/ScienceTools-scons/fitsGen/data/std_cuts,v 1.7 2006/07/25 00:56:52 jchiang Exp $
#
(GltWord&10) > 0 && GltWord != 35 
&&
FilterStatus_HI == 0 
&& 
CalEnergyRaw > 5 && CalCsIRLn > 4 
&& 
!( (AcdCornerDoca > -5 && AcdCornerDoca < 50 && CTBTkrLATEdge < 100) ||
   ((AcdActiveDist3D > 0 || AcdRibbonActDist > 0) && Tkr1SSDVeto < 2) )
&&
!( ((min(abs(Tkr1XDir),abs(Tkr1YDir)) < .01 &&
    Tkr1DieEdge < 10 && AcdActiveDist3D > 0 && AcdActDistTileEnergy > .2) ||
(Tkr1SSDVeto < 7 && AcdActiveDist3D > -3 && AcdActDistTileEnergy > .15)    ||
( AcdActiveDist3D >(-30 + 30*(Tkr1FirstLayer-2)))) && (CTBGAM+0.17*log10(CTBBestEnergy)) < 1.75 )
&&
!( (Tkr1FirstLayer - Tkr2FirstLayer) <= 0 && Tkr2FirstLayer > 2 && Tkr2TkrHDoca > 10 && (CTBGAM+0.16*log10(CTBBestEnergy))<1.32 )
&&
!( CTBBestEnergy>1000&& (((CalTransRms-1.5)*Tkr1ToTTrAve)<5)&&CTBGAM>0.5 )
&&
!( CTBBestEnergy<500&&((CalCsIRLn+2.5*Tkr1CoreHC/Tkr1Hits)<8 || (Tkr1CoreHC/Tkr1Hits)<0.03) )
&&
!( Tkr1FirstLayer<6&&AcdActiveDist3D>-80 && ((AcdActDistTileEnergy + AcdActiveDist3D/100)>1) )
&&
!( (AcdRibbonEnergy>0.2 && AcdRibbonActDist > -10) || (AcdCornerDoca >-5 && AcdCornerDoca<50 &&CTBTkrLATEdge<200) )
&&
CTBCORE>0.1&&CTBBestEnergyProb>0.3&&CTBGAM>0.35
&&
CTBBestZDir < -0.4 && FT1ZenithTheta < 100
