# $Header: /glast/ScienceTools/glast/SolarSystemTools/pfiles/gtexphpsun.par,v 1.3.2.1 2014/05/15 15:08:14 jasercio Exp $
#
# General parameters.
infile,f,a,"",,,"Solar system tools livetime cube file"
outfile,f,a,"",,,"Output file name"
irfs,s,a,"CALDB",,,"Response functions to use"

# Parameters for user-defined map.
binsz,r,h,0,,,"Image scale (in degrees/pixel)"
ebinalg,s,h,LOG,LOG|FILE,,"Algorithm for defining energy bins"
emin,r,a,100,,,"Start energy (MeV) of first bin"
emax,r,a,3e5,,,"Stop energy (MeV) of last bin"
enumbins,i,a,10,,,"Number of logarithmically-spaced energy bins"
ebinfile,s,a,NONE,,,"Name of FITS file containing the energy bin definition"

# Hidden parameters.
bincalc,s,h,"EDGE",EDGE|CENTER,,"Energy values as bounds or logrithmic centers of energy bins"
ignorephi,     b, h, "no", , , "Ignore phi information in Livetime cube"
thmax, r, h, 180,,,"Maximum off-axis angle to include in effective area integration"
thmin, r, h, 0,,,"Minimum off-axis angle to include in effective area integration"
table,         s, h, "EXPOSURE",,,"Exposure cube extension"

chatter,i,h,2,0,4,Output verbosity
clobber,        b, h, yes, , , "Overwrite existing output files"
debug,          b, h, no, , , "Activate debugging mode"
mode,           s, h, "ql", , , "Mode of automatic parameters"
