# @file gtltcube.par
# $Header: /glast/ScienceTools/glast/SolarSystemTools/pfiles/gtltcubesun.par,v 1.1.1.2 2012/09/10 18:39:14 areustle Exp $
#
evfile,s,a,"",,,"Event data file"
evtable,s,h,"EVENTS",,,"Event data extension"
scfile,f,a,"",,,"Spacecraft data file"
sctable,s,h,"SC_DATA",,,"Spacecraft data extension"
outfile,f,a,"expCube.fits",,,"Output file"
body,s,a,"SUN",,,"Name of solar system body [SUN,MOON]"
dcostheta,r,a,0.025,0.,1.,"Step size in cos(theta)"
thetasunmax,r,a,180,0.,180.,"Maximum angle in theta_sun"
binsz,r,a,0.5,,,"Pixel size (degrees)"
phibins,i,h,0,,,"Number of phi bins"
tmin,r,h,0,,,"Minimum time (MET, applies only if non-zero)"
tmax,r,h,0,,,"Maximum time (MET, applies only if non-zero)"
powerbinsun,r,h,2.7,,,"Power for costheta_sun binning (2 gives squared, 3 gives cubed)"
file_version,s,h,1,,,Version of output file
zmax,r,h,180,0,180,"Maximum zenith angle"

chatter,i,h,2,0,4,Output verbosity
clobber,        b, h, yes, , , "Overwrite existing output files"
debug,          b, h, no, , , "Activate debugging mode"
gui,            b, h, no, , , "GUI mode activated"
mode,           s, h, "ql", , , "Mode of automatic parameters"
