#
# $Header: /glast/ScienceTools/glast/SolarSystemTools/pfiles/gtltsumsun.par,v 1.1.1.1 2012/09/12 23:41:17 areustle Exp $
#
infile1,f,a,"",,,"Livetime cube 1 or list of files"
infile2,f,a,"none",,,"Livetime cube 2"
outfile,f,a,"",,,"Output file"

chatter,i,h,2,0,4,Output verbosity
clobber,        b, h, yes, , , "Overwrite existing output files"
debug,          b, h, no, , , "Activate debugging mode"
gui,            b, h, no, , , "GUI mode activated"
mode,           s, h, "ql", , , "Mode of automatic parameters"
