/** @file release.notes
    @brief package dataSubselector
    $Id: release.notes,v 1.138 2015/02/24 07:14:12 jchiang Exp $

    @verbatim
    * EOH *

 dataSubselector-09-00-08 23-Feb-2015 jchiang bug-fix for code that checks irf name against EVENT_CLASS column in irf_index.fits
 dataSubselector-09-00-07 21-Feb-2015 jchiang more fixes for pre-Pass 8 bit mask handling
 dataSubselector-09-00-06 21-Feb-2015 jchiang check if user-specified irfs name is valid in Cuts::CALDB_implied_irfs
 dataSubselector-09-00-05 20-Feb-2015 jchiang resolve overloaded std::pow issue for rhel5-32 builds
 dataSubselector-09-00-04 19-Feb-2015 jchiang bug-fixes for pre-Pass 8 bit mask handling
 dataSubselector-09-00-03 19-Feb-2015 jchiang improve P7 handling of event_class bit mask; provide member function to append appropriate irf name suffix for non F/B event class selection
 dataSubselector-09-00-02 18-Feb-2015 jchiang fix logic error in evtype handling in gtselect for chained evtype selections
 dataSubselector-09-00-01 15-Jan-2015 jchiang support for irfs=<not CALDB>
 dataSubselector-09-00-00 08-Jan-2015 jchiang Pass 8-related development
 dataSubselector-08-07-04 09-Dec-2014 jchiang fix STGEN-142
 dataSubselector-08-07-03 26-Nov-2014 jchiang add zmin parameter to gtselect
 dataSubselector-08-07-02 27-Jun-2014 jchiang enable astroserver P300 data to be processed by gtselect
 dataSubselector-08-07-01 17-Apr-2014 jchiang handle evtype=INDEF in gtselect
 dataSubselector-08-07-00 14-Apr-2014 jchiang Pass 8 bit masking support
 dataSubselector-08-06-04 08-Apr-2014 jchiang const fixes
 dataSubselector-08-06-03 20-Mar-2014 jchiang bug-fix for row-by-row filtering
 dataSubselector-08-06-02 21-Jan-2014 jchiang bug-fix for half-open interval change
 dataSubselector-08-06-01 23-Oct-2013 jchiang make application of RangeCuts half-open (open at lower boundary) to avoid possible double counting of events that are right on the boundaries
 dataSubselector-08-06-00 27-Aug-2013 jchiang changes for FSSC-requested irfs handling
 dataSubselector-08-05-00 10-Aug-2013 jchiang new irf-handling code: add irfs versioning info to DSS keywords via VersionCut class; updated code to determine irfs from input file
 dataSubselector-08-04-07 19-Dec-2012  fegan improve multiple input file handling
 dataSubselector-08-04-06 16-Nov-2012 jchiang back off on IRF checking until custom irfs are handled correctly
 dataSubselector-08-04-05 10-Nov-2012 jchiang ensure setupEnvironment() is called exactly once via st_facilities::Environment
 dataSubselector-08-04-04 02-Oct-2012 jchiang refactor BITMASK and PASS_VER handling; remove set_irfName from Cuts constructors and make an explicit call required in Cuts::checkIrfs(...)
 dataSubselector-08-04-03 27-Sep-2012 jchiang additional pre-pass 7 IRF handling
 dataSubselector-08-04-02 26-Sep-2012 jchiang add Cuts::setIrfs(...), unit tests
 dataSubselector-08-04-01 25-Sep-2012 jchiang temporary workaround for PASS_VER keyword errors (i.e., in simulated and old data)
 dataSubselector-08-04-00 24-Sep-2012 jchiang add Cuts::irfName() member function that identifies the desired IRF based on the DSS keywords
 dataSubselector-08-03-03 22-Mar-2012 jchiang change to DATA_QUAL>0 in default filter string for gtmktime to account for new possible data quality flag values
 dataSubselector-08-03-02 17-Mar-2012 jchiang workaround for readTable(...) bug; see OBS-20@JIRA
 dataSubselector-08-03-01 20-Sep-2011 jchiang try to handle Windows compiler deficiency
 dataSubselector-08-03-00 20-Aug-2011 jchiang add BitMaskCut class: standardize application of Pass 7 style event class cut; write DSS keywords for this cut
 dataSubselector-08-02-01 03-May-2011 jchiang use Gti::accept2 in GtiCuts::accept
 dataSubselector-08-02-00 25-Apr-2011 jchiang use std::map::lower_bound in Gti::accept2
 dataSubselector-08-01-01 25-Sep-2010 jchiang change default: gtvcut suppress_gtis=yes
 dataSubselector-08-01-00 23-Jul-2010 jchiang implement evclass=INDEF for gtselect (as default)
 dataSubselector-08-00-00 21-Jul-2010 jchiang gtselect updated to perform bitmask filtering on EVENT_CLASS
 dataSubselector-07-01-00 07-Apr-2010 jchiang use recommended filter value as default in gtmktime.par
 dataSubselector-07-00-02 25-Mar-2010 jchiang need to use double for data members in gtselect internal class that contain ROI parameter values
 dataSubselector-07-00-01 22-Feb-2010    jrb correct use of xxLib for libEnv
 dataSubselector-07-00-00 08-Feb-2010 jchiang implement INDEF default behavior for gtselect using ape 2.6 and hoops v1r1p4 revisions
 dataSubselector-06-04-05 21-Dec-2009 jchiang extend allowed range of event_class selection in gtselect.par file
 dataSubselector-06-04-04 05-Aug-2009 jchiang bump patch number so that LATEST builds without errors in test program
 dataSubselector-06-04-03 30-Jul-2009    jrb Fix SConscript
   v6r4p2   15-Jul-09  jrb   Update SConscript
    v6r4p1  23-Feb-09   JC   build filename of temporary GTI file by appending
                             "_tempgti" to output file name (JB suggestion)
    v6r4    13-Jan-09   JC   add gtifile parameter for temporary GTI file 
                             for gtmktime
    v6r3p5  03-Dec-08   JC   use tip::Index_t instead of long for references to
                             tip::Table numRecords
    v6r3p4  02-Oct-08   JC   remove code in Gti::writeExtension that sets
                             the TELAPSE keyword to range of GTIs. 
                             Should have instead TELAPSE=TSTOP-TSTART
    v6r3p3  30-Sep-08   JC   set FILENAME keyword in gtmktime output
    v6r3p2  24-Aug-08   JC   set default emax=300000; make zmax un-hidden 
                             parameter
    v6r3p1  16-Aug-08   JC   VC8 fixes for gtalign
    v6r3    12-Aug-08   JC   add gtalign
    v6r2    05-Aug-08   JC   add command-line option to perform ROI-based
                             zenith angle cut based on DSS keywords
    v6r1p1  21-Jul-08   JC   remove superfluous class qualifications from 
                             member function declarations
    v6r1    15-Jul-08   JC   update TSTART, TSTOP header keywords in gtselect
                             for multiple input FT1 files;  these keywords will
                             be used by gtmktime and so need to be correct for
                             the merged FT1 file.
    v6r0p1  02-Apr-08   JC   use greater precision in GtiCut::writeCut 
                             in printing GTI start and stop times
    v6      01-Apr-08   JC   new gtselect cuts (add evcls*, convtype; remove
                             phi[min,max], theta[min,max], etc.)
    v5r7    17-Mar-08   JC   add PULSE_PHASE cut (and DSS keywords)
    v5r6p3  30-Nov-07   JC   bug fix for tmin,tmax=0,0 kluge in gtselect
                             parameter interface and header keyword setting;
                             throw exception if zero rows are returned
    v5r6p2  20-Oct-07   JC   use st_facilities::FitsUtil::fcopy in
                             gtselect and gtmktime; use angsep(...) in 
                             SkyConeCut
    v5r6p1  19-Oct-07   JC   apply fits_copy_file optimization in gtselect
                             for single input files
    v5r6    27-Sep-07   JC   use facilities::commonUtilities::getDataPath
                             in test program; rename Data subdir to data
    v5r5p1  16-Jul-07   JC   bug fix in DSS keyword counter
    v5r5    16-Jul-07   JC   do not write TIME range cuts in DSS keywords
                             since it is incorporated in GTIs
    v5r4p1  11-Jul-07   JC   have to allow for minVal=maxVal for EVENT_CLASS
                             cuts
    v5r4    11-Jul-07   JC   ensure gtselect writes only closed range cut 
                             intervals
    v5r3p1  27-Jun-07   JC   gtselect bug fix: update the gti to include
                             the user selection after merging the gtis
                             from the input file list.
    v5r3    20-Jun-07   JC   ensure that TSTART, TSTOP keywords are
                             consistent in all headers; comment out
                             parts that sync up with GTI boundaries
    v5r2    18-Jun-07   JC   enable multiple input FT1 files
    v5r1    18-Jun-07   JC   gtmktime speed up
    v5r0p2  05-Jun-07   JC   give subdirectory explicitly for gtmktime
                             in req file
    v5r0p1  05-Jun-07   JC   check in application name changes
    v5      05-Jun-07   JC   change application names, but forgot to check in
    v4r6p6  28-May-07   JC   change prompt for event class for HANDOFF irfs
    v4r6p5  25-Apr-07   JC   construct GTI filter string using sufficient
                             precision to represent our large MET values
    v4r6p4  14-Mar-07   JC   speed up gtmaketime by using filter string
                             to read in just the relevant parts of the
                             FT2 files
    v4r6p3  02-Mar-07   JC   fix range cut bug if range is (0, 0) (for 
                             EVENT_CLASS selection)
    v4r6p2  18-Dec-06   JC   uncomment call to findTimeLims in gtmaketime
    v4r6p1  17-Dec-06   JC   skip unneeded scData entries in gtmaketime
    v4r6    04-Dec-06   JC   add Cuts::mergeRangeCuts; now all RangeCuts are 
                             merged and the DSS keywords updated accordingly
    v4r5    03-Dec-06   JC   add Cuts::removeRangeCuts to support independent
                             checking of energy ranges in Likelihood
    v4r4    31-Aug-06   JC   only apply acceptance cone cut if cone
                             radius < 180 deg
    v4r3p3  24-Jul-06   JC   use evtbin::Gti::computeOntime() in 
                             Gti::writeExtension
    v4r3p2  02-May-06   JC   allow GTI intervals to be suppressed on output
                             from gtviewcuts
    v4r3p1  20-Apr-06   JC   add Cuts::writeDssTimeKeywords method
    v4r3    20-Apr-06   JC   convert viewCuts to gtviewcuts
    v4r2p2  16-Apr-06   JC   do not modify input file header
    v4r2p1  05-Apr-06   JC   update DATE-OBS, DATE-END, TSTART, TSTOP, et al.
                             keywords for user-specified start and stop times
    v4r2    05-Apr-06   JC   allow GTI to be recomputed from scratch in 
                             gtmaketime, with user-specifiable start and
                             stop observation times
    v4r1p6  31-Mar-06   JC   enable gtmaketime to append GTIs to non-FT1
                             files
    v4r1p5  27-Feb-06   JC   setprecision to 20 for RangeCut filter string
                             and to 10 for SkyConeCut
    v4r1p4  22-Feb-06   JC   additions to allow for automatic irf selection
                             override in likelihood.
    v4r1p3  21-Feb-06   JC   allow for a DC2 class A event selection
    v4r1p2  29-Jan-06   JC   enable gui
    v4r1p1  10-Jan-06   JC   fix Gti::maxValue bug
    v4r1    23-Dec-05   JC   use new FT2 name, new evtbin::Gti interface
    v4      12-Dec-05   JC   use new FT1 definition
    v3r10p1 12-Oct-05   JC   have gtmaketime write a GTI-filtered output file
    v3r10   11-Oct-05   JC   add gtmaketime application
    v3r9p2  23-Sep-05   JC   patch for Cuts::writeDssKeywords for headers
                             that do not have NDSKEYS set.
    v3r9p1  23-Sep-05   JC   use new tip::Header::find, erase methods for
                             DSS keyword deletion.
    v3r9    21-Sep-05   JC   enable DSS keyword deletion; start moving
                             towards incorporating RangeCuts on TIME to
                             be included in GTIs only.
    v3r8p5  12-Sep-05   JC   patch for CutController constructor
    v3r8p4  12-Sep-05   JC   merge identical SkyConCuts; use sctable, evtable
                             instead of hard-wired extension names
    v3r8p3  12-Sep-05   JC   add check for existence of input FT1 file
    v3r8p2  25-Aug-05   JC   use evtbin v* etc.
    v3r8p1  17-Aug-05   JC   take the union of merged GTIs not the 
                             intersection.
    v3r8    17-Aug-05   JC   add Cuts constructor that accepts multiple
                             input FITS files and merges the GTIs. The
                             new static function Cuts::mergeGtis does the
                             work.
    v3r7    16-Aug-05   JC   add Cuts::compareWithoutGtis
    v3r6p1  13-Jul-05   JC   use standard names for I/O files
    v3r6    01-Jul-05   JC   use filter expressions to read in FITS file
    v3r5    01-Jun-05   JC   incorporate Johann's use of find in
                             Cuts::operator==; use Template Method pattern
                             for CutBase::operator==
    v3r4    12-Apr-05   JC   fix bug whereby the input file GTI was modified
    v3r3p2  06-Apr-05   JC   have ONTIME and TELAPSE keywords reflect
                             GTI contents
    v3r3p1  04-Apr-05   JC   update checksum keywords
    v3r3    04-Apr-05   JC   update GTIs to incorporate time range cuts in
                             gtselect
    v3r2p3  24-Mar-05   JC   increase precision for range cuts to
                             accommodate large MET values
    v3r2p2  21-Mar-05   JC   convert DSS keywords to upper case
    v3r2p1  07-Mar-05   JC   disable annoying banner method
    v3r2    31-Jan-05   JC   rename apps with gt- prefix
    v3r1p1  18-Jan-05   JC   include <sstream> in RangeCut
    v3r1    14-Jan-05   JC   move CutController code to src/dataSubselector
    v3r0p1  15-Dec-04   JC   remove unnecessary include in Cuts constructor
    v3      08-Dec-04   JC   interface using new CutBase hierarchy
    v2r4    07-Dec-04   JC   Exposed CutBase hierarchy to public interface 
                             and added introspection for use by Likelihood
    v2r3    04-Dec-04   JC   Add CutController and modify dataSubselector app
                             to use it
    v2r2p4  03-Dec-04   JC   handle cuts on vector quanties
    v2r2p3  03-Dec-04   JC   add clone methods and Cuts copy constructor
    v2r2p2  03-Dec-04   JC   FITS constructor for Cuts::SkyConeCut 
    v2r2p1  03-Dec-04   JC   FITS constructor for Cuts 
    v2r2    02-Dec-04   JC   add Cuts class
    v2r1p2  29-Oct-04   JC   use tip v2*
    v2r1p1  23-Sep-04   JC   convert float data members to double
    v2r1    16-Aug-04   JC   write out GTI extension as well as events
    v2r0p2  14-Jun-04   JC   tag for ST release
    v2r0    09-Jun-04   JC   convert to use tip and st_app
    @endverbatim
*/
