/** 
  @file release.notes
  @brief package celestialSources

  @verbatim
  $Id: release.notes,v 1.38 2012/08/18 00:02:30 jrb Exp $
  * EOH *

 celestialSources-01-06-00 17-Aug-2012    jrb for Windows no-install-headers
 celestialSources-01-05-00 03-Jul-2012 jchiang mv ConstParMap from genericSources
 celestialSources-01-04-01 24-Apr-2012 jchiang add GaussianSpectrum point source
 celestialSources-01-04-00 12-Apr-2011 jchiang add IsotropicFileFunction class
 celestialSources-01-03-05 03-Jun-2010    JC add CLHEP namespace qualifier
 celestialSources-01-03-04 22-Feb-2010    jrb correct use of xxLib for libEnv
  20-Jul-09 v1r3p3   jrb   Update SConscript
  29-Oct-07 v1r3p2   JC    Remove GrbobsFactory (was deleted from GRB package)
  19-Oct-07 v1r3p1   JC    Remove EventListFactory from SpectrumFactoryLoader
  19-Oct-07 v1r3     JC    Add RadialSource
  02-Jan-07 v1r2p1   RD    Add microQuasar
  31-Oct-06 v1r2     NO    Add GRBtemplate
  17-May-06 v1r1p5   JC    Replace ROOT's default gRandom instance with
                           a TRandom4 instance so that CLHEP random engines
                           are used by TH1::GetRandom methods et al.
  29-Mar-06 v1r1p4   JC    Johann's addition to SpectrumFactoryLoader to
                           set the ROOT gRandom seed from the CLHEP engine
  14-mar-06 v1r1p3   THB   fix req file to include eblAtten
  02-Feb-06 v1r1p2   JCT   add 3 sources, based on a flux file and ROOT TF1
                           in genericSources
  31-Oct-05 v1r1     JC    add FitsTransient, SourcePopulation
  28-Aug-05 v1r0p5   JC    tag for GRBobsmanager
  27-Apr-05 v1r0p4   THB   restore GRBobs 
  27-Apr-05 v1r0p3   THB   remove GRBobs for now--does not build on Windows,
                           not used yet
  27-Apr-05 v1r0p2   THB   add header files to project on Windows, enable 
                           creation of names
  26-Apr-05 v1r0p1   JC    add cppflags for package includes on Windows
  26-Apr-05 v1       JC    Add SpectrumFactoryLoader class used to create
                           SpectrumFactory objects found in celestialSources
  04-Apr-05 v0r5     JC    comment out all use statements
  04-Apr-05 v0r4p2   JC    genericSources v1r2p3, SpectObj v0r1p4,
                           Pulsar v1r0p6, GRBobs v0r3
  22-Mar-05 v0r4p1   JC    GRBobs v0r2p2
  15-Mar-05 v0r4     JC    genericSources v1r2p1; GRB v4r1p5; Pulsar v1r0p4;
                           SpectObj v0r1p2
  07-Feb-05 v0r3p6   JC    genericSources v1r2; GRB v4r1p2
  07-Feb-05 v0r3p5   JC    genericSources v1r1; Pulsar v1r0p3
  15-Jan-05 v0r3p3   HMK   May I never touch this package again...updated Pulsar
  14-Jan-05 v0r3p2   HMK   Use any ROOT in GRB
  04-Jan-05 v0r3p1   JC    DarkMatter JCT; GRBobs v0r1p1
  04-Jan-05 v0r3     JC    genericSources v1; GRB v4r1; SpectObj v0r1p0
  25-Oct-04 v0r2p1   JC    new tag for genericSources
  15-Oct-04 v0r2p0   JCT   new tag for Pulsar
  11-Oct-04 v0r1p1   JC    new tag for genericSources
  13-Aug-04 v0r1     JC    many undocumented changes: Pulsar, GRB, SpectObj
                           added in previous tags.  Removed Likelihood
                           dependence from genericSources.
  27-Jun-04 v0r0p0   JC    initial version
 
  @endverbatim
*/
