evfile,         f, a, , , , "Event data file name"
scfile,         f, a, , , , "Spacecraft data file name"
psrdbfile,      f, a, , , , "Name of input pulsar ephemerides database file (for binary demodulation only)"
psrname,        s, a, "ANY", , ,"Pulsar name (for binary demodulation only)"
outfile,        f, a, , , , "Output FITS file name (NONE for no FITS output)"
binwidth,       r, a, 1.e-2, 0., , "Width of time bins, in seconds"
numbins,        i, a, 1000000, , , "Number of time bins to be transformed at once"
timeorigin,     s, a, MIDDLE, START|STOP|MIDDLE|USER, , "How will the time origin of the periodicity test be specified?"
usertime,       s, a, "0.", , , "Time origin of the periodicity test"
userformat,     s, a, FILE, "FILE|MJD|ISO|FERMI|GLAST", , "Time format for the user-supplied time origin"
usersys,        s, a, FILE, "FILE|TAI|TDB|TT|UTC", , "Time system for the user-supplied time origin"
ra,             r, a, 0., , , "Right Ascension to be used for barycenter corrections (degrees)"
dec,            r, a, 0., , , "Declination to be used for barycenter corrections (degrees)"
ephstyle,       s, a, FREQ, FREQ|PER, , "How will spin ephemeris be specified?"
f1f0ratio,      r, a, 0., , , "Ratio of frequency first time derivative to frequency at the time origin (Hz)"
f2f0ratio,      r, a, 0., , , "Ratio of frequency second time derivative to frequency at the time origin (Hz/s)"
p1p0ratio,      r, a, 0., , , "Ratio of period first time derivative to period at the time origin (Hz)"
p2p0ratio,      r, a, 0., , , "Ratio of period second time derivative to period at the time origin (Hz/s)"
tcorrect,       s, h, AUTO, NONE|AUTO|BARY|BIN|PDOT|ALL, , "Set of arrival time correction(s) to apply"
solareph,       s, h, JPL DE405, JPL DE200|JPL DE405, , "Solar system ephemeris for barycentric correction"
matchsolareph,  s, h, ALL, NONE|EVENT|PSRDB|ALL, , "Data entries required to match the solar system ephemeris specified"
angtol,         r, h, 1.e-8, 0., , "Angular tolerance in sky position for barycentric correction (degrees)"
evtable,        s, h, "EVENTS", , , "Table containing event data"
timefield,      s, h, "TIME", , , "Name of time field in event file"
sctable,        s, h, "SC_DATA", , , "Table containing spacecraft data"
lowfcut,        r, h, .01, 0., , "Low frequency cut-off for chance probability computation (Hz)"
plot,           b, h, yes, , , "Display plot of results"
title,          s, h, "DEFAULT", , , "Title of plot"
leapsecfile,    f, h, DEFAULT, , , "Name of leap seconds file"
reportephstatus, b, h, yes, , , "Report pulsar ephemeris status which may affect ephemeris computations"
chatter,        i, h, 2, 0, 4, "Chattiness of output"
clobber,        b, h, yes, , , "Overwrite existing output files with new output files"
debug,          b, h, no, , , "Debugging mode activated"
gui,            b, h, no, , , "GUI mode activated"
mode,           s, h, "ql", , , "Mode of automatic parameters"
