evfile,         f, a, , , , "Event data file name"
outfile,        f, a, , , , "Output FITS file name (NONE for no FITS output)"
numphase,       i, a, 10, , , "Number of phase bins for Chi2 test"
numharm,        i, a, 10, , , "Number of harmonics for Z2n test"
maxharm,        i, a, 10, , , "Maximum number of harmonics for H test"
evtable,        s, h, "EVENTS", , , "Table containing event data"
pphasefield,    s, h, "PULSE_PHASE", , , "Name of pulse phase field in event data file"
plot,           b, h, yes, , , "Display plot of results"
title,          s, h, "DEFAULT", , , "Title of plot"
chatter,        i, h, 2, 0, 4, "Chattiness of output"
clobber,        b, h, yes, , , "Overwrite existing output files with new output files"
debug,          b, h, no, , , "Debugging mode activated"
gui,            b, h, no, , , "GUI mode activated"
mode,           s, h, "ql", , , "Mode of automatic parameters"
