  comments and related values ----------: 000000
  type de modele de halo                : 000003
  acceptance du detecteur               : 000000
  numero de fichier de modeles          : 9999
  numero de fichier de hbook            : 9999
  valeur de cospsi0                     : 0.10000000E+01
  valeur de delta omega(sr)             : 0.10000000E-01
  en. seuil du detecteur (egath)        : 0.10000000E+00
  seuil du spectre en gamma(entresh)    : 0.10000000E-01
  nbre de point pour le spectre         : 001000
  type de modele Physique 1=MSugra3=AMSB: 000001
  acceptable: iacc= 0 or 1(if test done): 000001
  hwarning  : ihwa= 0 ou 1(if test done): 000001
