  
 Simulation parameters : 
  comments and related values ----------: 0
  type de modele de halo                : 3
  acceptance du detecteur               : 0
  numero de fichier de modeles          : 9999
  numero de fichier de hbook            : 9999
  valeur de cospsi0                     :  1.
  valeur de delta omega(sr)             :  0.01
  en. seuil du detecteur (egath)        :  0.1
  seuil du spectre en gamma(entresh)    :  0.01
  nbre de point pour le spectre         : 1000
  type de modele Physique 1=MSugra3=AMSB: 1
  acceptable: iacc= 0 or 1(if test done): 1
  hwarning  : ihwa= 0 ou 1(if test done): 1
  
 Lecture du fichier modeles : ../HBetMOD-4.0/01ds9999.mod
  
 *********************************************************
 *** Welcome to DarkSUSY version                       ***
 *** ds-4.00                                           ***
 *********************************************************
  
 delta=    0.01
 jpsi =  357.163761
 egath       =   0.1

 ***** MODEL: rndm00000060 *****
 Neutralino mass 1         =   62.2551439
 Oh2                       =   0.104064633
 Coef                      =   86.1867351
 fluxgac                   =   4.72858537E-09
 fluxgg                    =   1.19747454E-12
 fluxgz                    =   6.79815686E-14
 Normalized fluxgac        =   4.07541335E-07
 Normalized fluxgg         =   1.03206421E-10
 Normalized fluxgz         =   5.85910945E-12
 fluxgac/1E^-11            =   472.858539
 fluxgg /1E^-14            =   119.747456
 fluxgz /1E^-14            =   6.79815698
 Normalized fluxgg/1E^-12  =   103.206421
 Normalized fluxgz/1E^-12  =   5.85910947
  
 ***** MODEL: rndm00000080 *****
 Neutralino mass 1         =   76.8986149
 Oh2                       =   0.0982678726
 Coef                      =   82.7929625
 fluxgac                   =   4.92241517E-09
 fluxgg                    =   1.34680047E-12
 fluxgz                    =   1.68618118E-13
 Normalized fluxgac        =   4.07541335E-07
 Normalized fluxgg         =   1.11505601E-10
 Normalized fluxgz         =   1.39603935E-11
 fluxgac/1E^-11            =   492.241519
 fluxgg /1E^-14            =   134.680049
 fluxgz /1E^-14            =   16.8618121
 Normalized fluxgg/1E^-12  =   111.505601
 Normalized fluxgz/1E^-12  =   13.9603936
  
 ***** MODEL: rndm00000100 *****
 Neutralino mass 1         =   96.5623259
 Oh2                       =   0.105388243
 Coef                      =   1477.00262
 fluxgac                   =   2.75924584E-10
 fluxgg                    =   1.04831402E-12
 fluxgz                    =   1.87391038E-13
 Normalized fluxgac        =   4.07541335E-07
 Normalized fluxgg         =   1.54836256E-09
 Normalized fluxgz         =   2.76777055E-10
 fluxgac/1E^-11            =   27.5924585
 fluxgg /1E^-14            =   104.831404
 fluxgz /1E^-14            =   18.7391041
 Normalized fluxgg/1E^-12  =   1548.36257
 Normalized fluxgz/1E^-12  =   276.777056
  
 ***** MODEL: rndm00000120 *****
 Neutralino mass 1         =   124.199805
 Oh2                       =   0.0993998249
 Coef                      =   2872.14331
 fluxgac                   =   1.41894499E-10
 fluxgg                    =   5.35439823E-13
 fluxgz                    =   1.1655702E-13
 Normalized fluxgac        =   4.07541335E-07
 Normalized fluxgg         =   1.5378599E-09
 Normalized fluxgz         =   3.34768465E-10
 fluxgac/1E^-11            =   14.1894499
 fluxgg /1E^-14            =   53.5439832
 fluxgz /1E^-14            =   11.6557022
 Normalized fluxgg/1E^-12  =   1537.85991
 Normalized fluxgz/1E^-12  =   334.768466
   
 ***** MODEL: rndm00000140 *****
 Neutralino mass 1         =   137.555589
 Oh2                       =   0.101620123
 Coef                      =   3088.08649
 fluxgac                   =   1.31972124E-10
 fluxgg                    =   3.74871576E-13
 fluxgz                    =   8.1094057E-14
 Normalized fluxgac        =   4.07541335E-07
 Normalized fluxgg         =   1.15763585E-09
 Normalized fluxgz         =   2.50425462E-10
 fluxgac/1E^-11            =   13.1972125
 fluxgg /1E^-14            =   37.4871582
 fluxgz /1E^-14            =   8.10940585
 Normalized fluxgg/1E^-12  =   1157.63585
 Normalized fluxgz/1E^-12  =   250.425463
   
 ***** MODEL: rndm00000160 *****
 Neutralino mass 1         =   159.611613
 Oh2                       =   0.108589395
 Coef                      =   4780.44393
 fluxgac                   =   8.5251776E-11
 fluxgg                    =   2.30886732E-13
 fluxgz                    =   5.32381401E-14
 Normalized fluxgac        =   4.07541335E-07
 Normalized fluxgg         =   1.10374107E-09
 Normalized fluxgz         =   2.54501943E-10
 fluxgac/1E^-11            =   8.52517763
 fluxgg /1E^-14            =   23.0886736
 fluxgz /1E^-14            =   5.3238141
 Normalized fluxgg/1E^-12  =   1103.74108
 Normalized fluxgz/1E^-12  =   254.501944
   
 ***** MODEL: rndm00000180 *****
 Neutralino mass 1         =   184.380647
 Oh2                       =   0.124339356
 Coef                      =   4352.62499
 fluxgac                   =   9.36311619E-11
 fluxgg                    =   1.34253646E-13
 fluxgz                    =   3.09458454E-14
 Normalized fluxgac        =   4.07541335E-07
 Normalized fluxgg         =   5.84355775E-10
 Normalized fluxgz         =   1.3469566E-10
 fluxgac/1E^-11            =   9.36311622
 fluxgg /1E^-14            =   13.4253649
 fluxgz /1E^-14            =   3.0945846
 Normalized fluxgg/1E^-12  =   584.355777
 Normalized fluxgz/1E^-12  =   134.695661
 
