 Simulation parameters : 
  comments and related values ----------: 0
  type de modele de halo                : 3
  acceptance du detecteur               : 0
  numero de fichier de modeles          : 9999
  numero de fichier de hbook            : 9999
  valeur de cospsi0                     :  1.
  valeur de delta omega(sr)             :  0.01
  en. seuil du detecteur (egath)        :  0.01
  seuil du spectre en gamma(entresh)    :  0.01
  nbre de point pour le spectre         : 1000
  type de modele Physique 1=MSugra3=AMSB: 1
  acceptable: iacc= 0 or 1(if test done): 1
  hwarning  : ihwa= 0 ou 1(if test done): 1
  
 Lecture du fichier modeles : ../HBetMOD-4.0/01ds9999.mod
  
 *********************************************************
 *** Welcome to DarkSUSY version                       ***
 *** ds-4.00                                           ***
 *********************************************************

 delta=    0.01
 jpsi    =  357.163761
 Sigma19 =  842.906477
 egath       =   0.01
  
 ***** MODEL: rndm00000060 *****
 Neutralino mass 1         =   62.2551439
 Oh2                       =   0.104064633
 Coef                      =   76.1790415
 fluxgac                   =   5.34978292E-09
 fluxgg                    =   1.19747454E-12
 fluxgz                    =   6.79815686E-14
 nsigvgaga/1E-29           =   1.38975348
 nsigvgaz /1E-29           =   0.0788973951
 Normalized fluxgac        =   4.07541335E-07
 Normalized fluxgg         =   9.12224625E-11
 Normalized fluxgz         =   5.17877073E-12
 fluxgac/1E^-11            =   534.978294
 fluxgg /1E^-14            =   119.747456
 fluxgz /1E^-14            =   6.79815698
 Normalized fluxgg/1E^-12  =   91.2224629
 Normalized fluxgz/1E^-12  =   5.17877076
 WARNING in dspbset: using halo model isosm       
 for the setup. If you change halo model, make sure
 to call dspbset again.
  
 ***** MODEL: rndm00000080 *****
 Neutralino mass 1         =   76.8986149
 Oh2                       =   0.0982678726
 Coef                      =   73.6843648
 fluxgac                   =   5.53090654E-09
 fluxgg                    =   1.34680047E-12
 fluxgz                    =   1.68618118E-13
 nsigvgaga/1E-29           =   2.38485125
 nsigvgaz /1E-29           =   0.298581072
 Normalized fluxgac        =   4.07541335E-07
 Normalized fluxgg         =   9.92381371E-11
 Normalized fluxgz         =   1.24245189E-11
 fluxgac/1E^-11            =   553.090656
 fluxgg /1E^-14            =   134.680049
 fluxgz /1E^-14            =   16.8618121
 Normalized fluxgg/1E^-12  =   99.2381375
 Normalized fluxgz/1E^-12  =   12.4245189
 WARNING in dspbset: using halo model isosm       
 for the setup. If you change halo model, make sure
 to call dspbset again.
  
 ***** MODEL: rndm00000100 *****
 Neutralino mass 1         =   96.5623259
 Oh2                       =   0.105388243
 Coef                      =   1330.13305
 fluxgac                   =   3.06391404E-10
 fluxgg                    =   1.04831402E-12
 fluxgz                    =   1.87391038E-13
 nsigvgaga/1E-29           =   2.92703443
 nsigvgaz /1E-29           =   0.523221106
 Normalized fluxgac        =   4.07541335E-07
 Normalized fluxgg         =   1.39439713E-09
 Normalized fluxgz         =   2.49255014E-10
 fluxgac/1E^-11            =   30.6391406
 fluxgg /1E^-14            =   104.831404
 fluxgz /1E^-14            =   18.7391041
 Normalized fluxgg/1E^-12  =   1394.39714
 Normalized fluxgz/1E^-12  =   249.255015
 WARNING in dspbset: using halo model isosm       
 for the setup. If you change halo model, make sure
 to call dspbset again.
  
 ***** MODEL: rndm00000120 *****
 Neutralino mass 1         =   124.199805
 Oh2                       =   0.0993998249
 Coef                      =   2597.99607
 fluxgac                   =   1.56867572E-10
 fluxgg                    =   5.35439823E-13
 fluxgz                    =   1.1655702E-13
 nsigvgaga/1E-29           =   2.47328119
 nsigvgaz /1E-29           =   0.538395301
 Normalized fluxgac        =   4.07541335E-07
 Normalized fluxgg         =   1.39107056E-09
 Normalized fluxgz         =   3.0281468E-10
 fluxgac/1E^-11            =   15.6867572
 fluxgg /1E^-14            =   53.5439832
 fluxgz /1E^-14            =   11.6557022
 Normalized fluxgg/1E^-12  =   1391.07056
 Normalized fluxgz/1E^-12  =   302.814681
 WARNING in dspbset: using halo model isosm       
 for the setup. If you change halo model, make sure
 to call dspbset again.
  
 ***** MODEL: rndm00000140 *****
 Neutralino mass 1         =   137.555589
 Oh2                       =   0.101620123
 Coef                      =   2802.07808
 fluxgac                   =   1.45442533E-10
 fluxgg                    =   3.74871576E-13
 fluxgz                    =   8.1094057E-14
 nsigvgaga/1E-29           =   2.12402682
 nsigvgaz /1E-29           =   0.459479896
 Normalized fluxgac        =   4.07541335E-07
 Normalized fluxgg         =   1.05041942E-09
 Normalized fluxgz         =   2.2723188E-10
 fluxgac/1E^-11            =   14.5442534
 fluxgg /1E^-14            =   37.4871582
 fluxgz /1E^-14            =   8.10940585
 Normalized fluxgg/1E^-12  =   1050.41943
 Normalized fluxgz/1E^-12  =   227.231881
 WARNING in dspbset: using halo model isosm       
 for the setup. If you change halo model, make sure
 to call dspbset again.
  
 ***** MODEL: rndm00000160 *****
 Neutralino mass 1         =   159.611613
 Oh2                       =   0.108589395
 Coef                      =   4346.7314
 fluxgac                   =   9.37581131E-11
 fluxgg                    =   2.30886732E-13
 fluxgz                    =   5.32381401E-14
 nsigvgaga/1E-29           =   1.76136334
 nsigvgaz /1E-29           =   0.406137275
 Normalized fluxgac        =   4.07541335E-07
 Normalized fluxgg         =   1.00360261E-09
 Normalized fluxgz         =   2.31411895E-10
 fluxgac/1E^-11            =   9.37581135
 fluxgg /1E^-14            =   23.0886736
 fluxgz /1E^-14            =   5.3238141
 Normalized fluxgg/1E^-12  =   1003.60261
 Normalized fluxgz/1E^-12  =   231.411896
 WARNING in dspbset: using halo model isosm       
 for the setup. If you change halo model, make sure
 to call dspbset again.
  
 ***** MODEL: rndm00000180 *****
 Neutralino mass 1         =   184.380647
 Oh2                       =   0.124339356
 Coef                      =   3904.80876
 fluxgac                   =   1.0436909E-10
 fluxgg                    =   1.34253646E-13
 fluxgz                    =   3.09458454E-14
 nsigvgaga/1E-29           =   1.36671436
 nsigvgaz /1E-29           =   0.315031529
 Normalized fluxgac        =   4.07541335E-07
 Normalized fluxgg         =   5.24234813E-10
 Normalized fluxgz         =   1.20837608E-10
 fluxgac/1E^-11            =   10.436909
 fluxgg /1E^-14            =   13.4253649
 fluxgz /1E^-14            =   3.0945846
 Normalized fluxgg/1E^-12  =   524.234815
 Normalized fluxgz/1E^-12  =   120.837609
