/** @file release.notes
 * @brief Package flux 
  $Id: release.notes,v 1.120 2015/01/17 01:51:37 jchiang Exp $
       
@verbatim
 * Coordinators: T.Burnett, S. Robinson
 * EOH *
    
 flux-08-44-00 16-Jan-2015 jchiang enable apply_edisp in gtobssim
 flux-08-43-02 09-Oct-2013 jchiang add NADIR enum and frame for handling EarthPhenom and any other sources that correctly define EARTH_AZIMUTH_ANGLE
 flux-08-43-01 29-Aug-2013 jchiang possible fix for transforming directions given by zenith and Earth azimuth angles
 flux-08-43-00 17-Aug-2012    jrb for Windows no-install-headers
 flux-08-42-00 31-May-2012 jchiang remove EarthPhenom because of ROOT-dependence, which violates agreement with FSSC
 flux-08-41-00 25-Oct-2011  lsrea Add Keith B's EarthPhenom
 flux-08-40-09 21-May-2011    hmk patch requirements for CLHEP version 
 flux-08-40-08 20-May-2011    hmk CLHEP 2.1.0.1
 flux-08-40-07 12-Jun-2010    jrb upgrades for SCons builds
 flux-08-40-06 25-Apr-2010 burnett fix bug for astro sources occultation
 flux-08-40-05 22-Feb-2010    jrb correct use of xxLib for libEnv
 flux-08-40-04 17-Dec-2009    jrb patches for gcc4 
   v8r40p3 15-Jul-2009 jrb Update SConscript
   v8r40p2 26-may-2008 thb Fix point source directions
   v8r40p1 22-may-2008 thb Remove FILEspectrum
                           make photon particle type default for Spectrum
                           fix bug in new code to allow aberration (that sneaked in before careful tests)
   v8r39p1 30-apr-2008 thb rootplots patch
   v8r39   29-apr-2008 thb rootplots update; FLUX_XML changes by Navid
   v8r38p1 15-feb-2008 thb fix bug in id implementation; add name capability to ISpectrum objects
   v8r38   15-jan-2008 thb fix bug in id implementation; add name capability to ISpectrum objects
   v8r37   14-jan-2008 thb Implement possibilty for a source to define its own id, overriding algorithm
   v8r36p4 07-jan-2008 thb Rewrite much of the CompositeSource processing to make it more transparent
   v8r36   06-sep-2007 hmk store VDG sources in test_source.xml from the
                       LatIntegration package, part of our migration from EM
   v8r35p1 29-aug-2007 thb allow spectral index of exactly 0 for SimpleSpectrum
   v8r35   15-aug-2007 thb Implement path to set (mis) alignment
   v8r34p1 24-jul-2007 thb Set to call GPS::synch after generating an event
   v8r34   24-may-2007 thb Implement cone filter
   v8r33p7 11-apr-2007 thb protect title function from trying to display disabled sources
   v8r33p6 27-mar-2007 thb protect event loop from a source modifying the GPS time.
   v8r33p5 05-mar-2007 thb final (!) fix for Sun rotation; finding minimum time when long separation
   v8r33p4 04-mar-2007 thb yet another fix for Sun rotation
   v8r33p3 01-mar-2007 thb when disabling a source, delete its spectrum to recover the memory, as suggested by Jim Chiang
   v8r33p2 25-feb-2007 thb fix rotation matrix for Sun translation
   v8r33p1 09-feb-2007 thb fix rotation matrix for Sun translation
   v8r33   24-jan-2007 thb provide offset for generating source identifiers
   v8r32p1 23-jan-2007 thb Changes to allow Sun, Moon to use SimpleSpectrum
   v8r31p4 11-jan-2007 thb use integers for file ids in xml library concatenation
   v8r31p3 03-jan-2007 thb add Earth10 source, same as Earth, but from 10 MeV
   v8r31p2 23-dec-2006 thb Attempt to fix "out of sources" problem
   v8r30p1 02-dec-2006 thb initial support for Sun and Moon; some refactoring
   v8r29   11-nov-2006 thb new timer sources
   v8r28p1 06-nov-2006 thb more Mods due to GPS refactoring 
   v8r28   05-nov-2006 thb Mods due to GPS refactoring 
   v8r27   26-oct-2006 thb Add all_gamma_562GeV source
   v8r26p1 05-oct-2006 thb clean up a little 
   v8r26   02-oct-2006 thb Make backoff distance a static datamember 
   v8r25p1 28-sep-2006 thb Implement interface to allow setting direction
   v8r25   08-jun=2006 thb Spectrum implementation fixes for particle type and direction
   v8r24   23-mar-2006 thb CLHEP update, tagging Heather and Tracy mods
   v8r23   04-mar-2006 thb protect against times beyond pointing history
   v8r22p2 03-dec-2005 thb protect against times beyond pointing history
   v8r22p1 27-nov-2005 thb fix warnings due to no virtual destructor
   v8r22   24-nov-2005 thb Include static start time for sources
   v8r21p2 29-oct-2005 thb fix bug in rootplots output; make legends nicer
   v8r21p1 17-aug-2005 thb Limit maximum energy from CHIME to 1 TeV ( problem in G4)
   v8r21   22-jun-2005 thb change rootplots to accept vector of strings parameters
   v8r20p2 16-jun-2005 thb test program fix
   v8r20p1 15-jun-2005 thb adjust for GPS move to astro
   v8r20   25-may-2005 thb tag major improvement to Earth from D. Petry
   v8r19p1 15-may-2005 thb tag fix to Earth from D. Petry
   v8r19   05-may-2005 thb (From J. Chiang) Refactor to give access to point and direction
                            strategy classes; implement new filesource using this.
   v8r18   28-apr-2005 thb set name property from XML identifier (J. Chiang suggestion)
   v8r17   26-apr-2005 thb clean up factory stuff a bit, add access to class name
   v8r16   26-mar-2005 thb Move geomag away, add dependency on new astro; increase backoff distance
   v8r15p1 20-mar-2005 thb change instantly from 1e-6 to 1e-30
   v8r15   19-mar-2005 thb 
   v8r14p5 17-mar-2005 thb have the tick start instantly
   v8r14p4 10-mar-2005 thb restore missing chime in backgndavgpdr, thanks to Igor 
   v8r14p3 03-mar-2005 thb remove Earth from source_library.xml 
   v8r14p2 27-feb-2005 thb and missed quite a few others :-( MAPspectrum, AlbedoPspectrum, GalElspectrum
   v8r14p1 26-feb-2005 thb missed that CHIMEspectrum had const operator(); fixed. removed \0 from titles.
   v8r14   3-Jan-2005  thb slight changes to interface to remove obsolete methods, make operator() not const
   v8r13   3-Jan-2005  jrb Use xmlBase package rather than xml
 * 20-dec-04  v8r12  thb  add Earth
 * 10-nov-04  v8r11  jrb  Upgrade for Xerces 2.6.0
 * 04-jun-04  v8r9p1 THB  protect against linux STL behaviour 
 * 04-jun-04  v8r9   THB  add low energy muon source 
 * 02-jun-04  v8r8p7 THB, apply normalization to hiro SurfaceMuons 
 * 25-may-04  v8r8p6 THB, bug fix in SurfaceMuons, uninitialized variable (Thanks to Xin) 
 * 11-may-04  v8r8p5 SMR, extra time-initialization of GPS in rootplots.
 * 10-may-04  v8r8p4 THB, restore VdgGamma; clean up after XML change 
 * 20-apr-04  v8r8p3 THB, remove a few Linux warnings
 * 12-apr-04  v8r8p2 THB, catch bug introduced in simplespectrum by XML change.
 * 30-mar-04  v8r8p1 THB, "frame" attriibute working with "direction" xml element.
 * 29-mar-04  v8r8   THB, JRB XML stage 1 conversion
 * 13-feb-04  v8r6   THB Add convenient access functions for truth study
 * 26-jan-04  v8r5p6 SMR equatorial coordinates possible for Spectrum objects like AGN.
 * 23-jan-04  v8r5p5 SMR AGNSpectrum added.
 * 15-jan-04  v8r5p4 THB close small numerical hole affecting nearly vertical incoming.
 * 12-jan-04  v8r5p2 SMR Small Fix to galactic map file location, added galactic tests.
 * 06-jan-04  v8r5p1 SMR THB's "radius" parameter added to galactic sources.
 * 06-jan-04  v8r5   SMR migrate MapSpectrum into flux.
 * 12-dec-03  v8r4p2 jrb Replace xml::IFile::extractEnvVar call with one to
 *                       facilities::Util::expandEnvVar in FluxMgr.cxx
 * 05-dec-03  v8r4p1 THB  fix external source occultation
 * 02-dec-03  v8r4   THB  add 3EG sources
 * 28-nov-03  v8r3p4 SMR interpolation for position averages altitude as well.
 * 28-nov-03  v8r3p3 SMR interpolation "off the end" error message amended.
 * 25-nov-03  v8r3p2 SMR GPS interpolation cleaned up, satellite now rocks 
                     about orbital direction
 * 24-nov-03  v8r3p1 SMR "wraparound" issue fixed, vela relocated.
 * 07-nov-03  v8r3  THB add upward albedo gamma source;
 *                  SR  clean up pointing code        
 * 21-oct-03  v8r2  THB revise rocking treatment
 * 02-oct-03  v8r0p0 CompositeSource.h moved to /flux.
 * 04-oct-03  v8r1 THB new inteface to specify a list of source names
 * 01-oct-03  v7r4 fixes for driving by a pointing file
 * 28-aug-03  v7r3 removed separate time in the Flux class.
 * 28-aug-03  v7r2 (unknown changes -- see the log)
 * 29-jul-03  v7r0 Inital import of the non-Gaudi portion of FluxSvc. See old archives for the
                   original version of this package  
 @endverbatim 
*/
