evfile,        f, a, , , , "Event data file name"
scfile,        f, a, , , , "Spacecraft data file name"
psrdbfile,     f, a, , , , "Pulsar ephemerides database file name"
psrname,       s, a, "ANY", , , "Pulsar name"
ephstyle,      s, a, "DB", "DB|FREQ|PER", , "How will spin ephemeris be specified?"
ephepoch,      s, a, "0.", , , "Epoch for the spin ephemeris"
timeformat,    s, a, FILE, "FILE|MJD|ISO|FERMI|GLAST", , "Time format for spin ephemeris epoch"
timesys,       s, a, FILE, "FILE|TAI|TDB|TT|UTC", , "Time system for spin ephemeris epoch"
ra,            r, a, 0., , , "Right Ascension to be used for barycenter corrections (degrees)"
dec,           r, a, 0., , , "Declination to be used for barycenter corrections (degrees)"
phi0,          r, a, 0., , , "Base value of phase at this epoch"
f0,            r, a, 1., 0., , "Pulse frequency at the epoch of the spin ephemeris (Hz)"
f1,            r, a, 0., , , "First time derivative of the pulse frequency at the epoch of the spin ephemeris (Hz/s)"
f2,            r, a, 0., , , "Second time derivative of the pulse frequency at the epoch of the spin ephemeris (Hz/s/s)"
p0,            r, a, 1., 0., , "Pulse period at the epoch of the spin ephemeris (seconds)"
p1,            r, a, 0., , , "First time derivative of the pulse period at the epoch of the spin ephemeris (dimensionless)"
p2,            r, a, 0., , , "Second time derivative of the pulse period at the epoch of the spin ephemeris (Hz)"
tcorrect,      s, h, AUTO, NONE|AUTO|BARY|BIN|ALL, , "Set of arrival time correction(s) to apply"
solareph,      s, h, JPL DE405, JPL DE200|JPL DE405, , "Solar system ephemeris for barycentric correction"
matchsolareph, s, h, ALL, NONE|EVENT|PSRDB|ALL, , "Data entries required to match the solar system ephemeris specified"
angtol,        r, h, 1.e-8, 0., , "Angular tolerance in sky position for barycentric correction (degrees)"
evtable,       s, h, "EVENTS", , , "Table containing event data"
timefield,     s, h, "TIME", , , "Name of time field in event file"
sctable,       s, h, "SC_DATA", , , "Table containing spacecraft data"
pphasefield,   s, h, "PULSE_PHASE", , , "Name of pulse phase field in event data file"
pphaseoffset,  r, h, 0., , , "Arbitrary user-defined offset applied to all phases"
leapsecfile,   f, h, DEFAULT, , , "Name of leap seconds file"
reportephstatus, b, h, yes, , , "Report pulsar ephemeris status which may affect ephemeris computations"
chatter,       i, h, 2, 0, 4, "Chattiness of output"
clobber,       b, h, yes, , , "Overwrite existing output files with new output files"
debug,         b, h, no, , , "Debugging mode activated"
gui,           b, h, no, , , "GUI mode activated"
mode,          s, h, "ql", , , "Mode of automatic parameters"
