/** @file release.notes
 * @brief Package celestialSources/EarthPhenom
  $Id: release.notes,v 1.1.1.2.2.10 2015/05/09 17:32:56 jasercio Exp $
       
@verbatim
 * Coordinators: K. Bechtol
    EOH

 EarthPhenom-00-02-07 12-Feb-2014 bechtol Implementing revised zenith profile parametrization from Luigi (Feb 2014)
 EarthPhenom-00-02-06 17-Dec-2013 bechtol Default xml model file should use nadir coordinate system
 EarthPhenom-00-02-05 13-Dec-2013 bechtol Implementing revised zenith profile parametrization from Luigi
 EarthPhenom-00-02-04 22-Aug-2013 bechtol Matching azimuthal coordinates to data convention
 EarthPhenom-00-02-03 03-Aug-2013 bechtol fixing Earth azimuth issue
 EarthPhenom-00-02-02 03-Aug-2013 bechtol fixing Earth azimuth issue
 EarthPhenom-00-02-01 11-Nov-2012 jchiang test program fix
 EarthPhenom-00-02-00 17-Aug-2012    jrb for Windows no-install-headers
 EarthPhenom-00-01-02 20-Jul-2012 bechtol re-tagging because some files did not get tagged previously
 EarthPhenom-00-01-01 20-Jul-2012 heather Cleaning up the release.notes for the
     new package
 EarthPhenom-00-01-00 19-Jul-2012 bechtol tagging for upcoming GR release
