/** @file release.notes
    @brief package catalogAccess
    @author A. Sauvageon

@verbatim
 * EOH *

 catalogAccess-00-04-07 20-May-2013 glastrm Fixed bad #ifdef in test program
 catalogAccess-00-04-06 17-May-2013 glastrm Fixed #ifdefs around code setting up the AssertDialogOveride() function
 catalogAccess-00-04-05 15-May-2013 glastrm Updated test program to override assertion dialogs on Windows.
 catalogAccess-00-04-04 10-Nov-2012 jchiang ensure setupEnvironment() is called exactly once via st_facilities::Environment
 catalogAccess-00-04-03 22-Feb-2010    jrb correct use of xxLib for libEnv
15-Jul-2009  v0r4p2 jrb  Update to SConscript
25-Feb-2008  v0r4p1  AS  changed MissNAN definition (using quiet_NaN)
22-Feb-2008  v0r4    AS  moved public headers, replaced st_facilities by facilities

10-Mar-2006  v0r3    AS  new m_type (LOGICALS) for logical vector. Save integers
                         (1I, 1J) as unsigned even if TNULL is not defined.
                         Corrected bug in importSelected from ASCII input.

22-Feb-2006  v0r2p8  AS  corrected bug in saveText()
04-Feb-2006  v0r2p7  JC  test file.is_open() instead of file
03-Feb-2006  v0r2p6  AS  Change for Win32 + read of fits with vector column
02-Feb-2006  v0r2p5  AS  Update for tip v2r6 (long comment)
01-Feb-2006  v0r2p4  AS  Change for new compiler (isnan)
13-Jul-2005  v0r2p3  AS  Corrected bug in importSelected from binary fits.
                         importSelected() row selection done for any input file.
28-Jun-2005  v0r2p2  AS  Corrected bug in importSelected. If input fits has
                         TNULL (integers only), save column with same format.
20-Jun-2005  v0r2p1  AS  Add: saveFits and saveSelected???? methods
10-Jun-2005  v0r2    AS  Use tip to read fits (and first Doxygen doc)

13-apr-2005  v0r1p1  AS  Add selection of columns (and verbosity level)
22-feb-2005  v0r1    AS  Modified generic functions.
                         Corrected bug in setSelEllipse method.

23-dec-2004  v0r0p3  AS  Add generic functions.
                         Optimize catalog text file reading.

11-oct-2004  v0r0p2  AS  Add numerical selection (in list).
                         Add 3 catalogs from Veron (11th Ed.).
                         Corrected bug in unsetCuts().
07-oct-2004  v0r0p1  AS  Add string selection (in list).
                         Optimization of eraseNonSelected, eraseSelected.

29-sep-2004  v0      AS  Import only ASCII file without selection.
                         Once imported, selection: on circular region,
                         upper/lower cut on any numerical quantity.
@endverbatim
*/
