/*============================================================================
*
*   wcsconfig.h is generated from wcsconfig.h.in by 'configure'.  It contains
*   C preprocessor macro definitions for compiling WCSLIB 4.4.
*
*   Author: Mark Calabretta, Australia Telescope National Facility
*   http://www.atnf.csiro.au/~mcalabre/index.html
*   $Id: wcsconfig.h.in,v 1.3 2009/09/14 20:25:13 irby Exp $
*===========================================================================*/

/* WCSLIB library version number. */
#undef WCSLIB_VERSION

/* Define to 1 if sincos() is available. */
#undef HAVE_SINCOS

/* 64-bit integer data type. */
#undef WCSLIB_INT64
