/** \file release.notes
    \brief Temporal fitting package.
    \author Lawrence Brown, HEASARC/GSSC
            James Peachey, HEASARC/GSSC

\verbatim
--------------------------------------------------------------------------------
 * EOH *

 burstFit-02-03-00 03-Mar-2015 jchiang optimizers::Function refactoring
 burstFit-02-02-04 22-Feb-2010    jrb correct use of xxLib for libEnv
 burstFit-02-02-03 20-Jul-2009 peachey Fix bug in calculation of derivatives in the burst model.
15-jul-2009     v2r2p2 jrb Update SConscript; add EOH line to release.notes 

 burstFit-02-03-00 03-Mar-2015 jchiang optimizers::Function refactoring
 burstFit-02-02-04 22-Feb-2010    jrb correct use of xxLib for libEnv
30-jan-2008     v2r2p1  JP Add SCons files.
19-oct-2007       v2r2  JP Adjust output to use sufficient precision for
                           Bayesian Blocks (JIRA issue GRB #23).
                           Use commonUtilities for path-related utilities.
24-jul-2007       v2r1  JP Partially decouple output from fitting; print
                           at least initial parameter values in any case.
                           Improve algorithm for detecting TTE data by detecting
                           absence of TIMEDEL column.
14-aug-2006     v2r0p2  JP Change to use new color scheme in st_graph.
30-jan-2006     v2r0p1  JP Add author line.
30-jan-2006         v2  JP Add manual entry using right-clicks to outline pulses.
31-aug-2005       v1r1  JP Add support for reading unbinned data.
25-aug-2005         v1  JP Add ncpprior parameter for controlling number of
                           blocks.
07-jul-2005       v0r1  JP Add application gtburstfit.
21-oct-2004         v0  JP Initial import, test code and test files only.
--------------------------------------------------------------------------------
\endverbatim

*/
