/ChangeLog/1.1.1.12.2.11/Sat May  9 17:32:55 2015//TScienceTools-v10r0p5-fssc-20150518
D/BUILD_DIR////
D/BayesianBlocks////
D/Likelihood////
D/ModelEditor////
D/PyPsf////
D/SolarSystemTools////
D/astro////
D/bin.perl////
D/burstFit////
D/catalogAccess////
D/celestialSources////
D/dataSubselector////
D/embed_python////
D/evtUtils////
D/evtbin////
D/facilities////
D/fitsGen////
D/flux////
D/gtobspsf////
D/healpix////
D/irfs////
D/map_tools////
D/observationSim////
D/optimizers////
D/orbitSim////
D/orbitSim-standalone////
D/periodSearch////
D/pulsarDb////
D/pulsePhase////
D/pyBurstAnalysisGUI////
D/pyExposure////
D/pyLikelihood////
D/rspgen////
D/sane////
D/sourceIdentify////
D/st_app////
D/st_facilities////
D/st_graph////
D/st_stream////
D/test-scripts////
D/timeSystem////
D/tip////
D/xmlBase////
