/** \file release.notes
    \brief st_app definition
    \author James Peachey
$Id: release.notes,v 1.26 2013/05/17 19:28:13 glastrm Exp $

\verbatim
* EOH *

 st_app-02-00-08 17-May-2013 glastrm Added code to override the default handling of assertion dialogs and make them more friendly to the Release Manager.  This enables the functionality for all programs that derive from st_app.
 st_app-02-00-07 19-Apr-2010    hmk no changes - just tagging to force a 
                                SCons build
 st_app-02-00-06 19-Apr-2010    hmk no changes - just tagging to force a 
                                new ST LATEST build
 st_app-02-00-05 24-Feb-2010    jrb TRAP_FPE is for Linux only
 st_app-02-00-04 22-Feb-2010    jrb correct use of xxLib for libEnv
15-Jul-2009    v2r0p3 jrb Update SConscript
23-oct-2007    v2r0p1 JP  Call facilities::commonUtilities::setupEnvironment()
                          in ballistic_main.cxx
30-jan-2006        v2 JP  Add possibility to switch between two GUIs, both of which
                          live in st_graph, and remove the gui which was here.
23-aug-2005    v1r7p1 JP  Fix bug which caused unit test to fail with pristine par file only.
23-aug-2005      v1r7 JP  Allow multiple GUI widgets to affect same parameter.
12-jul-2005    v1r6p4 JP  Tweak unit test again to make it work with/without tag.
11-jul-2005    v1r6p3 JP  Tweak unit test, which was not working correctly when tag found.
11-jul-2005    v1r6p2 JP  When setting version, make cvs versions HEAD if no tag found.
                          Make totally blank versions display N/A.
08-mar-2005    v1r6p1 JP  Change test code to run correctly in non-interactive
                          enviroment.
07-mar-2005    v1r6p0 JP  Add switch/case mechanism to handle parameter logic.
                          Add standard GUI support.
06-dec-2004    v1r5p2 JP  Disable prompts so that automatic unit tests run.
02-dec-2004    v1r5p1 JP  Improve example code.
09-nov-2004    v1r5p0 JP  Changes to allow automatic handling of univeral parameters
                          to set up debug mode, and chattiness.
20-aug-2004    v1r4p2 JP  Add debug mode, in which exceptions are not caught at
                          the top level. This is triggered by compiling with the ST_APP_DEBUG
                          macro defined.
\endverbatim

*/
