#-------------------------------------------------------------------------------
# General parameters.
#timeline,f,a,"hghg",,,"Name of timeline file""
typeinput,s,a,"file",,,"Type of input {file or console}"
initFile,f,a,,,,"Name of init file"
start_MJD,r,a,,,,"start MJD"
stop_MJD,r,a,,,,"stop MJD"
TLType,s,a,"TAKO",,,"Timeline Type {TAKO, ASFLOWN or SINGLE}"
Timeline,f,a,,,,"Name of timeline file"
TimelnCmd,s,a,"|SURVEY| +50.0 |",,,"Timeline SINGLE Command"
EphemName,f,a,,,,"Ephemeris file name"
EphemFunc,s,a,"xyzll_eph",,,"Ephemeris function name {yyyy_eph, xyzll_eph or tlederive}"
Units,r,a,1,,,"Conversion factor to km"
Resolution,r,a,1,,,"Time resolution in minutes"
Initial_RA,r,a,,,,"Initial RA"
Initial_DEC,r,a,,,,"Initial DEC"
OutPutFile,s,a,,,,"OutPut File"
saafile,f,a,,,,"SAA file definition"
#---------------------------------------------------------------------------
# Hidden parameters
EAA,       r, h, 5.0,0.0,180.0, "Earth Avoidance Angle Limit"
ELT_OFF_START,r,h,0.0,0000.0,75000.0,"Earth LIMB TRACING exclusion start time (MJD)"
ELT_OFF_STOP, r,h,0.0,0000.0,75000.0,"Earth LIMB TRACING exclusion stop time (MJD)"
chatter,       i, h, 1, 0, 4, "Verbosity level"
clobber,       b, h, yes, , , "Overwrite existing output files with new output files"
debug,         b, h, no, , , "Debugging mode activated"
gui,           b, h, no, , , "GUI mode activated"
mode,          s, h, "ql", , ,"Mode of automatic parameters"
#-------------------------------------------------------------------------------
