SPIN_PARAMETERS
EPHSTYLE = HP / high-precision frequency history model
PSRNAME FREQ_EPOCH_INT VALID_SINCE VALID_UNTIL GLITCH_PARAMETERS GLITCH_DIMENSIONS POS_EPOCH_INT TOAGEO_INT TOABARY_INT OBSERVER_CODE BINARY_FLAG SOLAR_SYSTEM_EPHEMERIS

#
# Bogus ephemeris for the text lading test.
#
"PSR J0540-6919" 54000 54000 54300 (54011.11, 1.11) (1, 1, 0) 54000 54000 54000 P F "JPL DE405"
"PSR J0540-6919" 54000 54000 54367 (54022.22, 2.22) (1, 1, 0) 54000 54000 54000 P F "JPL DE405"
"PSR J0540-6919" 54000 54000 54368 (54033.33, 3.33) (1, 1, 0) 54000 54000 54000 P F "JPL DE405"
"PSR J0540-6919" 54000 54000 54400 (54367.88, 4.44, 54368.22, 5.55) (1, 1, 0, 1, 1, 0) 54000 54000 54000 P F "JPL DE405"

#
# and go on...
#
