SPIN_PARAMETERS
TELESCOP = FERMI
EPHSTYLE = FREQ / frequency history model with a second-order polynomial
OBSERVER_CODE PSRNAME RA DEC VALID_SINCE VALID_UNTIL TOAGEO_INT TOAGEO_FRAC TOABARY_INT TOABARY_FRAC F0 F1 F2 RMS BINARY_FLAG SOLAR_SYSTEM_EPHEMERIS EPOCH_INT EPOCH_FRAC

#
# one pulsar with multiple entries
# --- "" required for a value containing a white space.
#
J "PSR J0014+4746" 3.572042 47.775997 53929 54201 54100 .999997402 54100 .999997402 0.8059972761250 -3.63794E-16 3.28E-31 8.7 F "JPL DE200" 54100 0.0

#
# same pulsar with different entry
#
P "PSR J0014+4746" 3.574008 47.776194 53427 55306 54366 .000008816 54366 .000008816 0.8059972676164 -3.67093E-16 0.00E+00 4.2 TrUE "JPL DE200" 54366 0.0
#
# and go on...
#
