SPIN_PARAMETERS
EPHSTYLE = PER / pulse period history model expressed with a second-order polynomial
OBSERVER_CODE PSRNAME RA DEC VALID_SINCE VALID_UNTIL TOAGEO_INT TOAGEO_FRAC TOABARY_INT TOABARY_FRAC P0 P1 P2 RMS BINARY_FLAG SOLAR_SYSTEM_EPHEMERIS EPOCH_INT EPOCH_FRAC

#
# one pulsar with multiple entries
# --- "" required for a value containing a white space.
#
J "PSR J0014+4746" 3.572042 47.775997 53929 54201 54100 .999997402 54100 .999997402 1.24069898202101693858 5.65078722842242373383E-16 9.8308286398379213762E-33 8.7 F "JPL DE200" 54100 0.0

#
# same pulsar with different entry
#
P "PSR J0014+4746" 3.574008 47.776194 53427 55306 54366 .000008816 54366 .000008816 1.24069898202101693858 5.65078722842242373383E-16 5.147323688278978911117E-31 4.2 TrUE "JPL DE200" 54366 0.0
#
# and go on...
#
