SPIN_PARAMETERS
EPHSTYLE = HP / high-precision frequency history model
PSRNAME VALID_SINCE VALID_UNTIL POS_EPOCH_INT POS_EPOCH_FRAC RA DEC RA_VELOCITY DEC_VELOCITY RADIAL_VELOCITY PARALLAX FREQ_EPOCH_INT FREQ_EPOCH_FRAC TOAGEO_INT TOAGEO_FRAC TOABARY_INT TOABARY_FRAC FREQ_PARAMETERS WAVE_OMEGA WAVE_SINE WAVE_COSINE GLITCH_PARAMETERS GLITCH_DIMENSIONS OBSERVER_CODE BINARY_FLAG SOLAR_SYSTEM_EPHEMERIS

#
# Bogus ephemeris for the text lading test.
#
"PSR J1234+5678" 12345 23456 34567 .8 1.1 2.2 3.3 4.4 5.5 6.6 45678 .9 45678 .9000 45678 .9001 (1.23456789, 12.3456789, 123.456789, 1234.56789, 12345.6789) 7.7 (.1122334455, 1.122334455, 11.22334455) (.9988776655, 9.988776655, 99.88776655, 998.8776655, 9988.776655) (54321.1, 0.987654321, 9.87654321, 98.7654321, 65432.2, 0.00054321, 123.45, 0.0056789, 54.321) (1, 3, 0, 1, 0, 4) J F "JPL DE200"

"PSR J2345+6789" 12345 23456 34567 .8 1.1 2.2 3.3 4.4 5.5 6.6 45678 .9 45678 .9000 45678 .9001 (1.23456789, 12.3456789, 123.456789, 1234.56789, 12345.6789) 7.7 (.1122334455, 1.122334455, 11.22334455) (.9988776655, 9.988776655, 99.88776655, 998.8776655, 9988.776655) (54321.1, 0.987654321, 9.87654321, 98.7654321, 65432.2, 0.00054321, 123.45, 0.0056789, 54.321) (1, 3, 0, 1, 0, 4) P T "JPL DE405"

#
# and go on...
#
