/** @file release.notes
@brief astro package relase notes

  package astro
  Package coordinators: T.Burnett
$Id: release.notes,v 1.213 2015/01/18 00:22:06 jchiang Exp $

@verbatim
 * EOH *

 astro-03-15-08 17-Jan-2015 jchiang add leap-second for 2015-07-01 00:00:00
 astro-03-15-07 12-Jan-2015 jchiang update to use IGRF-12 coefficients; see [STGEN-141@JIRA]
 astro-03-15-06 19-Dec-2014 jchiang disable throwing of exception from EarthCoordinate
 astro-03-15-05 03-Dec-2014 jchiang Add MET to exception message from EarthCoordinate when altitude exceeds 600 km
 astro-03-15-04 09-Oct-2013 jchiang add NADIR case that correctly implements transformations using EARTH_AZIMUTH_ANGLE
 astro-03-15-03 29-Aug-2013 jchiang possible fix for transforming directions given by zenith and Earth azimuth angles
 astro-03-15-02 01-Jul-2013 jchiang more informative TimeRangeError in PointingHistory.cxx (from Jeremy)
 astro-03-15-01 21-Jan-2013  lande Bugfix for bad CTYPE1 values in SkyProj.
 astro-03-15-00 11-Nov-2012 jchiang provide access to lat_config, etc. via GPS->PointingHistory->PointingInfo->LatProperties
 astro-03-14-01 15-Oct-2012 jchiang address OBS-19@JIRA
 astro-03-14-00 16-Aug-2012    jrb support for Windows no-installed-headers
 astro-03-13-03 25-Jun-2012  lsrea update calc. of magnetic hemisphere; remove sign from geomaglat
 astro-03-13-02 15-Jun-2012 jchiang enclose igrf_data member in ifndef to avoid missing IGRF_data declaration in swig build of skymaps
 astro-03-13-01 15-Jun-2012 jchiang speed up IGRF-11 by caching spherical coefficients
 astro-03-13-00 31-May-2012 jchiang disable static declarations in all local variables in igrf_sub.cxx so that CRFlux does not need its own copy; add warnings and exceptions to IGRField.cxx if near or beyond end date for IGRF-11
 astro-03-12-00 30-May-2012 jchiang new implementation for IGRF-11
 astro-03-11-17 23-Apr-2012 jchiang add leap second for 2012Jul01 00:00:00; fix JD tests for rhel5-32 optimized
 astro-03-11-16 08-Feb-2012 jchiang missing include in test program
 astro-03-11-15 23-Jun-2011    jrb initialize SkyProj.tol in all constructors
 astro-03-11-14 27-May-2011    jrb Support for imminent GRBAnalysis-scons container
 astro-03-11-13 21-May-2011 hmk     patch requirements file for CLHEP
 astro-03-11-12 20-May-2011 hmk     CLHEP 2.1.0.1
 astro-03-11-11 18-Mar-2011 jchiang silence bounding box message
 astro-03-11-10 10-Mar-2011  lande Fixing LONPOLE/LATPOLE bug
 astro-03-11-09 20-Dec-2010  cohen fix gcc 4.4 builds
 astro-03-11-08 22-Nov-2010 burnett resolve LATPOLE problem
 astro-03-11-07 01-Aug-2010 burnett fix SWIG fix
 astro-03-11-06 01-Aug-2010 burnett fix comment fix
 astro-03-11-05 31-Jul-2010 burnett fix SWIG warning in IGRField
 astro-03-11-04 29-Jul-2010 tstephen Tagging to get updated EarthCoordinate.cxx for 64-bit builds into production
 astro-03-11-03 16-Jun-2010    jrb updates for SCons builds
 astro-03-11-02 03-Jun-2010 burnett CLHEP mods
 astro-03-11-01 23-May-2010     hmk add Quaternion accessor to PointingInfo
 astro-03-10-02 18-May-2010 burnett move static code into implementation file
 astro-03-10-01 08-May-2010 burnett refactor leapsecond code
 astro-03-10-00 07-May-2010 burnett fix to earth position interpolation
 astro-03-09-03 24-Feb-2010    jrb fix linking for mac
 astro-03-09-02 24-Feb-2010    jrb fix linking for mac
 astro-03-09-01 22-Feb-2010    jrb correct use of xxLib for libEnv
 astro-03-09-00 27-Nov-2009 burnett add dot and cross to SkyDir interface
 astro-03-08-09 26-Nov-2009 burnett final fix for JIRA OBS-14
 astro-03-08-08 01-Oct-2009  lsrea Fixed bug in the calculation of Lambda
 astro-03-08-07 29-Jul-2009 burnett fix to EarthCoordinate
  v3r8p7   29-jul-09 THB Fix to EarthCoordinate, bug found by Johan Bregeon [johan.bregeon@pi.infn.it]
  v3r8p6   15-Jul-09 jrb Update to SConscript
  v3r8p5   30-may-09 THB Fix JIRA OBS-14  
  v3r8p3   07-apr-09 THB Increase tolerance for pointing interpolation warning message to 65 s.
  v3r8p2   06-apr-09 THB Minor tweak to wcslib code by Navid to satisfy Mac compiler
  v3r8p1   20-feb-09 LSR Adjust the test program for the new SAA polygon
  v3r8     19-feb-09 LSR Put in the current SAA boundary polygon
                           Fix up the boundary tests
  v3r7p1   14-feb-09 LSR A bit more cleanup
  v3r7     14-feb-09 LSR Remove extraneous public methods from EarthCoordinate
                         Fix EarthCoordinates to separate geometric from magnetic calculations
                             This will speed up gtobssim, since it doesn't use the magnetic stuff
                         convert lambda from radians to degrees here
                         Change "large number" -9.999e102 to -9.999e37, so it works on Windows
Define R2D = 180./M_PI in anonymous namespace
  v3r6p1   09-feb-09 THB fix test program
  v3r6     06-feb-09 LSR access R and bfield; sign maglat and lambda
  v3r5p2   30-jan-00 THB Respond to JIRA STGEN-86; modify test program
  v3r5     26-jan-00 THB Provide access to IGR lambda parameter
  v3r4p3   16-jan-00 THB Tweak to test code for compiler bug
  v3r4p2   02-jan-00 THB Fix JulianDate ctor to take leap-seconds into account when converting from UTC
  v3r4p1   10-nov-08 THB Better treatment of last interval in a run; fix test program
  v3r4     24-oct-08 THB Fix output from JulianDate to remove leap seconds at end of 2005 and 2008
  v3r3p5   18-oct-08 THB Add virtual function to SkyFunction for integrals
  v3r3p4   02-sep-08 THB Fix declaration of friend operator method in Quaternion
  v3r3p1   02-sep-08 THB Add a method to SkyDir to return the zenith coordinates: relax pointing history end tolerance 
  v3r2p1   31-jul-08 THB Fix sign for aberration: add function to correct aberration and alignment
  v3r2     22-jul-08 THB Expose capability to append FT2 files
  v3r1p11  29-jun-08 THB Protect roundoff error when extrapolating with identical quaterions; back out loading quaternions
  v3r1p10  26-jun-08 THB Accept explicit quaternion input to PointingHistory
  v3r1p8   17-jun-08 THB Relax tolerance when checking FT2 files for consistency of lat,lon
  v3r1p7   05-may-08 THB Allow EarthCoordinate to be initialized with km or m; protect field.compute
  v3r1p6   05-may-08 THB Disable SwigModule since it does not work on Linux
  v3r1p5   15-Apr-08 THB Mod to Quaternion interface to protect against unnormalized intialization
  v3r1p4   21-Mar-08 THB Needed to make python runtime library available for clients.
  v3r1p3   19-Mar-08 THB Use new SwigModule instead!
  v3r1p2   19-Mar-08 THB Undo python module interface in build, since it is not allowed to use SwigPolicy
  v3r1p1   15-Mar-08 THB Implement python module interface in build
  v3r0p4   21-jan-08 THB Kluge fix for odd wcslib behavior reading a FITS cube
  v3r0p3   02-jan-08 THB relax GPS test tolerance; fix SConscript file
  v3r0p1   01-jan-08 THB add SWIG interface 
  v3r0     10-dec-07 THB convert to sharable and factor healpix to new healpix package
  v2r14p7  04-dec-07 THB fix bugs affecting SAA and lat/lon interpolation
  v2r14p5  14-nov-07 JRB Another stab at double free problem on RHEL4
  v2r14p4  14-nov-07 JRB Fix for double free problem on RHEL4
  v2r14p3  25-oct-07 THB another fix -- mag field access; default ctor
  v2r14p2  24-oct-07 THB Complete the job, with test code
  v2r14p1  23-oct-07 THB Remove redundant constructor from EarthCoordinate
  v2r14    18-oct-07 THB convert to use IGRField for magnetic stuff
  v2r13p4  04-oct-07 THB fix bug to allow history access to last interval
  v2r13p3  14-sep-07 MA patched igrf_sub to solve windows build problem
  v2r13p2  27-aug-07 MA removed f2c.h dependence in IGRF-10 code (igrf_sub)
  v2r13p1  24-aug-07 JC change to #include "f2c.h" to use local copy for Windows
  v2r13    20-aug-07 MA Implement IGRF-10 model to calculate geomagnetic coordinates
  v2r12    15-aug-07 THB  Implement GPS alignment correction applied to celestical transformation
  v2r11    07-aug-07 THB  correct setious error preventing long-term simulations
  v2r10p2  22-jul-07 THB  Patch to protect against GPS initialization.
  v2r10    22-jul-07 THB  Change Earth-based alignment to be horizontal
  v2r9p4   20-jul-07 THB  Fix quaternion interpolation
  v2r9p1   25-jun-07 THB  SWIG fix for PointingHistory  
  v2r9     08-May-07 THB  Allow to set the SAA boundary in EarthCoordinate  
  v2r8p1   24-Apr-07 THB  Make GPS client notification more robust
  v2r8     16-Apr-07 THB  Add access to pointing history object in GPS.
  v2r7p1   15-Apr-07 THB  Change interface for SolarSystem by raising exception when bad data!
  v2r6p1   14-Apr-07 THB  Change interface to setting time by modifying the exception error message.
  v2r5     18-Mar-07 THB  GPS capability to rotate xaxis to East, overriding history
  v2r4p2   15-Mar-07 THB  compiler error fix (subtle)
  v2r4p1   25-Feb-07 THB  fix test program
  v2r4     22-Feb-07 THB  Change to allow for parallax of Moon position
  v2r3     19-Feb-07 THB  Set default altitude to 565 km; new static to change inclination
  v2r2p6   15-Feb-07 THB  Fix bug in interpolating altitude from history file, introduced v2r0
  v2r2p5   20-Nov-06 THB  Relax quaternion orthogonality requirement to admit SC1 FT2 file
  v2r2p4   20-Nov-06 THB  Fix lat/lon swap in reading history file
  v2r2p3   07-Nov-06 THB  Protection for Quaternion constructor
  v2r2     06-Nov-06 THB  add access functions that set the time before retrieving info; restore rocking
  v2r0p3   06-Nov-06 THB  Fix to accept, and ignore large times
  v2r0p1   05-Nov-06 THB  Refactor GPS class, remove features from interface
  v1r20p1  31-oct-06 THB  Add initial Quaternion support, fixes
  v1r19p1,2  05-oct-06 THB Bug fix for explicit point
  v1r19    28-sep-06 THB Implement pointed mode in GPS.
  v1r18p1  25-May-06 JC  fix sign error in SolarSystem::direction method
  v1r18    15-May-06 THB Add time to Photon data class
  v1r17p1  13-May-06 THB Fix bug introduced at v1r11p2 that broke default history generation of lat/lon
  v1r17    14-Apr-06 THB Add function to HealpixArray, to take dot product for efficiency
  v1r16    23-Mar-06 THB Changes for new CLHEP namespace
  v1r15    15-Mar-06 THB Add simple photon data class
  v1r14    15-Mar-06 THB Simplify wrapper of healpix_base to create only when needed.
  v1r13p7  10-Feb-06 JC  this-> qualifier needed in templated methods 
                         for gcc3.4.3 (without -fpermissive flag)
  v1r13p6  19-jan-06 JP  fix to allow compiling with gcc 3.3 and later, initialize uninitialized vars
  v1r13p5  19-jan-06 JP  fix to allow compiling with cfitsio 3.005, change name of FT2 table to SC_DATA
  v1r13p3,4  14-dec-05 THB change at v1r12 generated Healpix memory leak, fixed
  v1r13p1,2  12-dec-05 THB Improve SWIG access by taking out, or hiding nested classes
  v1r13    10-dec-05 THB SkyDir and SkyProj: allow check for invalid projected coords;
                         SkyProj: add function to set a FITS image header
  v1r12p3  03-dec-05 THB Fix computation of longitude from position
  v1r12p2  03-dec-05 THB GPS mods to treat history file consistently
  v1r12p1  01-dec-05 THB unix fixes
  v1r12    29-nov-05 THB mods to Healpix to hide healix_base; slight change to interface
  v1r11p5  13-oct-05 THB Fix sign of longitude
  v1r11p4  25-Oct-05 JC  Temporary fix to give access to healpix_base.h
  v1r11p2  22-0ct-05 THB Fix build:  TH has added latest wcslib
  v1r11p1  21-0ct-05 THB Get latest C++ version of healpix code
  v1r10p7  12-0ct-05 JC  move Exception class to inside of SkyProj class 
                         declaration
  v1r10p6  12-Oct-05 JC  add SkyProj constructor from FITS file; small
                         fix to GPS.cxx for computing orbitPhase faster        
  v1r10p5  15-Sep-05 JC  use tip to read in FT2 data in GPS
  v1r10p4  28-aug-05 JC  patch to handle events arriving after end time of 
                         pointing history file
  v1r10p3  26-aug-05 JC  add access to livetime info in GPS
  v1r10p2  09-aug-05 THB special patch for CINT to manage SkyDir
  v1r10p1  16-jun-05 THB fix test program
  v1r10    15-jun-05 THB put GPS in the namespace
  v1r9p2   03-jun-05 THB fix SkyProj::pix2pix and SkyProj copy constructor.
  v1r9p1   02-may-05 THB fixes
  v1r9     02-may-05 THB Healpix neighbors; new SAA.
  v1r8     04-apr-05 THB Healpix neighbors; new SAA.
  v1r7p3   02-apr-05 THB gcc fixes
  v1r7p2   01-apr-05 THB trivial fix to requirements file
  v1r7p1   01-apr-05 THB fix Healpix implementation to throw exceptions for errors
  v1r7     26-mar-05 THB GPS move P.Nolan's table for geomagnetic stuff here, access via EarthCoordinate
  v1r6     19-mar-05 THB GPS fixes to transmit altitude properly
  v1r5p3   07-mar-05 THB gcc behavior work-around 
  v1r5p2   05-mar-05 THB gcc difference. 
  v1r5p1   05-mar-05 THB correct date for jpl ephemeris 
  v1r5p0    03-mar-05 THB fix gcc warning, that might be messing up clients 
  v1r5    06-feb-05 THB add class HealpixArray 
  v1r4p4  23-jan-05 THB Remove ephemeris data 
  v1r4p3  22-jan-05 THB Fix Healpix 
  v1r4p1  22-jan-05 THB Fix to compile test program with gcc
  v1r4    20-jan-05 THB New class Healpix to manage a HEALPix sky tesselazation 
  v1r3    22-dec-04 THB New class SkyStat to do statistics over a SkyFunction. 
  v1r2    11-nov-04 THB added access to GPS history. Other changes. 
  v1r1    18-jul-04 THB add static JulianDate::missionStart() to return 01-jan-01 00:00. 
  v1r0p5  11-jun-04 THB provide dummy function for SolSystem::ephi_planet to satisfy external

  v1r0p2  11-jun-04 THB fix test program spec in req file
  v1r0p1  06-jun-04 THB SkyDir projection to pixel coords fixed to transform to galactic if appropriate
  v1r0    05-jun-04 THB Added new SkyProj class; changed SkyDir to use it.
  v0r12p3 13-may-04 SMR fix to angular units in specifying POINT rocking in GPS
  v0r12p2 20-apr-04 THB disable planets to avoid Linux warnings, try 2
  v0r12p1 19-apr-04 THB disable planets to avoid Linux warnings
  v0r12   29-mar-04 THB add HTM class
  v0r10p8 19-mar-04 THB fix gcc 2.95 error, and test program for positive longitude.
  v0r10p7 19-mar-04 THB gcc needed const operator, fix SkyDir::l() to be positive.
  v0r10p6 14-feb-04 THB gcc warnings, disable the Orbit test program
  v0r10p5 13-feb-04 THB out of range exception for inverse projection
  v0r10p2 07-feb-04 THB add exception class
  v0r10  5-Feb-2004 THB standard projetion functions implemented in SkyDir 
  v0r6p1 24-nov-03 SMR unit vector for SkyDir constructor
  v0r6  29-sep-03 SMR PointingTransform added
  v0r3  06-may-03 THB Minor fixes in SkyDir
  v0r2  20-sep-02 THB Initial position set for Canaveral launch; H-A calculation
  v0    12-aug-02 THB Initial checkin
@endverbatim
*/
