#
# $Header: /nfs/slac/g/glast/ground/cvs/observationSim/pfiles/gtobssim.par,v 1.28 2012/06/15 00:18:09 jchiang Exp $
#
infile,f,a,"none",,,"File of flux-style source definitions"
srclist,fr,a,"source_names.txt",,,"File containing list of source names"
scfile,f,a,"none",,,"Pointing history file"
sctable,s,h,"SC_DATA",,,"Spacecraft data extension"
evroot,s,a,"test",,,"Prefix for output files"
evtable,s,h,"EVENTS",,,"Event data extension"

simtime,r,a,86400,,,"Simulation time (seconds)"
ltfrac,r,h,0.9,,,"Livetime fraction"
tstart,r,a,INDEF,,,Simulation start time (seconds wrt MET 0)
nevents,b,h,no,,,Use simulation time as number of events
maxtime,r,h,3.155e8,,,Maximum simulation time (seconds)
startdate,s,h,"2001-01-01 00:00:00",,,"Mission start"
offset,i,h,0,,,"Source ID offset"
rockangle,r,h,INDEF,,,Rocking angle (degrees)

use_ac,b,a,no,,,"Apply acceptance cone?"
ra,r,a,0,-360,360,"RA of cone center (degrees)"
dec,r,a,0,-90,90,"Dec of cone center (degrees)"
radius,r,a,20,0,180,"Acceptance cone radius (degrees)"

emin,r,h,1,,,"Minimum event energy (MeV)"
emax,r,h,1e6,,,"Maximum event energy (MeV)"
edisp,b,h,yes,,,"Apply energy dispersion?"

irfs,s,a,"CALDB",,,"Response functions"
evtype,s,h,"none",none|PSF|EDISP,,"Event type partition"
area,r,h,1,,,"LAT cross-sectional area (only used if irfs=none)"

maxrows,i,h,1000000,,,"Maximum number of rows in FITS files"
seed,i,a,293049,,,"Random number seed"

chatter,        i, h, 2, 0, 4, "Output verbosity"
clobber,        b, h, yes, , , "Overwrite existing output files"
debug,          b, h, no, , , "Activate debugging mode"
gui,            b, h, no, , , "GUI mode activated"
mode,           s, h, "ql", , , "Mode of automatic parameters"
