#
# $Header: /nfs/slac/g/glast/ground/cvs/ScienceTools-scons/pyExposure/pfiles/gtexposure.par,v 1.6 2013/10/10 18:59:11 jchiang Exp $
#

infile,f,a,"",,,Light curve file
scfile,f,a,"",,,Spacecraft file
irfs,s,a,"CALDB",,,Response functions
srcmdl,f,a,"none",,,Source model XML file
target,s,a,"",,,Target source name
specin,r,a,-2.1,,,Photon index for spectral weighting

ra,r,h,0,-360,360,Right Ascension (J2000)
dec,r,h,0,-90,90,Declination (J2000)
rad,r,h,180,0,180,Acceptance cone radius (deg)
apcorr,b,h,yes,,,Apply aperture coorection
emin,r,h,30,20,5e5,Mininum Energy (MeV)
emax,r,h,2e5,20,5e5,Maximum Energy (MeV)
enumbins,i,h,30,2,200,Number of energy bands

chatter,        i, h, 2, , , "Output verbosity"
clobber,        b, h, yes, , , "Overwrite existing output files"
debug,          b, h, no, , , "Activate debugging mode"
gui,            b, h, no, , , "GUI mode activated"
mode,           s, h, "ql", , , "Mode of automatic parameters"
