#######################################################################
#                                                                     #
#        Institut de Recherche en Astrophysique et Planetologie       #
#                                                                     #
#                Fermi/LAT Source Association Software                #
#                                                                     #
# ------------------------------------------------------------------- #
#                                                                     #
#  File:      gtsrcid.par                                             #
#  Version:   v2r3p4                                                  #
#                                                                     #
#  Author:    Jurgen Knodlseder                                       #
#             jurgen.knodlseder@irap.omp.eu                           #
#             IRAP                                                    #
#                                                                     #
#  Purpose:   Parameter file for the gtsrcid executable               #
#                                                                     #
#######################################################################
#
# Source Catalogue information
#=============================
srcCatName,s,a,"../../data/3EG.fits",,,"Source catalogue name"
srcCatPrefix,s,a,"3EG",,,"Source catalogue column prefix"
srcCatQty,s,h,"*",,,"Source catalogue quantities to be written"
srcPosError,r,h,0.0,,,"Source position uncertainty (deg)"
#
# Counterpart Catalogue information
#==================================
cptCatName,s,a,"../../data/radio_white1.4GHz.tsv",,,"Counterpart catalogue name"
cptCatPrefix,s,a,"WB14",,,"Counterpart catalogue column prefix"
cptCatQty,s,h,"*",,,"Counterpart catalogue quantities to be written"
cptPosError,r,h,0.0,,,"Counterpart position uncertainty (deg)"
cptDensFile,s,h,"",,,"Counterpart catalogue density file"
#
# Output Catalogue information
#=============================
outCatName,s,a,"test1.fits",,,"Output catalogue name"
outCatQty01,s,h,"",,,"New output catalogue quantity 1"
outCatQty02,s,h,"",,,"New output catalogue quantity 2"
outCatQty03,s,h,"",,,"New output catalogue quantity 3"
outCatQty04,s,h,"",,,"New output catalogue quantity 4"
outCatQty05,s,h,"",,,"New output catalogue quantity 5"
outCatQty06,s,h,"",,,"New output catalogue quantity 6"
outCatQty07,s,h,"",,,"New output catalogue quantity 7"
outCatQty08,s,h,"",,,"New output catalogue quantity 8"
outCatQty09,s,h,"",,,"New output catalogue quantity 9"
#
# Probability evaluation parameters
#==================================
probMethod,s,a,"PROB_POST",,,"Probability method"
probPrior,s,a,"0.01",,,"Prior association probability"
probThres,r,a,0.05,,,"Probability threshold"
maxNumCpt,i,a,4,,,"Maximum number of counterpart candidates per source"
fom,s,a,,,,"Figure of merit"
#
# Selection criteria
#===================
select01,s,h,"",,,"Selection criterion 1"
select02,s,h,"",,,"Selection criterion 2"
select03,s,h,"",,,"Selection criterion 3"
select04,s,h,"",,,"Selection criterion 4"
select05,s,h,"",,,"Selection criterion 5"
select06,s,h,"",,,"Selection criterion 6"
select07,s,h,"",,,"Selection criterion 7"
select08,s,h,"",,,"Selection criterion 8"
select09,s,h,"",,,"Selection criterion 9"
#
# Standard parameters
#====================
chatter,i,h,1,0,4,"Chattiness of output"
clobber,b,h,yes,,,"Overwrite existing output catalogue ?"
debug,b,h,no,,,"Debugging mode activated"
mode,s,h,"ql",,,"Mode of automatic parameters"

