/** @file release.notes
 * @brief Package celestialSources/microQuasar 
  $Id: release.notes,v 1.15 2012/11/11 19:27:56 jchiang Exp $
       
@verbatim
 * Coordinators: R.Dubois
    EOH

 microQuasar-01-05-01 11-Nov-2012 jchiang test program fix
 microQuasar-01-05-00 17-Aug-2012    jrb for Windows no-install-headers
 microQuasar-01-04-04 22-Feb-2010    jrb correct use of xxLib for libEnv
   v1r4p3   15-Jul-2009  jrb     update SConscript
   v1r4p2   20-May-2008  richard remove setting random seed; flag interval <=0
   v1r4p1 23-Apr-2008 Navid   Use commonUtilties functions instead of $FLUX_XML
   v1r4   9-Mar-2008  richard include FileSpectrum to apply fitted spectra
   v1r3p1   31-Dec-2007  richard fix setting of spectral index vs orbital phase
   v1r0p9   1-Jun-2007  richard don't access pointing history if no bursts
   v1r0p8   22-May-2007  richard turn off couts of outbursts
   v1r0p7   16-May-2007  richard upgrade to pre-compute burst; allow optional params
   v1r0p6   28-Mar-2007  richard fix bug in parm setting. back to days.
   v1r0p5   2-Mar-2007  richard oops. hadn't quite fixed it last time.
   v1r0p4   2-Mar-2007  richard fix start time of first jet on period
   v1r0p3   20-feb-2007 rxd start keeping track of versions!
