/** \file release.notes
    \brief periodSearch package
    \authors Masaharu Hirayama, GSSC,
            James Peachey, HEASARC/GSSC
$Id: release.notes,v 1.57 2011/05/16 21:02:20 hirayama Exp $

\verbatim
* EOH *

 periodSearch-10-08-07 16-May-2011 hirayama Update Masa's E-mail address in mainpage.h
 periodSearch-10-08-06 14-Feb-2011 hirayama Add tests of glitch reporting mechanism. Clean up the code for minor improvements.
 periodSearch-10-08-05 04-May-2010 hirayama Improve Doxygen comments.
 periodSearch-10-08-04 09-Apr-2010 hirayama Use non-time-ordered event files for the unit tests.
 periodSearch-10-08-03 16-Mar-2010 hirayama Minor improvements only.
 periodSearch-10-08-02 22-Feb-2010    jrb correct use of xxLib for libEnv
 periodSearch-10-08-01 27-Oct-2009 hirayama Add an explanation of psrdbfile=NONE to mainpage.h.
 periodSearch-10-08-00 23-Oct-2009 hirayama Improve errors and warnings in ephemeris sub-selection. Introduce psrdbfile=NONE.
 periodSearch-10-07-03 18-Sep-2009 hirayama Further improve unit test for robustness. Use static_cast instead of old-style cast. Use human-friendly Duration class constructor.
15-Jul-2009   v10r7p2 jrb Update SConscript
19-jun-2009   v10r7p1 MH  Improve the unit test for robustness against rounding errors.
02-jun-2009     v10r7 MH  Adopt to the mission name change (GLAST -> FERMI).
25-may-2009   v10r6p2 MH  Fine-tune tolerances in the unit test for application classes.
21-may-2009   v10r6p1 MH  Improve the unit test for application classes.
28-apr-2009     v10r6 MH  Remove text output of plot data (JIRA PULS-51).  Report file creation time
                          in UT (JIRA PULS-52). Improve Doxygen documents.



29-oct-2008     v10r5 MH  Print time correction modes and time system usage if chatter is 3 or higher.
29-oct-2008   v10r4p2 MH  Modify unit test to be tolerate larger rounding errors
                          and platform-dependent error messages. Fix a bug (JIRA PULS-50).
28-oct-2008   v10r4p1 JP  Remove extra warning flags.
27-oct-2008     v10r4 MH  Improve the unit test for robustness. Improve prompts.
24-oct-2008     v10r3 MH  Add tests of the application class to the unit test.
                          Fix a bug reported as JIRA PULS-48. Revise mainpage.h.
                          Improve application output messages and Doxygen comments.
09-oct-2008   v10r2p1 MH  Separate StApp subclass from gtpsearch.cxx. Add necessary headers
                          and remove unnecessary headers. Make prompt methods of StApp
                          subclasses private.
30-sep-2008     v10r2 JP  Write tool parameter values in history keywords. Print ephmeris
                          evolution details if chatter==4.
26-sep-2008     v10r1 MH  Remove support for event files that are already barycentered.
17-sep-2008       v10 MH  Add support for ephemeris-related warning messages, such ephemeris gaps
                          and glitches. Rationalize output FITS header and fill appropriate values.
14-aug-2008      v9r2 MH  Changed to work with timeSystem v4r1.
08-apr-2008      v9r1 JP  Internal change (removed pulsarDb::TimingModel; introduced
                          pulsarDb::PdotCanceler class; changed computation of extrapolated
                          frequency.) Updated reference test data.
29-jan-2008    v9r0p2 JP  Add gtpspec, gtptest, unit test code to SConscript.
15-jan-2008    v9r0p1 JP  Fix compile errors on Windows.
18-dec-2007        v9 JP  Add gtptest application. Refactor code for plotting and
                          writing test results. Refactor PeriodSearch subclasses to
                          make a cleaner data encapsulation to support the new application.
13-nov-2007    v8r0p1 MH  Improve mainpage.h and prompts in gtpsearch.par and gtpspec.par.
23-oct-2007        v8 JP  Add support for barycentering on the fly, including new solareph
                          and matchsolareph parameters for controlling which solar system
                          ephemeris is used.
16-aug-2007    v7r0p1 JP  Call resetApp at beginning of run() method to clean up from any
                          previous calls to run().
08-aug-2007        v7 JP  Derive application classes from pulsarDb::PulsarToolApp base class.
                          Change parameters of gtpspec to fix bug reported as JIRA issue PULS-35.
                          Addressed problem with corrections to TSTART described in JIRA issue PULS-37.
                          Use One-NASA email address.
04-jun-2007    v6r1p1 JP  Move implementation of FourierAnalysis out of periodSearch scope.
                          This is to match the declaration of FourierAnalysis.
16-apr-2007      v6r1 JP  Add optional FITS output of search results, controlled by
                          new outfile parameter, for both gtpsearch and gtpspec.
29-mar-2007        v6 JP  Add FFT-based blind search tool gtpspec. Refactored PeriodTest hierarchy
                          to accomodate this. Rationalized behavior of gtpsearch to
                          be consistent with gtpspec. Specifically, output of both applications is
                          suppressible by users using chatter.
20-sep-2006    v5r0p1 JP  Update mainpage.h.
13-sep-2006        v5 JP  Use latest version of timeSystem; read time system from event file, and
                          completely decouple time format from time system for both user and eph time.
                          Address some simple TODOs.
06-sep-2006      v4r2 JP  Add support for common time systems. Supported systems now
                          include TAI, TDB, TT, and UTC.
14-aug-2006      v4r1 JP  Use timeSystem::MetRep to read MJDREF from fits header.
26-jul-2006        v4 JP  Changed to work with timeSystem v1.
29-mar-2006        v3 JP  Rename parameters related to user input origin.
                          Remove "auto" option from originstyle parameter.
                          Prompt for originstyle. Reset the EphComputer used by
                          gtpsearch so that it uses the extrapolated ephemeris for
                          downstream calculations including pdot cancellation. Do not
                          open pulsar database unless it's really needed.
03-feb-2006    v2r1p1 JP  Synchronize ft1tiny.fits with evtbin's version.
01-feb-2006      v2r1 JP  Improve checks for consistency between time systems.
27-jan-2006        v2 JP  Handle event times, ephemeris time and origin time for the
                          search independently, and each with its own time format/system.
07-oct-2005      v1r1 JP  Change unit test to work correctly with new
                          MJDREF coded in pulsarDb v1r1.
30-aug-2005    v1r0p3 JP  Reword prompt for numbins parameter.
25-aug-2005    v1r0p2 JP  Update documentation to match current parameter
                          file content.
25-aug-2005    v1r0p1 JP  Re-order parameters to improve look of GUI.
23-aug-2005        v1 JP  Add binary demodulation.
02-jun-2005    v0r1p3 JP  Disable plotting in test code, since it hangs
                          up release manager all of a sudden.
16-mar-2005    v0r1p2 JP  Add version information from cvs to the tool.
                          Made gtpsearch case insensitive wrt choice of
                          algorithm.
16-mar-2005    v0r1p1 JP  Add enumerated range to algorithm parameter.
07-mar-2005    v0r1p0 JP  Use utility classes defined in pulsarDb for
                          managing absolute times, and database access.
24-jan-2005        v0 JP  Initial version, converted from stpsearch v0r2p2
\endverbatim
*/
