evfile,         f, a, , , , "Event data file name"
scfile,         f, a, , , , "Spacecraft data file name"
outfile,        f, a, , , , "Output event data file name"
ra,             r, a, 0., , , "Right Ascension to be used for barycenter corrections (degrees)"
dec,            r, a, 0., , , "Declination to be used for barycenter corrections (degrees)"
tcorrect,       s, h, BARY, GEO|BARY, , "Arrival time correction to apply"
solareph,       s, h, JPL DE405, JPL DE200|JPL DE405, , "Solar system ephemeris for barycentric correction"
angtol,         r, h, 1.e-8, 0., , "Angular tolerance in sky position for barycentric correction (degrees)"
timefield,      s, h, "TIME", , , "Name of time field in event file"
sctable,        s, h, "SC_DATA", , , "Table containing spacecraft data"
leapsecfile,    f, h, DEFAULT, , , "Name of leap seconds file"
chatter,        i, h, 2, 0, 4, "Chattiness of output"
clobber,        b, h, yes, , , "Overwrite existing output files with new output files"
debug,          b, h, no, , , "Debugging mode activated"
gui,            b, h, no, , , "GUI mode activated"
mode,           s, h, "ql", , , "Mode of automatic parameters"
