/** @file release.notes
    @brief package observationSim
    @brief Package coordinators: J. Chiang <jchiang@slac.stanford.edu>
    $Id: release.notes,v 1.179 2015/01/17 01:51:52 jchiang Exp $

    @verbatim
    EOH

 observationSim-10-01-00 16-Jan-2015 jchiang enable apply_edisp in gtobssim
 observationSim-10-00-01 08-Jan-2015 jchiang incantation to get tip from inexplicably triggering a cfitsio error
 observationSim-10-00-00 08-Jan-2015 jchiang Pass 8-related development
 observationSim-09-03-03 06-Dec-2014 jchiang fix timetick problem OBS-23@JIRA
 observationSim-09-03-02 25-Apr-2014 jchiang changes to support event_type in FT1
 observationSim-09-03-01 14-Apr-2014 jchiang Pass 8 bit masking support
 observationSim-09-03-00 27-Aug-2013 jchiang changes for FSSC-requested irfs handling
 observationSim-09-02-07 03-Aug-2013 jchiang use Earth Azimuth calculation from GLEAM
 observationSim-09-02-06 01-Jul-2013 jchiang set chatter level of TimeRangeError handling to 2 (default) in Simulator.cxx (from Jeremy)
 observationSim-09-02-05 11-Feb-2013 jchiang write correct EVENT_CLASS column value for test program output
 observationSim-09-02-04 14-Jan-2013 jchiang use time-dependence of efficiency factor
 observationSim-09-02-03 10-Nov-2012 jchiang ensure setupEnvironment() is called exactly once via st_facilities::Environment
 observationSim-09-02-02 02-Oct-2012 jchiang set the PASS_VER keyword in FT1 EVENTS HDU
 observationSim-09-02-01 27-Sep-2012 jchiang patch tag since ST LATEST was foiled by lingering lock files
 observationSim-09-03-00 27-Sep-2012 jchiang write EVENT_CLASS using bit mapping for pass 7 irfs and later; corner case handling for pre-pass 7 irfs
 observationSim-09-02-00 14-Jun-2012 jchiang write gtobssim par values to EVENTS and SC_DATA headers
 observationSim-09-01-01 08-Feb-2012 jchiang const correctness fixes
 observationSim-09-01-00 06-Feb-2012 jchiang use START of first entry in scfile for determining the default starting time for the simulation instead of using the unreliable TSTART keyword
 observationSim-09-00-01 12-Dec-2011 jchiang include \<memory\> in obsSim.cxx for gcc4.4
 observationSim-09-00-00 10-Dec-2011 jchiang make startdate a hidden parameter, tstart a prompted parameter, using INDEF to indicate default behavior: tstart=0 if scfile=none, tstart=TSTART in scfile if scfile is given
 observationSim-08-05-01 03-Dec-2011 jchiang disable max area adjustment in gtobssim if efficiency corrections are not present
 observationSim-08-05-00 02-Dec-2011 jchiang apply efficiency corrections if they are in the IRFs
 observationSim-08-04-11 10-Aug-2011 jchiang switch to P7SOURCE_V6 as default irfs; allow the rocking angle to be set from the parfile if no scfile is given
 observationSim-08-04-10 12-Apr-2011 jchiang set DATA_QUAL and LAT_CONFIG columns to 1 so that standard gtmktime filter can be applied
 observationSim-08-04-09 21-Oct-2010 jchiang include <cstdlib> for gcc44
 observationSim-08-04-08 03-Jun-2010 jchiang add CLHEP qualifiers in prep for CLHEP 2.0.4.6
 observationSim-08-04-07 31-Mar-2010 jchiang use DC1A irfs in test program
 observationSim-08-04-06 22-Feb-2010    jrb correct use of xxLib for libEnv
 observationSim-08-04-05 07-Feb-2010 jchiang fix xml file
 observationSim-08-04-04 07-Feb-2010 jchiang tagging fssc includes
 observationSim-08-04-03 10-Dec-2009 vernaleo Minor change to test code for the FSSC's rootfree builds.
 observationSim-08-04-02 23-Oct-2009 jchiang trap exceptions from flux package when reading in xml model and emit user-friendly error message
   v8r4p1  15-Jul-2009 jrb  update SConscript 
    v8r4   21-Oct-08   JC   use binary search for finding FT2 intervals
                            in LatSc::livetimefrac (this is much faster than
                            computed index + linear search when operating on
                            FT2 files with many SAA gaps).
    v8r3   21-Oct-08   JC   fix logic errors in selecting FT2 intervals
                            in LatSc::livetimeFrac
    v8r2   14-Oct-08   JC   account for unannounced behavior change in flux
                            package handling of FT2 files with gaps; return
                            zero livetime fraction from LatSc::livetimeFrac
                            if candidate event arrives during a gap.
    v8r1p3 21-May-08   JC   increase chatter level for events removed within
                            deadtime
    v8r1p2 16-May-08   JC   implement 26 microsec deadtime in EventContainer.cxx
                            to avoid duplicate event time problem
    v8r1p1 13-May-08   JC   back off on using new event class defs
    v8r1   06-May-08   JC   remove gtorbsim code
    v8r0p1 13-Mar-08   JC   test program bug-fix for interface change
    v8     13-Mar-08   JC   add feature to run with out IRFs; clean up
                            Simulator, EventContainer interfaces
    v7r2p1 08-Jan-08   JC   make scfile a string in gtobssim.par; undo
                            extraneous insertion of first interval into FT2 file
    v7r2   07-Jan-08   JC   disable gtorbsim build; accomodate behavior changes
                            in flux/EventSource
    v7r1p2 18-Dec-07   JC   ensure PHI and EARTH_AZIMUTH_ANGLE are in (0, 360)
                            in accord with FT1 definition
    v7r1p1 27-Nov-07   JC   tag xml env var changes from Navid
    v7r1   26-Oct-07   JC   read LIVETIME from input FT2 file and use
                            computed livetime fraction
    v7r0p3 23-Oct-07   JC   astro::EarthCoordinate interface change
    v7r0p2 22-Oct-07   JC   allow SAA to be disabled via env var DISABLE_SAA
    v7r0p1 15-Oct-07   JC   using facilities commonUtilites for env vars
    v7     03-Jul-07   JC   implement parameter name changes
    v6r5p1 25-Jun-07   JC   remove enumeration from rspfunc parameter
    v6r5   12-Jun-07   THB  Reimplement POINT mode following GPS interface
                            change
    v6r4p5 16-May-07   JC   missed an instance of accessing DEADTIME column
                            in ScDataContainer
    v6r4p4 16-May-07   JC   accomodate change in fitsGen/data/ft2.tpl:
                            delete DEADTIME; fill GEOMAG_LAT columns
    v6r4p3 14-May-07   JC   check for astro::PointingHistory::TimeRangeErrors 
                            in Simulator.cxx
    v6r4p2 13-May-07   JC   use new flux interface
    v6r4p1 22-Feb-07   JC   apply a more graceful workaround for the 
                            astro::GPS class' lack of introspection regarding 
                            the pointing history start and stop times
    v6r4   19-Feb-07   JC   add apply_edisp
    v6r3p10 24-Jan-07  JC   add srcid_offset
    v6r3p9 07-Nov-06   JC   changes for astro v2r*
    v6r3p8 04-Nov-06   JC   more workarounds for poorly written CompositeSource
                            code in flux package
    v6r3p7 03-Nov-06   JC   workaround for "time is beyond end of history file"
                            problem in astro::GPS for sources that turn-off
    v6r3p6 19-Oct-06   JC   add HANDOFF to list of irfs in gtobssim.par
    v6r3p5 05-Oct-06   JC   accomodate astro v1r19p2 interface change
    v6r3p4 18-Sep-06   JC   Use Gleam mechanism for assigning source ids
    v6r3p3 18-Jul-06   JC   remove SOFTWARE keyword from FT1/2 headers
    v6r3p2 14-Jul-06   JC   move PHDU keyword setting to ContainerBase
    v6r3p1 13-Jul-06   JC   set PHDU keywords
    v6r3   24-Jun-06   JC   output number of incident and accepted events
                            for each source
    v6r2p7 05-May-06   JC   small bug fix: write out scfile if input is not
                            found and default pointing strategy is used
    v6r2p6 25-Apr-06   JC   clear ObsSim::m_xmlSourceFiles before loading
                            new set of files for gui operation.
    v6r2p5 25-Apr-06   JC   use Aeff::upperLimit for max. eff. area
    v6r2p4 20-Apr-06   JC   overcome flux package's inability to return
                            an event time of zero
    v6r2p3 16-Apr-06   JC   use st_stream
    v6r2p2 06-Apr-06   JC   back off on shared lib build since static symbols
                            from celestialSources, i.e., the factory objects,
                            are not being exported on Windows.
    v6r2p1 21-Mar-06   JC   add using CLHEP:: where needed
    v6r2   15-Mar-06   JC   convert to shared library using 
                            st_facilities::libStApiExports.h
    v6r1p8 27-Feb-06   JC   prompt explicitly for start_date
    v6r1p7 21-Feb-06   JC   update req file using v*; make start_date 
                            prompted in gtobssim.par
    v6r1p6 20-Feb-06   JC   update galprop def in xml file; update
                            respfunc choices in gtobssim par file
    v6r1p5 29-Jan-06   JC   declare/define s_cvs_id in gto[bs,rb]sim
    v6r1p4 29-Jan-06   JC   enable gui, set versions
    v6r1p3 09-Jan-06   JC   include start_date offset in start and stop
                            times so that DATE keywords are set properly
    v6r1p2 05-Jan-06   JC   do not use timetick30s source if pointing history
                            file is used
    v6r1p1 23-Dec-05   JC   use new fitsGen interfaces
    v6r1   13-Dec-05   JC   allow startDate offset to be set via par file
    v6r0p1 12-Dec-05   JC   use v* in req file
    v6     12-Dec-05   JC   use new ft1 def
    v5r9p6 17-Nov-05   JC   added galprop to standard set of sources; other
                            small fixes
    v5r9p5 22-Sep-05   JC   use st_facilities v0r*
    v5r9p4 14-Sep-05   JC   have st_facilities::Util::readLines strip
                            trailing carriage returns from Windows
                            formatted text files
    v5r9p3 12-Sep-05   JC   use sctable, evtable as ext names instead of
                            hard-wired values
    v5r9p2 26-Aug-05   JC   handle livetime fractions via new imp in 
                            astro v1r10p3
    v5r9p1 18-Aug-05   JC   remove extraneous and incorrect DSS keywords
                            from template file
    v5r9   16-Aug-05   JC   set GTI and date keywords to start and end 
                            times to reflect artificial partitioning of 
                            event files.
    v5r8p3 15-Jun-05   JC   replace GPS with astro::GPS as of astro v1r10
    v5r8p2 11-May-05   JC   write in_SAA flag to FT2; omit events during 
                            these intervals
    v5r8p1 08-May-05   JC   use MC_SRC_ID instead of EVENT_ID
    v5r8   27-Apr-05   JC   Use celestialSources/SpectrumFactoryLoader; set
                            EVENT_ID column with source id; write event ID map 
                            to a file.
    v5r7   11-Apr-05   JC   Fixes for using a pointing history file if it
                            does not start at time = 0.
    v5r6p7 06-Apr-05   JC   Set ONTIME and TELAPSE in GTI extension according
                            to FT1 definition.
    v5r6p6 04-Apr-05   JC   provide default strings for ft*.tpl keywords not
                            explicitly set
    v5r6p5 21-Mar-05   JC   remove dss keywords from ft1.tpl
    v5r6p4 07-Mar-05   JC   disable annoying banner method
    v5r6p3 07-Mar-05   JC   set mission start to MJDREF
    v5r6p2 21-Feb-05   JC   add SpectralTransient source
    v5r6p1 15-Feb-05   JC   add access to MapCube source; update template files
    v5r6   31-Jan-05   JC   rename apps using gt- convention
    v5r5p1 27-Jan-05   JC   Convert S/C position from km to m for FT2 output
    v5r5   15-Jan-05   JC   Windows fixes; Earth azimuth angle computed
    v5r4p6 21-Dec-04   JC   Earth code has been *copied* (!) to flux
                            package, so we need to remove it here.
    v5r4p5 20-Dec-04   JC   add terrestrialSources/Earth to obsSim.cxx
    v5r4p4 13-Dec-04   JC   use celestialSources/genericSources v1
    v5r4p3 08-Dec-04   JC   use dataSubselector v3
    v5r4p2 03-Dec-04   JC   fix GTI writing for test program
    v5r4p1 03-Dec-04   JC   ensure GTI is included in DSS list
    v5r4   02-Dec-04   JC   use Cuts class to allow acceptance cone selection
    v5r3p3 30-Nov-04   JC   orbSim pointing_history patch; extend Crab_Pulsar
                            and Geminga energy ranges
    v5r3p2 27-Nov-04   JC   delete unnecessary OrbSim data member
    v5r3p1 27-Nov-04   JC   add Verbosity class
    v5r3   27-Nov-04   JC   canonicalize parameter interface
    v5r2p1 29-Oct-04   JC   use tip v2*
    v5r2   29-Oct-04   JC   disable writing of FT2 file by obsSim 
                            if pointingHistory is specified; add parameter
                            maximum_simulation_time
    v5r1p4 15-Oct-04   JCT  update version of PulsarSpectrum to v1*
    v5r1p3 12-Oct-04   JC   add PulsarSpectrum
    v5r1p2 08-Oct-04   JC   temporary FT2 template file until astro
                            v1r1p2 gets new tag for GPS::readFitsData imp.
    v5r1p1 04-Oct-04   JC   give full version to st_facilities
    v5r1   04-Oct-04   JC   write checksum and datasum keyword values;
                            update the FT1 and FT2 template files.
    v5r0p2 30-Sep-04   JC   fix zenith angle access in Spacecraft class
    v5r0p1 27-Sep-04   JC   write spacecraft zenith to FT2
    v5r0   27-Sep-04   JC   add orbSim application; ensure spacecraft
                            position data is written to FT2 output.
    v4r1   14-Sep-04   JC   add first entry to scData file as simulation
                            start time
    v4r0   26-Aug-04   JC   refactored container classes; remove old FITS
                            table class
    v3r8   25-Aug-04   JC   use st_facilities; add includes for windows.
    v3r7p4 12-Aug-04   JC   add checks for environment variable
    v3r7p3 11-Aug-04   JC   use irfLoader
    v3r7p2 03-Aug-04   JC   use proper dc1Response version
    v3r7p1 21-Jul-04   JC   fix test program
    v3r7   20-Jul-04   JC   use irfs/irfInterface
    v3r6   29-Jun-04   JC   use celestialSources/genericSources package,
                            which now contains sources added in v3r2
    v3r5   30-Apr-04   JC   allow user to specify single xml file or a list
    v3r4   28-Apr-04   JC   make GRB sources available
    v3r3   27-Apr-04   JC   using st_app::StApp
    v3r2   17-Apr-04   JC   add GaussianSource, PeriodicSource, Pulsar,
                            SimpleTransient, TransientTemplate sources
    v3r1   15-Apr-04   JC   add MapSource
    v3r0   12-Apr-04   JC   use st_app
    v2r11  12-Apr-04   JC   convert to use tip
    v2r10  18-Mar-04   JC   use hoops directly instead of hoopsUtil
    v2r9   05-Feb-04   JC   adopt interface changes to astro package v0r10
    v2r8   02-Feb-04   JC   accommodate move of GPS class from flux to astro
    v2r7p3 ??-Jan-04   JC   fix for linking to ROOT
    v2r7p2 23-Jan-04   JC   add "NO_EDISP" option to IRF selection in obsSim
    v2r7p1 22-Jan-04   JC   fix test program
    v2r7   22-Jan-04   JC   make specification of flux-style xml files
                            more flexible
    v2r6   15-Jan-04   JC   add safety checks for files and sources;
                            use new flux package that includes MapFlux
    v2r5p4 15-Dec-03   JC   add random seed access to obsSim
    v2r5p3 12-Dec-03   JC   update *Container destructors; 
                            use cfitsio v1r2470p0
    v2r5p2 06-Dec-03   JC   argv fixes
    v2r5p1 05-Dec-03   JC   patch for TPLDIR environment variable;
                            comment out build of exposureMap
    v2r5   04-Dec-03   JC   DC1 Release (no MapFlux)
    v2r4   25-Nov-03   JC   use Goodi for standard build
    v2r3   22-Nov-03   JC   user guide, obsSim updates
    v2r2   14-Nov-03   JC   apply energy dispersion; update user guide
    v2r1   27-Oct-03   JC   comment out MapFlux dependencies; 
                            use latResponse v1*
    v2r0p1 18-Oct-03   JC   remove dependence on Likelihood package
    v2r0   17-Oct-03   JC   allow multiple irfs to be handled at once
    v1r1   13-Oct-03   JC   applied photon direction fix for changes 
                            in flux v8*
    v1r0p1 13-Oct-03   JC   tagging for ScienceTools.
    v1r0   02-Oct-03   JC   use Goodi in EventContainer; waiting on FT2
                            implementation for ScDataContainer
    v0r3p4 29-Sep-03   JC   use libMapFlux.so on Linux; final tag before
                            Goodi use
    v0r3p3 05-Sep-03   JC   re-organize observationSim.i; 
                            add (RA, DEC) back into EventContainer.cxx
    v0r3p2 26-Aug-03   JC   comment out MapFlux dependencies
    v0r3p1 25-Aug-03   JC   enable module build using IExternal/python on Linux
    v0r3   24-Aug-03   JC   1st attempt to get cmt to build python module
                            on Linux
    v0r2   14-Jul-03   JC   tag for inclusion into ScienceTools
    v0r1   26-Jun-03   JC   Use latResponse instead of Likelihood
    v0     18-Jun-03   JC   Initial import
    @endverbatim
*/
