/** \file release.notes
    \brief Response generator package
    \author Yasushi Ikebe, James Peachey

\verbatim
 * EOH *

 rspgen-03-02-03 09-Oct-2013 asercion Updated RspGenApp.cxx to accomodate CALDB changes
 rspgen-03-02-02 25-Mar-2010 peachey Do not run unit test with Pass 7, which was remmoved from irfs.
 rspgen-03-02-01 22-Feb-2010    jrb correct use of xxLib for libEnv
 rspgen-03-02-00 13-Oct-2009 peachey Correct setting of DRM_NUM and clean up a spurious keyword warning.
 rspgen-03-01-00 24-Jul-2009 peachey Correct bug that caused the last interval in the
spacecraft file to be silently discarded.
16-Jul-2009    v3r0p3 jrb   Update SConscript
18-aug-2004    v0r3p0 Add rspgen application.
18-aug-2004    v0r3p1 Change file type parameters to type f, add default value.
18-aug-2004    v0r3p2 Bug fix: unit test needs to set name of template file to "DEFAULT"
08-oct-2004    v0r4p0 Updated to use new bin definition formats, consistent with evtbin. Also uses st_facilities
                      to find its data files.
09-oct-2004    v0r4p1 Use st_facilities::Env to find data files.
13-oct-2004    v0r4p2 JP  Add documentation about application parameters.
13-oct-2004    v0r5p0 JP  Assign default values to parameters which are not always prompted for. Use
                          pseudonyms for supported response functions.
07-mar-2005    v0r5p1 JP  Rename rspgen application gtrspgen.
08-mar-2005    v0r5p2 JP  Correct handling of binners for latest changes to evtbin. Add standard
                          parameters to par file.
21-mar-2005    v0r5p3 JP  Add version number to startup banner.
21-mar-2005    v0r6p0 JP  Allow any response function in irfs package to be used. Add dictionary shortcut
                          for testIrfs::Front/Back.
23-aug-2005      v0r7 JP  Write RESPFILE keyword in PHA1/PHA2 files. Use Gti class
                          from evtbin, remove local copy.
13-sep-2005      v0r8 JP  Add hidden parameter sctable which controls the name
                          of the spacecraft history data table.
23-dec-2005        v1 JP  Get RA, DEC and radius of integration from cuts stored as DSS keywords in
                          input event file, not from parameters.
27-dec-2005    v1r0p1 JP  Change default value for sctable parameter from Ext1 to SC_DATA.
27-jan-2006      v1r1 JP  Add method to PointResponse for computing psf as a function of spacecraft pointing
                          and true energy.
14-feb-2006      v1r2 JP  Use standard way of referring to irf names, and handle combining irfs to produce
                          a summed response.
27-feb-2006    v1r2p1 JP  Update parameter file for DC2 response functions per JIRA GRB-17.
10-oct-2006    v1r2p2 JP  Normalize total response by the number of individual Irfs objects. (Temporary fix
                          pending further investigation of normalization issues.)
10-oct-2006    v1r2p3 JP  Tweak unit test to run correctly with latest change.
13-mar-2007    v1r2p4 JP  Remove broken renormalization of response functions.
05-jun-2007    v1r2p5 JP  Fix unit test to work correctly following last change.
19-jul-2007        v2 JP  Rationalized parameter names to match current standards.
30-jan-2008    v2r0p1 JP  Add SCons files. Change to use facilities package for path operations.
03-sep-2008      v2r1 JV  Integrate all changes since beta test from GSSC.
26-nov-2008    v2r1p1 JP  Change type of index variable so it doesn't rely on a tip typedef.
23-jan-2009    v2r1p2 JV  Update default irf to P6_V1_DIFFUSE
04-apr-2009    v2r1p3 JV  Added reference output for unit test.
11-jun-2009        v3 JP  Handle azimuthal angle dependence in the response calculation. Use new
                          parameter phinumbins to control the binning.
24-jun-2009    v3r0p1 JP  Make P6_V3_DIFFUSE the default irf value in parameter file. Fix some
                          compiler errors for Windows and RH9.
01-jul-2009    v3r0p2 JV  Finish the compiler error fix from JP in v3r0p1.

\endverbatim

*/
