/** @file release.notes
    @brief package fitsGen
    @brief Package coordinators: J. Chiang <jchiang@slac.stanford.edu>
    $Id: release.notes,v 1.114 2015/01/23 21:52:36 jchiang Exp $

    @verbatim
    EOH

 fitsGen-07-01-02 23-Jan-2015 jchiang interpret number of events as return code for TTree::Draw; STARCH-21@JIRA
 fitsGen-07-01-01 21-Jan-2015 jchiang increase allocation to support very long TCuts
 fitsGen-07-01-00 21-Jan-2015 jchiang enable array values in the merit tuple to be accessed by index
 fitsGen-07-00-01 24-Apr-2014 jchiang with final fix to tip, can remove incorrect TNULL keywords for 32X columns
 fitsGen-07-00-00 14-Apr-2014 jchiang Pass 8 bit masking support
 fitsGen-06-07-00 17-Feb-2014 jchiang add EVENT_TYPE column to ft1.tpl
 fitsGen-06-06-05 27-Mar-2013 jchiang ensure MeritFile2::next() does not try extend beyond tuple size
 fitsGen-06-06-04 09-Nov-2012 jchiang call facilities::commonUtilities::setupEnvironment() (again and again) so that getPackagePath doesn't crash because of a null pointer
 fitsGen-06-06-03 28-Oct-2012 jchiang remove st_stream dependence
 fitsGen-06-06-02 24-Oct-2012 jchiang check TTree->GetEvent return code
 fitsGen-06-06-01 03-Oct-2012 jchiang patch tag since ft2.tpl was missed somehow by the fitsGen-06-06-00 tag
 fitsGen-06-06-00 02-Oct-2012 jchiang add LAMBDA to ft2.tpl
 fitsGen-06-05-00 20-Aug-2012    jrb for Windows no-install-headers
 fitsGen-06-04-03 31-Oct-2011 jchiang add PROC_VER keyword to ft2.tpl PHDU
 fitsGen-06-04-02 27-Sep-2011 jchiang add #include <vector> to MeritFile2.h for gcc4.4.3/Ubuntu
 fitsGen-06-04-01 02-Jun-2011 jchiang bug-fix in ~MeritFile2 for handling m_tree when using it as a TChain
 fitsGen-06-04-00 02-Jun-2011 jchiang add constructor to MeritFile2 that takes a list of input merit files
 fitsGen-06-03-00 11-Apr-2011 jchiang add RA_SUN, DEC_SUN to ft2.tpl; change DATA_QUAL format to I (signed 2 byte interger)
 fitsGen-06-02-04 14-Mar-2011 hmk     comment out a couple more Py_DECREFs in EventClassifier
 fitsGen-06-02-03 13-Mar-2011 jchiang comment out Py_DECREF in EventClassifier destructor for Windows build
 fitsGen-06-02-02 11-Mar-2011 hmk     insert return 0 in test.cxx's 
                                      test_MeritFile2 to avoid win error
 fitsGen-06-02-01 15-Feb-2011 jchiang small fix to MeritFile2
 fitsGen-06-02-00 15-Feb-2011 jchiang add MeritFile2 implementation so that TEventList can be used to avoid temporary file produced by tip
 fitsGen-06-01-03 05-Oct-2010 jchiang use native ROOT datatypes in call to TTree::Draw in XmlClassifier.cxx
 fitsGen-06-01-02 04-Oct-2010 jchiang use TEventList (and TTree::Draw) to avoid temporary root file when filtering input data
 fitsGen-06-01-01 30-Jul-2010 jchiang bug-fix for test program
 fitsGen-06-01-00 30-Jul-2010 jchiang apply filter to data read in by XmlClassifier to speed up implementation
 fitsGen-06-00-01 21-Jul-2010 jchiang change test app name so that it runs in RM[II]
 fitsGen-06-00-00 20-Jul-2010 jchiang move applications to separate fitsGenApps package so that fitsGen is independent of various other ST packages and externals (st_app, st_graph, hoops, ape, etc.) and fitsGen can then be added to GR
 fitsGen-05-00-02 10-Jul-2010 jchiang install ft[12].tpl in data dir
 fitsGen-05-00-01 09-Jul-2010 jchiang set pass version in ft1 header
 fitsGen-05-00-00 09-Jul-2010 jchiang add XmlEventClassifier to makeFT1; refactor EventClassifier interface and make it the base class
 fitsGen-04-06-02 30-Jun-2010 jchiang bug-fix for test_classifier application
 fitsGen-04-06-01 23-Jun-2010 jchiang tag to include updated fitsGenLib.py
 fitsGen-04-06-00 14-Jun-2010 jchiang XmlEventClassifier added; using evtUtils package
 fitsGen-04-05-06 07-Apr-2010 jchiang change comments for RA_SCZ, etc in ft2.tpl
 fitsGen-04-05-05 24-Feb-2010    jrb TRAP_FPE is for Linux only
 fitsGen-04-05-04 22-Feb-2010    jrb correct use of xxLib for libEnv
 fitsGen-04-05-03 03-Feb-2010 jchiang change comments in ft2.tpl for DATA_QUAL and LAT_CONFIG columns
 fitsGen-04-05-02 03-Feb-2010 jchiang change comments in ft2.tpl for DATA_QUAL and LAT_CONFIG columns
   v4r5p1   15-Jul-09  jrb  Update SConscript
    v4r5   05-Jun-09   JC   enable users to set filename of temporary ROOT
                            file used for processing merit files with tip.
                            Requires tip v2r15 or later.
    v4r4   29-May-09   JC   remove CTBCLASSLEVEL
    v4r3p1 11-Apr-09   JC   add missing close single quote for TIMEREF 
                            keyword in PHDU in ft1.tpl (OBS-15@JIRA)
    v4r3   11-Mar-09   JC   round tstart and tstop downwards and upwards, 
                            respectively in makeFT1[_kluge]. 
                            See JIRA DATASERV-151
    v4r2p1 03-Dec-08   JC   use tip::Index_t instead of long for references to
                            tip::Table numRecords
    v4r2   28-Nov-08   JC   ft1.tpl mods (new diffuse response column 
                            conventions); ft2.tpl mods (new columns)
    v4r1p1 13-Jul-08   JC   makeFT1 parfile fix; add makeFT1_kluge.par
    v4r1   11-Jul-08   JC   add makeFT1_kluge which will put the desired
                            class definitions (with the CTBCORE and 
                            CTBBestEnergyProb selections) into the 
                            CTBCLASSLEVEL column
    v4     16-Apr-08   JC   disable defaults in makeFT1, forcing users to
                            give cuts and event class defs explicitly
    v3r9p1 10-Apr-08   JC   correct data/pass5_cuts: OBFGamStatus->ObfGamStatus
    v3r9   13-Mar-08   JC   add columns for quaternions (for Andrea's ft2Util); 
                            add Ft2File::setScAxes(...) to set the quaternion
                            values as well as scz and scx values; updated 
                            ft2.tpl
    v3r8p4 04-Feb-08   JC   add TLMIN# TLMAX# for appended fields in makeFT1
    v3r8p3 16-Jan-08   JC   switch order of adding columns and setting the
                            number of rows in makeFT1 for much greater 
                            efficiency.                            
    v3r8p2 07-Jan-08   JC   set obs times if no events pass cuts
    v3r8p1 23-Oct-07   JC   astro interface change to EarthCoordinate
    v3r8   12-Oct-07   JC   remove FT1ZenithTheta and CTBBestZDir cuts and
                            make tstart and tstop hidden parameters
    v3r7p3 04-Oct-07   JC   fix missing closing parens
    v3r7p2 04-Oct-07   JC   remove Mc* variables from python/Pass5_classifier.py
    v3r7p1 29-Sep-07   JC   Set precision to 10 sig fig for prefilter cut on
                            EvtElapsedTime in makeFT1
    v3r7   20-Sep-07   JC   Pass 5 classifications (ad hoc)
    v3r6p2 31-Jul-07   JC   fix logic error in parsing tstart tstop values;
                            include filtering on EvtElapsedTime
    v3r6p1 31-Jul-07   JC   allow option to have tstart and tstop in
                            makeFT1 be determined from the merit data
    v3r6   09-Jul-07   JC   allow data type to specified in FT1variables
                            for added fields, e.g., MC_SRC_ID
    v3r5   06-Jul-07   JC   user will set tstart and tstep from command line    
                            for makeFT1; allow zero entry FT1 files to be 
                            generated.
    v3r4p2 27-Jun-07   JC   set CREATOR keyword from makeFT2a
    v3r4p1 27-Jun-07   JC   remove spurious TNULL keyword that are added
                            by tip::Table::appendField
    v3r4   22-Jun-07   JC   test for zero entries in pointing_history tuple
                            in makeFT2; workaround for merit tuples without
                            EvtElapsedTime
    v3r3   16-May-07   JC   add GEOMAG_LAT to FT2 files, delete DEADTIME; see
                            JIRA DATAPROD-1 and DATAPROD-2
    v3r2p4 23-Apr-07   JC   include all relevant cuts in pass4_cuts
    v3r2p3 23-Apr-07   JC   set Pass4_Classifier as default event_classifier
                            in makeFT1.par
    v3r2p2 08-Apr-07   JC   corrections for Pass4_Classifier.py; use
                            pass4_cuts as default
    v3r2p1 18-Mar-07   JC   set Pass4_Classifier.py to use single standard
                            Pass4 class (for front and back)
    v3r2   11-Dec-06   JC   use embed_python and the EventClassifier class
                            to assign event classes by simple ROOT TCuts
    v3r1p3 28-Sep-06   JC   remove Util (unneeded with conversion to st_app)
    v3r1p2 25-Sep-06   JC   add TIMESYS, TIMEUNIT and GPS_OUT to ft[12].tpl
    v3r1p1 08-Aug-06   JC   add OBSERVER and ORIGIN keywords to SC_DATA 
                            header in ft2.tpl
    v3r1   25-Jul-06   JC   convert makeFT2 to FTOOL; change MJDREF to
                            MDJREFI and MDJREFF; more updates to ft[12].tpl
    v3r0p4 24-Jul-06   JC   set CLOCKAPP and GPS_OUT keywords in template 
                            files; strip path info before writing FILENAME
                            keyword
    v3r0p3 18-Jul-06   JC   omit SOFTWARE keyword
    v3r0p2 14-Jul-06   JC   update ft2.tpl
    v3r0p1 13-Jul-06   JC   add par file
    v3     13-Jul-06   JC   convert makeFT1 to an FTOOL
    v2r4p1 03-Jul-06   JC   allow tabs in FT1variables
    v2r4   05-Apr-06   JC   move Util::writeDateKeywords to st_facilities::Util
    v2r3p6 28-Mar-06   JC   remove DATASUM keyword from PRIMARY header
    v2r3p5 15-Mar-06   JC   include <cctype> and <algorithm> in makeFT1.cxx
    v2r3p4 14-Mar-06   JC   allow fields to be added to FT1 via the 
                            dictionary file
    v2r3p3 18-Feb-06   JC   correct std_cuts; use EvtLiveTime for LIVETIME
    v2r3p1 10-Feb-06   JC   add RUN_ID to FT1; update class B def in MeritFile
    v2r3   05-Feb-06   JC   Implement MeritFile::eventType, conversionType
                            for DC2; use ascii dictionary for Merit to FT1
                            assignments; update std_cuts and use these
                            by default for makeFT1
    v2r2p2 02-Feb-06   JC   added irfTuple and intermediate changes for makeFT1
    v2r2p1 10-Jan-06   JC   added partition app; exposed missionStart access
    v2r2   23-Dec-05   JC   change FT2 extension name; allow cuts on merit
                            file to be specified; more ft1.tpl updates
    v2r1   12-Dec-05   JC   allow TCut to be specified for makeFT1
    v2     12-Dec-05   JC   use new FT1 def; refactor to use FtFileBase
                            hierarchy, etc.; add egret2FT1 app
    v1r2p1 25-Sep-05   JC   set livetime to zero during SAA passages;
                            set mission start time to Jan 1 2001 in
                            Util::writeDateKeywords
    v1r2   03-Sep-05   JC   update to "current" FT1/2 template files
                            which have MJDREF = 51910
    v1r1p3 07-Mar-05   JC   set mission start = MJDREF = 54101.0
    v1r1p2 27-Jan-05   JC   convert from km to meters in makeFT2a for 
                            spacecraft position vector
    v1r1p1 01-Dec-04   JC   all space as well as tab delimiters in input to
                            makeFT2a
    v1r1   15-Nov-04   JC   reimplement makeFT2a
    v1r0p3 29-Oct-04   JC   use tip v2*
    v1r0   13-Apr-04   JC   convert to tip, STpolicy
    v0r5   22-Jan-04   JC   Use astro::JulianDate for DATE-OBS, DATE-END
                            keywords
    v0r4p6 12-Dec-03   JCT  updated doc
    v0r4p5 10-Dec-03   RXD  fix invalid position merit column names
    v0r4   05-Dec-03   JC   DC1 Release
    v0r3p0 04-Nov-03   JCT  Windows fix for DC1
    v0r2p3 02-Nov-03   JCT  Patch tag with fixed makeFT1
    v0r1   10-Nov-03   JC   Separate makeFT2 versions for root and ascii input
    v0     15-Oct-03   JC   Initial import
    @endverbatim
*/
