/** 
  @file release.notes
  @brief package st_facilities

  @verbatim
  $Id: release.notes,v 1.52 2014/04/08 16:49:01 jchiang Exp $
  EOH

 st_facilities-00-20-04 08-Apr-2014 jchiang const fixes
 st_facilities-00-20-03 02-Apr-2013 jchiang allow extname to be omitted in FitsUtil::fcopy(...)
 st_facilities-00-20-02 12-Dec-2012  cohen try to fix windows build?
 st_facilities-00-20-01 11-Dec-2012 jrb    The big windows fix to SConscript for windows
 st_facilities-00-20-00 11-Dec-2012  cohen copy over to st_facilities the Bilinear and FitsTable classes
 st_facilities-00-19-00 09-Dec-2012 jchiang build as shared library
 st_facilities-00-18-00 16-Nov-2012 jchiang add Timer class to aid in debugging and development
 st_facilities-00-17-00 10-Nov-2012 jchiang add some static functions
 st_facilities-00-16-00 09-Nov-2012 jchiang end the tyranny of having to call setupEnvironment all over the place
 st_facilities-00-15-02 09-Oct-2011 jchiang retagging because of apparently failed tag for 00-15-01
 st_facilities-00-15-01 09-Oct-2011 jchiang add explicit ifstream::close() as per [STGEN-128@JIRA]
 st_facilities-00-15-00 27-Nov-2010 jchiang add static functions to convert between pixels and SkyDirs for SkyProj objects
 st_facilities-00-14-06 01-Mar-2010    jrb Don't use _declspec for SCons builds
 st_facilities-00-14-05 24-Feb-2010    jrb TRAP_FPE is for Linux only
 st_facilities-00-14-04 22-Feb-2010    jrb correct use of xxLib for libEnv
  15-Jul-09 v0r14p3 jrb  Update SConscript
  26-Jun-09 v0r14p2 JC   disable test_Env_getDataDir,
                         test_FileSys_expandFileList to silence unit tests
                         on SCons RM
  11-Jun-09 v0r14p1 JC   disable st_facilitiesTests::test_Env_expandEnvVar
                         in test program since STTEST env var isn't
                         set in SCons build and test environment
  02-Apr-09 v0r14   JC   add FitsUtil::writeFilename(...)
  02-Oct-08 v0r13p2 JC   set TELAPSE keyword to TSTOP-TSTART in 
                         Util::writeDateKeywords
  25-Jan-08 v0r13p1 JC   tag for SCons build scripts
  20-Oct-07 v0r13   JC   add FitsUtil::fcopy
  28-Jul-07 v0r12   JC   add Util::isFitsFile test using cfitsio to
                         try to read in the file
  16-May-07 v0r11   JC   implement GaussianQuadrature::dgaus8Exception
  12-Apr-07 v0r10p2 JC   comment out declspec(...) in libStApiExports.h 
                         and see what happens to Windows builds
  15-Mar-07 v0r10p1 JC   Windows fixes for GaussianQuadrature.h
  15-Mar-07 v0r10  JC    add C++ version of dgaus8 to GaussianQuadrature class
  13-Feb-07 v0r9   JC    change names of Dgaus8 files since Windoze filenames
                         are not case-sensitive
  10-Feb-07 v0r8   JC    add Dgaus8 wrapper; comment out s_stop and 
                         error message calls in dgaus8.c
  24-Jul-06 v0r7p3 JC    in Util::writeDateKeywords do not write ONTIME or
                         TELAPSE; do write TSTART and TSTOP for all HDUs
  18-Apr-06 v0r7p2 JC    strip @ sign from file list filenames
  05-Apr-06 v0r7p1 JC    protect against SWIG build of Util::currentTime()
  05-Apr-06 v0r7   JC    move Util::writeDateKeywords from fitsGen
  24-Mar-06 v0r6p6 JC    use cppunit v* IExternal, not v1*
  15-Mar-06 v0r6p5 JC    add libStApiExports.h
  14-Feb-06 v0r6p4 JC    allow negative values in Util::bilinear
  19-Jan-06 v0r6p3 JP    use PKGROOT/xml for xml files
  17-Jan-05 v0r6p2 JC    add direct access to image data in FitsImage
  17-Nov-05 v0r6p1 JC    patch tag for missing delete in FitsUtil
  07-Oct-05 v0r6   JC    refactor FitsImage to use astro::SkyProj
  14-Sep-05 v0r5   JC    add cleanLines routine to strip CRs from input lines
                         from Windows formatted text files
  26-May-05 v0r4p3 JC    add version of bilinear to handle vector of vectors
  01-May-05 v0r4p2 JC    comment out FileSys test that is sure to 
                         fail on Windows
  15-Feb-05 v0r4p1 JC    take abs. mag. of pixel solid angle expression
  14-Feb-05 v0r4   JC    make FitsImage member functions const
  29-Oct-04 v0r3p1 JC    use tip v2*
  04-Oct-04 v0r3   JC    add writeChecksum function
  28-Sep-04 v0r2p2 JC    make FitsImage methods virtual for subclassing
  21-Sep-04 v0r2p1 JP    add test file
  21-Sep-04 v0r2   JP    add Env, FileSys facilities
  25-Aug-04 v0r1   JC    add linear interpolater
  24-Aug-04 v0     JC    initial import
 
  @endverbatim
*/
